<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.topicmapslab.tmcledit/src"
    modelPluginID="de.topicmapslab.tmcledit" modelName="Tmceledit" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tmceledit.ecore</foreignModel>
  <genPackages prefix="TM" basePackage="de.topicmapslab.tmcledit" disposableProviderFactory="true"
      ecorePackage="tmceledit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmceledit.ecore#//TopicId">
      <genEnumLiterals ecoreEnumLiteral="tmceledit.ecore#//TopicId/SUBJECT_LOCATOR"/>
      <genEnumLiterals ecoreEnumLiteral="tmceledit.ecore#//TopicId/SUBJECT_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmceledit.ecore#//TopicId/ITEM_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmceledit.ecore#//TopicId/IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmceledit.ecore#//TopicId/EEnumLiteral4"/>
    </genEnums>
    <genClasses ecoreClass="tmceledit.ecore#//TopicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//TopicType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//TopicType/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//TopicType/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicType/isa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicType/ako"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicType/occurenceConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicType/nameContraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicType/subjectIdentifierConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicType/subjectLocatorConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//OccurenceType"/>
    <genClasses ecoreClass="tmceledit.ecore#//NameType"/>
    <genClasses ecoreClass="tmceledit.ecore#//ScopeType"/>
    <genClasses image="false" ecoreClass="tmceledit.ecore#//AbstractContraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//AbstractContraint/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//AbstractContraint/cardMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//AbstractContraint/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//AbstractContraint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//AbstractContraint/scope"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//OccurenceTypeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//OccurenceTypeConstraint/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//OccurenceTypeConstraint/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//OccurenceTypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//NameTypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//NameTypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//AssociationsType"/>
    <genClasses ecoreClass="tmceledit.ecore#//RoleType"/>
    <genClasses ecoreClass="tmceledit.ecore#//RoleTypeConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//RoleTypeConstraints/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//RoleTypeConstraints/cardMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//RoleTypeConstraints/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//RoleTypeConstraints/topicType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//RoleTypeConstraints/associationTypeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//TopicMapSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicMapSchema/topicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicMapSchema/roleTypeConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//TopicMapSchema/mappings"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//subjectLocatorConstraint"/>
    <genClasses ecoreClass="tmceledit.ecore#//subjectIdentifierConstraint"/>
    <genClasses ecoreClass="tmceledit.ecore#//AssociationTypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//AssociationTypeConstraint/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmceledit.ecore#//AssociationTypeConstraint/associationType"/>
    </genClasses>
    <genClasses ecoreClass="tmceledit.ecore#//MappingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//MappingElement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmceledit.ecore#//MappingElement/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
