<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_b9_t4GLXEd2BqJBM7NUdYA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YR0ykGVSEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YR1ZoGVSEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YR1ZoWVSEd2WgM1R5UUCVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZUKZUGVSEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZUKZUWVSEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZX638GVSEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/idType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX638WVSEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaRBUGVSEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaRBUWVSEd2WgM1R5UUCVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YR1ZomVSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YR1Zo2VSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YR1ZpGVSEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YR1ZpWVSEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YR1ZpmVSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YR1Zp2VSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YR1ZqGVSEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YR0ykWVSEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//TopicType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR0ykmVSEd2WgM1R5UUCVQ" x="456" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFLFoGVTEd2WgM1R5UUCVQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZFMTwGVTEd2WgM1R5UUCVQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZFM60GVTEd2WgM1R5UUCVQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bpGa8GVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/SUBJECT_LOCATOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpGa8WVTEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_brwGUGVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/SUBJECT_IDENTIFIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_brwGUWVTEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_buDMYGVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/ITEM_IDENTIFIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_buDzcGVTEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bwMhcGVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/IDENTIFIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bwMhcWVTEd2WgM1R5UUCVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFM60WVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFNh4GVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFNh4WVTEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFLFoWVTEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="tmcledit.ecore#//TopicId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFLFomVTEd2WgM1R5UUCVQ" x="960" y="-283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yZaxEGVTEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yZbYIGVTEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yZbYIWVTEd2WgM1R5UUCVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yZbYImVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yZbYI2VTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yZbYJGVTEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yZb_MGVTEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yZb_MWVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yZb_MmVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yZb_M2VTEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yZaxEWVTEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//OccurenceType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZaxEmVTEd2WgM1R5UUCVQ" x="216" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0bL0gGVTEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0bL0g2VTEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0bL0hGVTEd2WgM1R5UUCVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0bL0hWVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bL0hmVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bL0h2VTEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0bMbkGVTEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0bMbkWVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0bMbkmVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0bMbk2VTEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0bL0gWVTEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//NameType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0bL0gmVTEd2WgM1R5UUCVQ" x="469" y="299"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1ojmkGVTEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1ojmk2VTEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1okNoGVTEd2WgM1R5UUCVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1okNoWVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1okNomVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1okNo2VTEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1okNpGVTEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1okNpWVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1okNpmVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1okNp2VTEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1ojmkWVTEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//ScopeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ojmkmVTEd2WgM1R5UUCVQ" x="630" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B-Gm8GVUEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B-HOAGVUEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B-HOAWVUEd2WgM1R5UUCVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DjQm4GVUEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractContraint/cardMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjQm4WVUEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DlPj4GVUEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractContraint/cardMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DlPj4WVUEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JO_aoGVUEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractContraint/regexp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JO_aoWVUEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KXpskGXoEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractContraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXqToGXoEd2UlMMYUVedwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B-HOAmVUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-HOA2VUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-HOBGVUEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B-H1EGVUEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B-H1EWVUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-H1EmVUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-H1E2VUEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B-Gm8WVUEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AbstractContraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-Gm8mVUEd2WgM1R5UUCVQ" x="-38" y="406"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xEuAQGVZEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xEvOYGVZEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xEvOYWVZEd2WgM1R5UUCVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BnQ1AGXoEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//OccurenceTypeConstraint/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BnQ1AWXoEd2UlMMYUVedwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FhyJ0GXoEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FhyJ0WXoEd2UlMMYUVedwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xEvOYmVZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEvOY2VZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEvOZGVZEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEvOZWVZEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xEvOZmVZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEvOZ2VZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEvOaGVZEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xEuAQWVZEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//OccurenceTypeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEuAQmVZEd2WgM1R5UUCVQ" x="12" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YJZd0GXrEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YJar8GXrEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YJbTAGXrEd2UlMMYUVedwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJbTAWXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJbTAmXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJbTA2XrEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJchIGXrEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJchIWXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJchImXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJchI2XrEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJZd0WXrEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//NameTypeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJZd0mXrEd2UlMMYUVedwQ" x="231" y="386"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_utaQwGYAEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_utbe4GYAEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_utbe4WYAEd2UlMMYUVedwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_utbe4mYAEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_utbe42YAEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_utbe5GYAEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_utbe5WYAEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_utbe5mYAEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_utbe52YAEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_utbe6GYAEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_utaQwWYAEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AssociationsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utaQwmYAEd2UlMMYUVedwQ" x="985" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TUIWAGYBEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TUI9EGYBEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TUJkIGYBEd2UlMMYUVedwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUJkIWYBEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUJkImYBEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUJkI2YBEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TUKLMGYBEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TUKLMWYBEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TUKLMmYBEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TUKLM2YBEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TUIWAWYBEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//RoleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUIWAmYBEd2UlMMYUVedwQ" x="679" y="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d_AYwGYLEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d_Bm4GYLEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d_Bm4WYLEd2UlMMYUVedwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9HNEGYLEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//RoleTypeConstraints/cardMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9HNEWYLEd2UlMMYUVedwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h_z7wGYLEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//RoleTypeConstraints/cardMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h_z7wWYLEd2UlMMYUVedwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_Bm4mYLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_Bm42YLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Bm5GYLEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d_Bm5WYLEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_Bm5mYLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_Bm52YLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Bm6GYLEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d_AYwWYLEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//RoleTypeConstraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_AYwmYLEd2UlMMYUVedwQ" x="735" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjf8wGYNEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wjgj0GYNEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjgj0WYNEd2UlMMYUVedwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5o5r0X2XEd2t5Yo3Ds6iww" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/includes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5o5r0n2XEd2t5Yo3Ds6iww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjgj0mYNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjgj02YNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjgj1GYNEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjhK4GYNEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjhK4WYNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjhK4mYNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjhK42YNEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjf8wWYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//TopicMapSchema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjf8wmYNEd2UlMMYUVedwQ" x="719" y="-34"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8QNQ4GbQEd2l1f56ebDpfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8QPtIGbQEd2l1f56ebDpfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8QQUMGbQEd2l1f56ebDpfA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8QQUMWbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QQUMmbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QQUM2bQEd2l1f56ebDpfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8QQ7QGbQEd2l1f56ebDpfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8QQ7QWbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QRiUGbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QRiUWbQEd2l1f56ebDpfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8QNQ4WbQEd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//subjectLocatorConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QN38GbQEd2l1f56ebDpfA" x="237" y="-163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWD7AGbREd2l1f56ebDpfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VWEiEGbREd2l1f56ebDpfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VWEiEWbREd2l1f56ebDpfA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWEiEmbREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWEiE2bREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWEiFGbREd2l1f56ebDpfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWEiFWbREd2l1f56ebDpfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWEiFmbREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWEiF2bREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWEiGGbREd2l1f56ebDpfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWD7AWbREd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//subjectIdentifierConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWD7AmbREd2l1f56ebDpfA" x="237" y="-109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RRDIAGeCEd23RNXf6aIi2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RRU00GeCEd23RNXf6aIi2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RRWC8GeCEd23RNXf6aIi2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RRWC8WeCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRWC8meCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRWC82eCEd23RNXf6aIi2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RRX4IGeCEd23RNXf6aIi2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RRX4IWeCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRX4ImeCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRX4I2eCEd23RNXf6aIi2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RRDIAWeCEd23RNXf6aIi2g" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AssociationTypeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RRDIAmeCEd23RNXf6aIi2g" x="912" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lYtFkG3fEd2H5_Cftk1Rig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lYu6wG3fEd2H5_Cftk1Rig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lYwI4G3fEd2H5_Cftk1Rig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ohQK4G3fEd2H5_Cftk1Rig" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//MappingElement/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ohQK4W3fEd2H5_Cftk1Rig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_olqw0G3fEd2H5_Cftk1Rig" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//MappingElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_olqw0W3fEd2H5_Cftk1Rig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lYwI4W3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lYwI4m3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lYwI423fEd2H5_Cftk1Rig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lYxXAG3fEd2H5_Cftk1Rig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lYxXAW3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lYxXAm3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lYxXA23fEd2H5_Cftk1Rig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lYtFkW3fEd2H5_Cftk1Rig" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//MappingElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYtFkm3fEd2H5_Cftk1Rig" x="597" y="-128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7vOcoIivEd25aI0NslXYbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7vYNoIivEd25aI0NslXYbw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7vZbwIivEd25aI0NslXYbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_85TqIIivEd25aI0NslXYbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//BendPoint/posX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_85TqIYivEd25aI0NslXYbw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_87v6IIivEd25aI0NslXYbw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//BendPoint/posY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_87v6IYivEd25aI0NslXYbw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7vZbwYivEd25aI0NslXYbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7vZbwoivEd25aI0NslXYbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7vZbw4ivEd25aI0NslXYbw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7vap4IivEd25aI0NslXYbw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7vap4YivEd25aI0NslXYbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7vap4oivEd25aI0NslXYbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7vap44ivEd25aI0NslXYbw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7vOcoYivEd25aI0NslXYbw" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//BendPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vOcooivEd25aI0NslXYbw" x="1083" y="602"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L9GKcYlVEd2d9pPxA9qunw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L9Kb4IlVEd2d9pPxA9qunw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L9LqAIlVEd2d9pPxA9qunw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L9LqAYlVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L9LqAolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L9LqA4lVEd2d9pPxA9qunw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L9M4IIlVEd2d9pPxA9qunw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L9M4IYlVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L9M4IolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L9M4I4lVEd2d9pPxA9qunw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L9GKcolVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9GKc4lVEd2d9pPxA9qunw" x="789" y="668"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NByhoIlVEd2d9pPxA9qunw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NBzIsIlVEd2d9pPxA9qunw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NBzIsYlVEd2d9pPxA9qunw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SjRNMIlVEd2d9pPxA9qunw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Node/posX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SjRNMYlVEd2d9pPxA9qunw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UJuNoIlVEd2d9pPxA9qunw" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Node/posY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UJuNoYlVEd2d9pPxA9qunw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBzIsolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBzIs4lVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBzItIlVEd2d9pPxA9qunw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NBzItYlVEd2d9pPxA9qunw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NBzItolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NBzIt4lVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NBzIuIlVEd2d9pPxA9qunw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NByhoYlVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NByhoolVEd2d9pPxA9qunw" x="660" y="536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N5NR0IlVEd2d9pPxA9qunw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N5N44IlVEd2d9pPxA9qunw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N5Of8IlVEd2d9pPxA9qunw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N5Of8YlVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5Of8olVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5Of84lVEd2d9pPxA9qunw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N5Of9IlVEd2d9pPxA9qunw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N5Of9YlVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5Of9olVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5Of94lVEd2d9pPxA9qunw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N5NR0YlVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Edges"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5NR0olVEd2d9pPxA9qunw" x="937" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_clL-EIlVEd2d9pPxA9qunw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_clNMMIlVEd2d9pPxA9qunw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_clNMMYlVEd2d9pPxA9qunw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clNMMolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clNMM4lVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clNMNIlVEd2d9pPxA9qunw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clNMNYlVEd2d9pPxA9qunw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clNMNolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clNMN4lVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clNMOIlVEd2d9pPxA9qunw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_clL-EYlVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//TypeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clL-EolVEd2d9pPxA9qunw" x="587" y="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hl9JQIlVEd2d9pPxA9qunw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hl9JQ4lVEd2d9pPxA9qunw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hl9JRIlVEd2d9pPxA9qunw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hl9JRYlVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hl9JRolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hl9wUIlVEd2d9pPxA9qunw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hl9wUYlVEd2d9pPxA9qunw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hl9wUolVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hl9wU4lVEd2d9pPxA9qunw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hl9wVIlVEd2d9pPxA9qunw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hl9JQYlVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AssociationNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hl9JQolVEd2d9pPxA9qunw" x="850" y="474"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b9_t4WLXEd2BqJBM7NUdYA"/>
  <element xmi:type="ecore:EPackage" href="tmcledit.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mLml0GVSEd2WgM1R5UUCVQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_mLnz8GVSEd2WgM1R5UUCVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLnz8WVSEd2WgM1R5UUCVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLnz8mVSEd2WgM1R5UUCVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLnz82VSEd2WgM1R5UUCVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mLml0WVSEd2WgM1R5UUCVQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLml0mVSEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/isa"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLml02VSEd2WgM1R5UUCVQ" points="[0, -4, -7, -39]$[0, -33, -7, -68]$[83, -33, 76, -68]$[83, 32, 76, -3]$[36, 34, 29, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLq3QGVSEd2WgM1R5UUCVQ" id="(0.7818182,0.036144577)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLq3QWVSEd2WgM1R5UUCVQ" id="(0.83,0.33734939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ol_koGVSEd2WgM1R5UUCVQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_omALsGVSEd2WgM1R5UUCVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omALsWVSEd2WgM1R5UUCVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_omALsmVSEd2WgM1R5UUCVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omALs2VSEd2WgM1R5UUCVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ol_koWVSEd2WgM1R5UUCVQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ol_komVSEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/ako"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ol_ko2VSEd2WgM1R5UUCVQ" points="[0, 23, 0, 50]$[0, 48, 0, 75]$[-62, 48, -62, 75]$[-62, -27, -62, 0]$[-4, -27, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omCn8GVSEd2WgM1R5UUCVQ" id="(0.03,0.72289157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omCn8WVSEd2WgM1R5UUCVQ" id="(0.03,0.40963855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_34eawGVTEd2WgM1R5UUCVQ" type="3003" source="_yZaxEGVTEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_34eawWVTEd2WgM1R5UUCVQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_34eawmVTEd2WgM1R5UUCVQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34eaw2VTEd2WgM1R5UUCVQ" points="[-9, -20, -250, 209]$[-9, -170, -250, 59]$[199, -170, -42, 59]$[199, -213, -42, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34fo4GVTEd2WgM1R5UUCVQ" id="(0.35757574,0.8192771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ubLUGVTEd2WgM1R5UUCVQ" type="3003" source="_0bL0gGVTEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ubLUWVTEd2WgM1R5UUCVQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ubLUmVTEd2WgM1R5UUCVQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ubLU2VTEd2WgM1R5UUCVQ" points="[0, -1, -69, 245]$[0, -63, -69, 183]$[12, -63, -57, 183]$[12, -181, -57, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ucZcGVTEd2WgM1R5UUCVQ" id="(0.32,0.048780486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4udAgGVTEd2WgM1R5UUCVQ" id="(0.6909091,0.22891566)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5G1EQGVTEd2WgM1R5UUCVQ" type="3003" source="_1ojmkGVTEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5G1EQWVTEd2WgM1R5UUCVQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5G1EQmVTEd2WgM1R5UUCVQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5G1EQ2VTEd2WgM1R5UUCVQ" points="[0, -5, 137, 332]$[0, -179, 137, 158]$[-130, -179, 7, 158]$[-130, -327, 7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5G25cGVTEd2WgM1R5UUCVQ" id="(0.34,0.12195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5G25cWVTEd2WgM1R5UUCVQ" id="(0.43030304,0.8795181)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zbMIYGVZEd2WgM1R5UUCVQ" type="3003" source="_xEuAQGVZEd2WgM1R5UUCVQ" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zbMIYWVZEd2WgM1R5UUCVQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbMIYmVZEd2WgM1R5UUCVQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbMIY2VZEd2WgM1R5UUCVQ" points="[24, 57, -6, -275]$[24, 147, -6, -185]$[70, 147, 40, -185]$[70, 243, 40, -89]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbN9kGVZEd2WgM1R5UUCVQ" id="(0.13812155,0.14634146)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbN9kWVZEd2WgM1R5UUCVQ" id="(0.21985815,0.8915663)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sDSO0GXqEd2UlMMYUVedwQ" type="3002" source="_B-Gm8GVUEd2WgM1R5UUCVQ" target="_1ojmkGVTEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_sDUEAGXqEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDUEAWXqEd2UlMMYUVedwQ" x="-3" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDWgQGXqEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDWgQWXqEd2UlMMYUVedwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sDSO0WXqEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sDSO0mXqEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AbstractContraint/scope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDSO02XqEd2UlMMYUVedwQ" points="[18, 13, -210, -151]$[213, 165, -15, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDaKoGXqEd2UlMMYUVedwQ" id="(0.9929078,0.57)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDaKoWXqEd2UlMMYUVedwQ" id="(0.15,0.5609756)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9tr0AGXqEd2UlMMYUVedwQ" type="3002" source="_xEuAQGVZEd2WgM1R5UUCVQ" target="_yZaxEGVTEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_9tsbEWXqEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9tsbEmXqEd2UlMMYUVedwQ" x="-39" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ttCIGXqEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ttCIWXqEd2UlMMYUVedwQ" x="-22" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9tr0AWXqEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9tr0AmXqEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//OccurenceTypeConstraint/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tsbEGXqEd2UlMMYUVedwQ" points="[15, 1, -428, -46]$[386, 59, -57, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9tveYGXqEd2UlMMYUVedwQ" id="(0.9171271,0.6818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dTs_gGXrEd2UlMMYUVedwQ" type="3003" source="_YJZd0GXrEd2UlMMYUVedwQ" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dTs_gWXrEd2UlMMYUVedwQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTs_gmXrEd2UlMMYUVedwQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTs_g2XrEd2UlMMYUVedwQ" points="[0, -31, 163, -97]$[0, -52, 163, -118]$[-105, -52, 58, -118]$[-105, -9, 58, -75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dTu0sGXrEd2UlMMYUVedwQ" id="(0.0952381,0.7804878)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dTu0sWXrEd2UlMMYUVedwQ" id="(0.32624114,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFBuwGXrEd2UlMMYUVedwQ" type="3002" source="_YJZd0GXrEd2UlMMYUVedwQ" target="_0bL0gGVTEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_eFCV0GXrEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFCV0WXrEd2UlMMYUVedwQ" x="-5" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eFCV0mXrEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFCV02XrEd2UlMMYUVedwQ" x="14" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eFBuwWXrEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFBuwmXrEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//NameTypeConstraint/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFBuw2XrEd2UlMMYUVedwQ" points="[20, 0, -136, 95]$[156, 0, 0, 95]$[156, -74, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFEyEGXrEd2UlMMYUVedwQ" id="(0.8707483,0.68292683)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KDI4UGXsEd2UlMMYUVedwQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_xEuAQGVZEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_KDKGcGXsEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDKGcWXsEd2UlMMYUVedwQ" x="44" y="-68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KDKGcmXsEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDKGc2XsEd2UlMMYUVedwQ" x="23" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KDI4UWXsEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDI4UmXsEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDI4U2XsEd2UlMMYUVedwQ" points="[0, 0, 288, -144]$[0, -45, 288, -189]$[-288, -45, 0, -189]$[-288, 120, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDMisGXsEd2UlMMYUVedwQ" id="(0.060606062,0.012048192)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDMisWXsEd2UlMMYUVedwQ" id="(0.9171271,0.36363637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NQPtgGXsEd2UlMMYUVedwQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YJZd0GXrEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_NQQ7oGXsEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQQ7oWXsEd2UlMMYUVedwQ" x="25" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NQQ7omXsEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQQ7o2XsEd2UlMMYUVedwQ" x="39" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NQPtgWXsEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQPtgmXsEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/nameContraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQPtg2XsEd2UlMMYUVedwQ" points="[0, 24, 126, -234]$[0, 91, 126, -167]$[-126, 91, 0, -167]$[-126, 257, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQT-8GXsEd2UlMMYUVedwQ" id="(0.21818182,0.79518074)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NP4UkGYBEd2UlMMYUVedwQ" id="(0.8881579,0.048780486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wvCKQGYAEd2UlMMYUVedwQ" type="3003" source="_utaQwGYAEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wvCKQWYAEd2UlMMYUVedwQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvCKQmYAEd2UlMMYUVedwQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvCKQ2YAEd2UlMMYUVedwQ" points="[85, -20, 473, -73]$[85, -173, 473, -226]$[-435, -173, -47, -226]$[-435, 11, -47, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvD_cGYAEd2UlMMYUVedwQ" id="(0.0,0.5121951)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvD_cWYAEd2UlMMYUVedwQ" id="(0.8545455,0.5060241)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sfnRkGYCEd2UlMMYUVedwQ" type="3003" source="_TUIWAGYBEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sfnRkWYCEd2UlMMYUVedwQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sfnRkmYCEd2UlMMYUVedwQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sfnRk2YCEd2UlMMYUVedwQ" points="[0, 30, 156, 33]$[0, 54, 156, 57]$[-164, 54, -8, 57]$[-164, 23, -8, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfpGwGYCEd2UlMMYUVedwQ" id="(0.12,0.29268292)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sfpGwWYCEd2UlMMYUVedwQ" id="(0.95757574,0.686747)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wfva8GYJEd2UlMMYUVedwQ" type="3002" source="_RRDIAGeCEd23RNXf6aIi2g" target="_1ojmkGVTEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_wfwCAGYJEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfwCAWYJEd2UlMMYUVedwQ" x="24" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwCAmYJEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfwCA2YJEd2UlMMYUVedwQ" x="-11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wfva8WYJEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wfva8mYJEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationTypeConstraint/scope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfva82YJEd2UlMMYUVedwQ" points="[0, 3, 292, -98]$[0, 101, 292, 0]$[-274, 101, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfx3MGYJEd2UlMMYUVedwQ" id="(0.49462366,0.9512195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfx3MWYJEd2UlMMYUVedwQ" id="(0.83,0.5609756)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oA-0AGYLEd2UlMMYUVedwQ" type="3002" source="_d_AYwGYLEd2UlMMYUVedwQ" target="_TUIWAGYBEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_oBACIGYLEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oBACIWYLEd2UlMMYUVedwQ" x="-12" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oBACImYLEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oBACI2YLEd2UlMMYUVedwQ" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oA-0AWYLEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oA-0AmYLEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//RoleTypeConstraints/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oA-0A2YLEd2UlMMYUVedwQ" points="[-2, -9, 0, 70]$[22, -71, 24, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBCeYGYLEd2UlMMYUVedwQ" id="(0.15068494,0.13636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBCeYWYLEd2UlMMYUVedwQ" id="(0.76,0.73170733)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6nRoGYNEd2UlMMYUVedwQ" type="3002" source="_d_AYwGYLEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_c6n4sGYNEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6n4sWYNEd2UlMMYUVedwQ" x="-23" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c6n4smYNEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6n4s2YNEd2UlMMYUVedwQ" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c6nRoWYNEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6nRomYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//RoleTypeConstraints/topicType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6nRo2YNEd2UlMMYUVedwQ" points="[-23, 0, 174, 126]$[-197, 0, 0, 126]$[-197, -110, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6pt4GYNEd2UlMMYUVedwQ" id="(0.16438356,0.59090906)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6qU8GYNEd2UlMMYUVedwQ" id="(0.6424242,0.8192771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ibanwGYNEd2UlMMYUVedwQ" type="3002" source="_d_AYwGYLEd2UlMMYUVedwQ" target="_RRDIAGeCEd23RNXf6aIi2g">
    <children xmi:type="notation:Node" xmi:id="_ibanxGYNEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ibanxWYNEd2UlMMYUVedwQ" x="-13" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibanxmYNEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ibanx2YNEd2UlMMYUVedwQ" x="12" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ibanwWYNEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ibanwmYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//RoleTypeConstraints/associationTypeConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ibanw2YNEd2UlMMYUVedwQ" points="[35, 0, -54, -137]$[89, 0, 0, -137]$[89, 125, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibdEAGYNEd2UlMMYUVedwQ" id="(0.760274,0.13636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibdEAWYNEd2UlMMYUVedwQ" id="(0.123655915,0.31707317)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCyCoGYNEd2UlMMYUVedwQ" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_zCypsGYNEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCypsWYNEd2UlMMYUVedwQ" x="-32" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCypsmYNEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCyps2YNEd2UlMMYUVedwQ" x="-12" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCyCoWYNEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCyComYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCyCo2YNEd2UlMMYUVedwQ" points="[-7, 0, 149, -63]$[-156, 0, 0, -63]$[-156, 50, 0, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC1F8GYNEd2UlMMYUVedwQ" id="(0.053846154,0.4878049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC1F8WYNEd2UlMMYUVedwQ" id="(0.6969697,0.16867469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2hb60GYNEd2UlMMYUVedwQ" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_d_AYwGYLEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_2hdI8GYNEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hdI8WYNEd2UlMMYUVedwQ" x="-1" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2hdI8mYNEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2hdI82YNEd2UlMMYUVedwQ" x="-18" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2hb60WYNEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2hb60mYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/roleTypeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2hb602YNEd2UlMMYUVedwQ" points="[2, 11, 0, -197]$[-6, 195, -8, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hflMGYNEd2UlMMYUVedwQ" id="(0.5846154,0.75609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hflMWYNEd2UlMMYUVedwQ" id="(0.42465752,0.1969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vh_cYGbREd2l1f56ebDpfA" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_VWD7AGbREd2l1f56ebDpfA">
    <children xmi:type="notation:Node" xmi:id="_viBRkGbREd2l1f56ebDpfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_viBRkWbREd2l1f56ebDpfA" x="49" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_viB4oGbREd2l1f56ebDpfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_viB4oWbREd2l1f56ebDpfA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vh_cYWbREd2l1f56ebDpfA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vh_cYmbREd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vh_cY2bREd2l1f56ebDpfA" points="[0, 0, 83, 134]$[0, -134, 83, 0]$[-71, -134, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viGKEGbREd2l1f56ebDpfA" id="(0.23636363,0.012048192)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viGKEWbREd2l1f56ebDpfA" id="(0.9408602,0.2682927)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3sTLYGbREd2l1f56ebDpfA" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_8QNQ4GbQEd2l1f56ebDpfA">
    <children xmi:type="notation:Node" xmi:id="_3sTycGbREd2l1f56ebDpfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sTycWbREd2l1f56ebDpfA" x="-84" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3sTycmbREd2l1f56ebDpfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sTyc2bREd2l1f56ebDpfA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3sTLYWbREd2l1f56ebDpfA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3sTLYmbREd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3sTLY2bREd2l1f56ebDpfA" points="[0, -3, 151, 182]$[0, -185, 151, 0]$[-107, -185, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sWOsGbREd2l1f56ebDpfA" id="(0.4060606,0.04819277)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sWOsWbREd2l1f56ebDpfA" id="(0.75418997,0.4390244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ysmUGbREd2l1f56ebDpfA" type="3003" source="_VWD7AGbREd2l1f56ebDpfA" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ysmUWbREd2l1f56ebDpfA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ysmUmbREd2l1f56ebDpfA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ysmU2bREd2l1f56ebDpfA" points="[-14, -17, 204, -577]$[-251, -17, -33, -577]$[-251, 479, -33, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yvCkGbREd2l1f56ebDpfA" id="(0.08064516,0.902439)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yvCkWbREd2l1f56ebDpfA" id="(0.5035461,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X9JckGbSEd2l1f56ebDpfA" type="3003" source="_8QNQ4GbQEd2l1f56ebDpfA" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X9JckWbSEd2l1f56ebDpfA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X9JckmbSEd2l1f56ebDpfA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9Jck2bSEd2l1f56ebDpfA" points="[-8, 22, 264, -538]$[-8, 3, 264, -557]$[-276, 3, -4, -557]$[-276, 550, -4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9KqsGbSEd2l1f56ebDpfA" id="(0.083798885,0.46341464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9LRwGbSEd2l1f56ebDpfA" id="(0.13475177,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dcoUEGeCEd23RNXf6aIi2g" type="3002" source="_RRDIAGeCEd23RNXf6aIi2g" target="_utaQwGYAEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_dcqwUGeCEd23RNXf6aIi2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcrXYGeCEd23RNXf6aIi2g" x="-10" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcr-cGeCEd23RNXf6aIi2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcr-cWeCEd23RNXf6aIi2g" x="-26" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dco7IGeCEd23RNXf6aIi2g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dco7IWeCEd23RNXf6aIi2g" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationTypeConstraint/associationType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dco7ImeCEd23RNXf6aIi2g" points="[29, 0, 11, 320]$[61, 0, 43, 320]$[61, -320, 43, 0]$[43, -320, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcxeAGeCEd23RNXf6aIi2g" id="(0.84408605,0.19512194)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcxeAWeCEd23RNXf6aIi2g" id="(0.8110236,0.17073171)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zecAGeMEd23RNXf6aIi2g" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_RRDIAGeCEd23RNXf6aIi2g">
    <children xmi:type="notation:Node" xmi:id="_2zfDEGeMEd23RNXf6aIi2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zfDEWeMEd23RNXf6aIi2g" x="-13" y="-88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zfqIGeMEd23RNXf6aIi2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zfqIWeMEd23RNXf6aIi2g" x="-30" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2zecAWeMEd23RNXf6aIi2g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zecAmeMEd23RNXf6aIi2g" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zecA2eMEd23RNXf6aIi2g" points="[14, 0, -103, -338]$[117, 0, 0, -338]$[117, 336, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zitcGeMEd23RNXf6aIi2g" id="(0.9,0.5609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9i-4W0LEd2Lbs7gy6CD1Q" id="(0.24731183,0.048780486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2b7WAG3fEd2H5_Cftk1Rig" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_lYtFkG3fEd2H5_Cftk1Rig">
    <children xmi:type="notation:Node" xmi:id="_2b8kIG3fEd2H5_Cftk1Rig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2b8kIW3fEd2H5_Cftk1Rig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b9LMG3fEd2H5_Cftk1Rig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2b9LMW3fEd2H5_Cftk1Rig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2b7WAW3fEd2H5_Cftk1Rig" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2b7WAm3fEd2H5_Cftk1Rig" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b7WA23fEd2H5_Cftk1Rig" points="[34, -3, 124, 66]$[34, -70, 124, -1]$[-70, -70, 20, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cA1kG3fEd2H5_Cftk1Rig" id="(0.5692308,0.09756097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cA1kW3fEd2H5_Cftk1Rig" id="(0.8492063,0.43939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2V4UIiwEd25aI0NslXYbw" type="3002" source="_N5NR0IlVEd2d9pPxA9qunw" target="_7vOcoIivEd25aI0NslXYbw">
    <children xmi:type="notation:Node" xmi:id="_X2fCQIiwEd25aI0NslXYbw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2fCQYiwEd25aI0NslXYbw" x="27" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X2gQYIiwEd25aI0NslXYbw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2gQYYiwEd25aI0NslXYbw" x="5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X2V4UYiwEd25aI0NslXYbw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2V4UoiwEd25aI0NslXYbw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Edges/bendPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2V4U4iwEd25aI0NslXYbw" points="[0, 6, 0, -78]$[-11, 76, -11, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2jTsIiwEd25aI0NslXYbw" id="(0.94,0.46341464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2jTsYiwEd25aI0NslXYbw" id="(0.16,0.121212125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dleWYIlVEd2d9pPxA9qunw" type="3003" source="_clL-EIlVEd2d9pPxA9qunw" target="_NByhoIlVEd2d9pPxA9qunw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dle9cIlVEd2d9pPxA9qunw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dle9cYlVEd2d9pPxA9qunw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dle9colVEd2d9pPxA9qunw" points="[12, -20, -61, 86]$[23, -87, -50, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_edSIIIlVEd2d9pPxA9qunw" type="3002" source="_clL-EIlVEd2d9pPxA9qunw" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_edSvMIlVEd2d9pPxA9qunw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edSvMYlVEd2d9pPxA9qunw" x="-362" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_edSvMolVEd2d9pPxA9qunw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edSvM4lVEd2d9pPxA9qunw" x="-381" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_edSIIYlVEd2d9pPxA9qunw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_edSIIolVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TypeNode/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edSII4lVEd2d9pPxA9qunw" points="[-1, -12, 59, 561]$[-22, -514, 38, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edVLcIlVEd2d9pPxA9qunw" id="(0.12,0.31707317)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jHhCoIlVEd2d9pPxA9qunw" type="3003" source="_hl9JQIlVEd2d9pPxA9qunw" target="_NByhoIlVEd2d9pPxA9qunw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jHhCoYlVEd2d9pPxA9qunw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jHhCoolVEd2d9pPxA9qunw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHhCo4lVEd2d9pPxA9qunw" points="[0, 8, 146, -70]$[0, 11, 146, -67]$[-162, 11, -16, -67]$[-162, 29, -16, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHt28IlVEd2d9pPxA9qunw" id="(0.20634921,0.8292683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHt28YlVEd2d9pPxA9qunw" id="(0.71,0.75757575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jtp1kIlVEd2d9pPxA9qunw" type="3002" source="_hl9JQIlVEd2d9pPxA9qunw" target="_RRDIAGeCEd23RNXf6aIi2g">
    <children xmi:type="notation:Node" xmi:id="_jtqcoIlVEd2d9pPxA9qunw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jtqcoYlVEd2d9pPxA9qunw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtqcoolVEd2d9pPxA9qunw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jtqco4lVEd2d9pPxA9qunw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jtp1kYlVEd2d9pPxA9qunw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jtp1kolVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationNode/associationConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtp1k4lVEd2d9pPxA9qunw" points="[30, 0, -93, 142]$[123, 0, 0, 142]$[123, -131, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jts44IlVEd2d9pPxA9qunw" id="(0.7619048,0.5609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jts44YlVEd2d9pPxA9qunw" id="(0.84408605,0.75609756)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mtcAcIlVEd2d9pPxA9qunw" type="3002" source="_L9GKcYlVEd2d9pPxA9qunw" target="_NByhoIlVEd2d9pPxA9qunw">
    <children xmi:type="notation:Node" xmi:id="_mtcngIlVEd2d9pPxA9qunw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtcngYlVEd2d9pPxA9qunw" x="-9" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mtcngolVEd2d9pPxA9qunw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mtcng4lVEd2d9pPxA9qunw" x="-22" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mtcAcYlVEd2d9pPxA9qunw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mtcAcolVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Diagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mtcAc4lVEd2d9pPxA9qunw" points="[-9, -8, 71, 77]$[-64, -74, 16, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtfDwIlVEd2d9pPxA9qunw" id="(0.34,0.2195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtfDwYlVEd2d9pPxA9qunw" id="(0.83,0.8333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pH-wQIlVEd2d9pPxA9qunw" type="3002" source="_L9GKcYlVEd2d9pPxA9qunw" target="_N5NR0IlVEd2d9pPxA9qunw">
    <children xmi:type="notation:Node" xmi:id="_pH-wRIlVEd2d9pPxA9qunw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pH-wRYlVEd2d9pPxA9qunw" x="-28" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pH-wRolVEd2d9pPxA9qunw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pH-wR4lVEd2d9pPxA9qunw" x="-43" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pH-wQYlVEd2d9pPxA9qunw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pH-wQolVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Diagram/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pH-wQ4lVEd2d9pPxA9qunw" points="[8, -7, -72, 66]$[75, -70, -5, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIBMgIlVEd2d9pPxA9qunw" id="(0.92,0.5121951)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIBMgYlVEd2d9pPxA9qunw" id="(0.24,0.9268293)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rstW0IlVEd2d9pPxA9qunw" type="3002" source="_N5NR0IlVEd2d9pPxA9qunw" target="_d_AYwGYLEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_rst94IlVEd2d9pPxA9qunw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rst94YlVEd2d9pPxA9qunw" x="-113" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rst94olVEd2d9pPxA9qunw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rst944lVEd2d9pPxA9qunw" x="-123" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rstW0YlVEd2d9pPxA9qunw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rstW0olVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Edges/roleTypeConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rstW04lVEd2d9pPxA9qunw" points="[0, -7, 132, 324]$[0, -129, 132, 202]$[-86, -129, 46, 202]$[-126, -129, 6, 202]$[-132, -327, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rsxBMIlVEd2d9pPxA9qunw" id="(0.55,0.17073171)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BhGQMIlWEd2d9pPxA9qunw" id="(0.8561644,0.95454544)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7z1ycIlVEd2d9pPxA9qunw" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_L9GKcYlVEd2d9pPxA9qunw">
    <children xmi:type="notation:Node" xmi:id="_7z3AkIlVEd2d9pPxA9qunw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7z3AkYlVEd2d9pPxA9qunw" x="40" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7z3AkolVEd2d9pPxA9qunw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7z3Ak4lVEd2d9pPxA9qunw" x="60" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7z1ycYlVEd2d9pPxA9qunw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7z1ycolVEd2d9pPxA9qunw" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7z1yc4lVEd2d9pPxA9qunw" points="[0, 21, -14, -673]$[-8, 674, -22, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7z7SAIlVEd2d9pPxA9qunw" id="(0.76258993,0.5714286)"/>
  </edges>
</notation:Diagram>
