<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.topicmapslab.tmcledit/src"
    modelPluginID="de.topicmapslab.tmcledit" modelName="Tmcledit" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>tmcledit.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="de.topicmapslab.tmcledit" disposableProviderFactory="true"
      ecorePackage="tmcledit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//TopicId">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/SUBJECT_LOCATOR"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/SUBJECT_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/ITEM_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/IDENTIFIER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/IS_ATYPE"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/AKO_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/ROLE_CONSTRAINT_TYPE"/>
    </genEnums>
    <genClasses ecoreClass="tmcledit.ecore#//TopicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/isa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/ako"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/occurenceConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/nameContraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//OccurenceType"/>
    <genClasses ecoreClass="tmcledit.ecore#//NameType"/>
    <genClasses ecoreClass="tmcledit.ecore#//ScopeType"/>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//AbstractConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/cardMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AbstractConstraint/scope"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//OccurenceTypeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//OccurenceTypeConstraint/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//OccurenceTypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//NameTypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//NameTypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationsType"/>
    <genClasses ecoreClass="tmcledit.ecore#//RoleType"/>
    <genClasses ecoreClass="tmcledit.ecore#//RoleTypeConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//RoleTypeConstraints/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//RoleTypeConstraints/cardMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RoleTypeConstraints/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RoleTypeConstraints/topicType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TopicMapSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/topicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/includes"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//subjectLocatorConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//subjectIdentifierConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationTypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationTypeConstraint/scope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationTypeConstraint/associationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationTypeConstraint/roleTypeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//MappingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//MappingElement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//MappingElement/value"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Node/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Node/posY"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TypeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TypeNode/topicType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Bendpoints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Bendpoints/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Bendpoints/posY"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/bendpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Edge/type"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationNode/associationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Diagram/name"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//File/diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//File/topicMapSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//File/filename"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
