<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2008 Hannes Niederhause, Topic Maps Lab"
    modelDirectory="/de.topicmapslab.tmcledit/src" modelPluginID="de.topicmapslab.tmcledit"
    modelName="Tmcledit" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    language="">
  <foreignModel>tmcledit.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="de.topicmapslab.tmcledit" disposableProviderFactory="true"
      ecorePackage="tmcledit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//TopicId">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/SUBJECT_LOCATOR"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/SUBJECT_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/ITEM_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/IDENTIFIER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/IS_ATYPE"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/AKO_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/ROLE_CONSTRAINT_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//KindOfTopicType">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/TopicType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/OccurenceType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/NameType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/RoleType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/AssociationType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/ScopeType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/NO_TYPE"/>
    </genEnums>
    <genClasses ecoreClass="tmcledit.ecore#//TopicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/identifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/isa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/ako"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/occurenceConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/nameContraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/exclusive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/locators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//AbstractConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/regexp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/name"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//OccurenceTypeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//OccurenceTypeConstraint/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//OccurenceTypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//NameTypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//NameTypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//RoleTypeConstraints">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RoleTypeConstraints/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RoleTypeConstraints/topicType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TopicMapSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/topicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/activeTopicTypeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/activeScopeTypeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/activeRoleTypeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/activeNameTypeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/activeAssociationTypeConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/activeOccurenceTypeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//SubjectLocatorConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//SubjectIdentifierConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationTypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationTypeConstraint/associationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationTypeConstraint/roleTypeConstraints"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//MappingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//MappingElement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//MappingElement/value"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Node/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Node/posY"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TypeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TypeNode/topicType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Bendpoints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Bendpoints/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Bendpoints/posY"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/bendpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Edge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/roleConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/labelPositions"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationNode/associationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Diagram/name"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//File/diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//File/topicMapSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//File/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//File/dirty"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//ScopedConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//ScopedConstraint/scope"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//ScopeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//ScopeConstraint/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//CardinalityContraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//CardinalityContraint/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//CardinalityContraint/cardMax"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//LabelPos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//LabelPos/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//LabelPos/posY"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
