<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="model">
  <figures
      name="Default">
    <descriptors
        name="TopicTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TopicTypeFigure"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicTypeIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleTypeConstraintsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleTypeConstraintsFigure"/>
    </descriptors>
    <descriptors
        name="AssociationTypeConstraintFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AssociationTypeConstraintFigure"/>
    </descriptors>
    <descriptors
        name="AssociationTypeConstraintRoleLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationTypeConstraintRoleLabel"/>
    </descriptors>
    <descriptors
        name="AssociationTypeConstraintCardinalityLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationTypeConstraintCardinalityLabel"/>
    </descriptors>
    <descriptors
        name="TopicTypeAkoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicTypeAkoFigure"
          fill="false"
          targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TopicTypeAkoDecoration"
            xorFill="true"
            xorOutline="true">
          <template
              x="-1"
              y="-1"/>
          <template/>
          <template
              x="-1"
              y="1"/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TopicTypeIsaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TopicTypeIsaFigure"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TopicTypeIsaDecoration"
            xorFill="true">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CompartmentTextFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CompartmentTextFigure"
          text="&lt;..>"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="TopicType"
      figure="TopicTypeFigure"/>
  <nodes
      name="AssociationTypeConstraint"
      figure="AssociationTypeConstraintFigure"/>
  <connections
      name="RoleTypeConstraints"
      figure="RoleTypeConstraintsFigure"/>
  <connections
      name="TopicTypeAko"
      figure="TopicTypeAkoFigure"/>
  <connections
      name="TopicTypeIsa"
      figure="TopicTypeIsaFigure"/>
  <compartments
      name="TopicTypeNameCompartment"
      figure="TopicTypeFigure"
      collapsible="true"/>
  <compartments
      name="TopicTypOccurenceCompartment"
      figure="TopicTypeFigure"/>
  <compartments
      name="IdentifierCompartment"
      figure="TopicTypeFigure"
      collapsible="true"/>
  <labels
      name="TopicTypeId"
      figure="TopicTypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CompartmentText"
      figure="CompartmentTextFigure"
      resizeConstraint="EAST_WEST"
      elementIcon="false"/>
  <labels
      name="AssocitationsTypeConstraintCardinalityLabel"
      figure="AssociationTypeConstraintCardinalityLabelFigure"
      elementIcon="false"/>
  <labels
      name="AssocitationsTypeConstraintRoleLabel"
      figure="AssociationTypeConstraintRoleLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
