<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) 2008 Hannes Niederhausen, Topic Maps Lab"
    modelDirectory="/de.topicmapslab.tmcledit/src" editDirectory="/de.topicmapslab.tmcledit.edit/src-gen"
    modelPluginID="de.topicmapslab.tmcledit" modelName="Tmcledit" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>tmcledit.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="de.topicmapslab.tmcledit" disposableProviderFactory="true"
      ecorePackage="tmcledit.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//TopicId">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/SUBJECT_LOCATOR"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/SUBJECT_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/ITEM_IDENTIFIER"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//TopicId/IDENTIFIER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/IS_ATYPE"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/AKO_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//EdgeType/ROLE_CONSTRAINT_TYPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmcledit.ecore#//KindOfTopicType">
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/TopicType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/OccurrenceType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/NameType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/RoleType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/AssociationType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/ScopeType"/>
      <genEnumLiterals ecoreEnumLiteral="tmcledit.ecore#//KindOfTopicType/NoType"/>
    </genEnums>
    <genClasses ecoreClass="tmcledit.ecore#//TopicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/identifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/isa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/ako"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/occurrenceConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/nameContraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicType/overlap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicType/locators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//AbstractConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractConstraint/regexp"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//OccurrenceTypeConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//OccurrenceTypeConstraint/unique"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//NameTypeConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//RolePlayerConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RolePlayerConstraint/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RolePlayerConstraint/role"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TopicMapSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/topicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TopicMapSchema/mappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/baseLocator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TopicMapSchema/name"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//SubjectLocatorConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//SubjectIdentifierConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationTypeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationTypeConstraint/playerConstraints"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//MappingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//MappingElement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//MappingElement/value"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Node/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Node/posY"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TypeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//TypeNode/topicType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Bendpoints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Bendpoints/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Bendpoints/posY"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/bendpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Edge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/roleConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Edge/labelPositions"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationNode/associationConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Diagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//Diagram/comments"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//File/diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//File/topicMapSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//File/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//File/dirty"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//ScopeConstraint"/>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//AbstractCardinalityContraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractCardinalityContraint/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//AbstractCardinalityContraint/cardMax"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//LabelPos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//LabelPos/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//LabelPos/posY"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//AbstractTypedConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AbstractTypedConstraint/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmcledit.ecore#//ScopedTopicType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//ScopedTopicType/scope"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//AssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//AssociationType/roles"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//OccurrenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//OccurrenceType/dataType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//RoleConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//RoleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//RoleType/otherRoles"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//OtherRolePlayerConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//OtherRolePlayerConstraint/player"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//OtherRolePlayerConstraint/otherPlayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//OtherRolePlayerConstraint/otherRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmcledit.ecore#//OtherRolePlayerConstraint/associationType"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//NameType"/>
    <genClasses ecoreClass="tmcledit.ecore#//AbstractTypedCardinalityConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Comment/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Comment/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//Comment/height"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//TMCLConstruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TMCLConstruct/see_also"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TMCLConstruct/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmcledit.ecore#//TMCLConstruct/description"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//ReifierConstraint"/>
    <genClasses ecoreClass="tmcledit.ecore#//ReifiableTopicType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmcledit.ecore#//ReifiableTopicType/reifierConstraint"/>
    </genClasses>
    <genClasses ecoreClass="tmcledit.ecore#//ScopedReifiableTopicType"/>
  </genPackages>
</genmodel:GenModel>
