<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//NameType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tmcledit.gmfgraph#TopicTypeId"/>
        <features
            href="tmcledit.ecore#//TopicType/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="tmcledit.gmfgraph#TopicType"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//NameTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}..{2} ({3})"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/regexp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//OccurenceTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1} \t {2}..{3}"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectIdentifierConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectLocatorConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="tmcledit.gmfgraph#TopicTypeNameCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#TopicTypOccurenceCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#IdentifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//ScopeType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tmcledit.gmfgraph#TopicTypeId"/>
        <features
            href="tmcledit.ecore#//TopicType/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="tmcledit.gmfgraph#TopicType"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//NameTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}..{2} ({3})"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/regexp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//OccurenceTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1} \t {2}..{3}"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectIdentifierConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectLocatorConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="tmcledit.gmfgraph#TopicTypeNameCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#TopicTypOccurenceCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#IdentifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//RoleType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tmcledit.gmfgraph#TopicTypeId"/>
        <features
            href="tmcledit.ecore#//TopicType/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="tmcledit.gmfgraph#TopicType"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//NameTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}..{2} ({3})"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/regexp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//OccurenceTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1} \t {2}..{3}"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectIdentifierConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectLocatorConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="tmcledit.gmfgraph#TopicTypeNameCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#TopicTypOccurenceCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#IdentifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//AssociationsType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tmcledit.gmfgraph#TopicTypeId"/>
        <features
            href="tmcledit.ecore#//TopicType/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="tmcledit.gmfgraph#TopicType"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//NameTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}..{2} ({3})"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/regexp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//OccurenceTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1} \t {2}..{3}"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectIdentifierConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectLocatorConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="tmcledit.gmfgraph#TopicTypeNameCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#TopicTypOccurenceCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#IdentifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//OccurenceType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tmcledit.gmfgraph#TopicTypeId"/>
        <features
            href="tmcledit.ecore#//TopicType/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="tmcledit.gmfgraph#TopicType"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//NameTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}..{2} ({3})"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/regexp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//OccurenceTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1} \t {2}..{3}"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectIdentifierConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectLocatorConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="tmcledit.gmfgraph#TopicTypeNameCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#TopicTypOccurenceCompartment"/>
      </compartments>
      <compartments>
        <compartment
            href="tmcledit.gmfgraph#IdentifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//AssociationTypeConstraint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="tmcledit.gmfgraph#AssociationTypeConstraint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <ownedChild>
      <domainMetaElement
          href="tmcledit.ecore#//TopicType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tmcledit.gmfgraph#TopicTypeId"/>
        <features
            href="tmcledit.ecore#//TopicType/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tmcledit.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="tmcledit.gmfgraph#TopicType"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/nameContraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//NameTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}..{2} ({3})"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/regexp"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.1"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//OccurenceTypeConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1} \t {2}..{3}"
              editPattern="">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
            <features
                href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMin"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/cardMax"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.0"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectIdentifierConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.3"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.2">
        <containmentFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <childrenFeature
            href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
        <ownedChild>
          <domainMetaElement
              href="tmcledit.ecore#//subjectLocatorConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tmcledit.gmfgraph#CompartmentText"/>
            <features
                href="tmcledit.ecore#//AbstractContraint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tmcledit.gmftool#//@palette/@tools.4/@tools.2"/>
          <diagramNode
              href="tmcledit.gmfgraph#CompartmentText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="tmcledit.gmfgraph#TopicTypeNameCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1">
        <compartment
            href="tmcledit.gmfgraph#TopicTypOccurenceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.3 //@nodes.6/@ownedChild/@children.2">
        <compartment
            href="tmcledit.gmfgraph#IdentifierCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="tmcledit.ecore#//RoleTypeConstraints"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}">
      <diagramLabel
          href="tmcledit.gmfgraph#AssocitationsTypeConstraintCardinalityLabel"/>
      <features
          href="tmcledit.ecore#//RoleTypeConstraints/cardMin"/>
      <features
          href="tmcledit.ecore#//RoleTypeConstraints/cardMax"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="tmcledit.gmfgraph#AssocitationsTypeConstraintRoleLabel"/>
      <features
          href="tmcledit.ecore#//RoleTypeConstraints/cardMin"/>
    </labelMappings>
    <containmentFeature
        href="tmcledit.ecore#//TopicMapSchema/roleTypeConstraints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tmcledit.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="tmcledit.gmfgraph#RoleTypeConstraints"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="tmcledit.ecore#//RoleTypeConstraints/associationTypeConstraint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tmcledit.ecore#//RoleTypeConstraints/topicType"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tmcledit.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="tmcledit.gmfgraph#TopicTypeAko"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tmcledit.ecore#//TopicType/ako"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tmcledit.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="tmcledit.gmfgraph#TopicTypeIsa"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tmcledit.ecore#//TopicType/isa"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="tmcledit.gmfgraph#model"/>
    <domainModel
        href="tmcledit.ecore#/"/>
    <domainMetaElement
        href="tmcledit.ecore#//TopicMapSchema"/>
    <palette
        href="tmcledit.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
