<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_b9_t4GLXEd2BqJBM7NUdYA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YR0ykGVSEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YR1ZoGVSEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YR1ZoWVSEd2WgM1R5UUCVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZUKZUGVSEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/identifiers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZUKZUWVSEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZX638GVSEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/idType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZX638WVSEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZaRBUGVSEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZaRBUWVSEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9rZO0JlMEd2TKbZ0gzs8EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9rZO0ZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kQVGwL1IEd2zvakVgi4V0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kQVGwb1IEd2zvakVgi4V0Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5hsLkL1IEd2zvakVgi4V0Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicType/locators"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5hsLkb1IEd2zvakVgi4V0Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YR1ZomVSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YR1Zo2VSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YR1ZpGVSEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YR1ZpWVSEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YR1ZpmVSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YR1Zp2VSEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YR1ZqGVSEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YR0ykWVSEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//TopicType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YR0ykmVSEd2WgM1R5UUCVQ" x="456" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFLFoGVTEd2WgM1R5UUCVQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZFMTwGVTEd2WgM1R5UUCVQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZFM60GVTEd2WgM1R5UUCVQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bpGa8GVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/SUBJECT_LOCATOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bpGa8WVTEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_brwGUGVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/SUBJECT_IDENTIFIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_brwGUWVTEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_buDMYGVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/ITEM_IDENTIFIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_buDzcGVTEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bwMhcGVTEd2WgM1R5UUCVQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//TopicId/IDENTIFIER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bwMhcWVTEd2WgM1R5UUCVQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFM60WVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFNh4GVTEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFNh4WVTEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFLFoWVTEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="tmcledit.ecore#//TopicId"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFLFomVTEd2WgM1R5UUCVQ" x="938" y="-580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B-Gm8GVUEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B-HOAGVUEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B-HOAWVUEd2WgM1R5UUCVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DjQm4GVUEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractConstraint/cardMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DjQm4WVUEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DlPj4GVUEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractConstraint/cardMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DlPj4WVUEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JO_aoGVUEd2WgM1R5UUCVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractConstraint/regexp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JO_aoWVUEd2WgM1R5UUCVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rGQoZuJEd2vk7_57_maVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//AbstractConstraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rGQopuJEd2vk7_57_maVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B-HOAmVUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-HOA2VUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-HOBGVUEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B-H1EGVUEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B-H1EWVUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-H1EmVUEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-H1E2VUEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B-Gm8WVUEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AbstractConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-Gm8mVUEd2WgM1R5UUCVQ" x="-38" y="406"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xEuAQGVZEd2WgM1R5UUCVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xEvOYGVZEd2WgM1R5UUCVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xEvOYWVZEd2WgM1R5UUCVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BnQ1AGXoEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//OccurenceTypeConstraint/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BnQ1AWXoEd2UlMMYUVedwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FhyJ0GXoEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//OccurenceTypeConstraint/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FhyJ0WXoEd2UlMMYUVedwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xEvOYmVZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEvOY2VZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEvOZGVZEd2WgM1R5UUCVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xEvOZWVZEd2WgM1R5UUCVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xEvOZmVZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEvOZ2VZEd2WgM1R5UUCVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEvOaGVZEd2WgM1R5UUCVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xEuAQWVZEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//OccurenceTypeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEuAQmVZEd2WgM1R5UUCVQ" x="12" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YJZd0GXrEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YJar8GXrEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YJbTAGXrEd2UlMMYUVedwQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJbTAWXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJbTAmXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJbTA2XrEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJchIGXrEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YJchIWXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YJchImXrEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YJchI2XrEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YJZd0WXrEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//NameTypeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YJZd0mXrEd2UlMMYUVedwQ" x="342" y="490"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d_AYwGYLEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_d_Bm4GYLEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d_Bm4WYLEd2UlMMYUVedwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_h9HNEGYLEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//RoleTypeConstraints/cardMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9HNEWYLEd2UlMMYUVedwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h_z7wGYLEd2UlMMYUVedwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//RoleTypeConstraints/cardMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h_z7wWYLEd2UlMMYUVedwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_Bm4mYLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_Bm42YLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Bm5GYLEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d_Bm5WYLEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d_Bm5mYLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_Bm52YLEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_Bm6GYLEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d_AYwWYLEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//RoleTypeConstraints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_AYwmYLEd2UlMMYUVedwQ" x="735" y="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjf8wGYNEd2UlMMYUVedwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wjgj0GYNEd2UlMMYUVedwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjgj0WYNEd2UlMMYUVedwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5o5r0X2XEd2t5Yo3Ds6iww" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/includes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5o5r0n2XEd2t5Yo3Ds6iww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-w3KgLDkEd21g7QGR9iGFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/activeTopicTypeConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-w3KgbDkEd21g7QGR9iGFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A3xMoLDlEd21g7QGR9iGFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/activeScopeTypeConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A3xMobDlEd21g7QGR9iGFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CKjqMLDlEd21g7QGR9iGFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/activeRoleTypeConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CKjqMbDlEd21g7QGR9iGFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DfT2oLDlEd21g7QGR9iGFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/activeNameTypeConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DfT2obDlEd21g7QGR9iGFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dj40oLDlEd21g7QGR9iGFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/activeAssociationTypeConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dj40obDlEd21g7QGR9iGFA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IkF_ILDlEd21g7QGR9iGFA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//TopicMapSchema/activeOccurenceTypeConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IkF_IbDlEd21g7QGR9iGFA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjgj0mYNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjgj02YNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjgj1GYNEd2UlMMYUVedwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjhK4GYNEd2UlMMYUVedwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjhK4WYNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjhK4mYNEd2UlMMYUVedwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjhK42YNEd2UlMMYUVedwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjf8wWYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//TopicMapSchema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjf8wmYNEd2UlMMYUVedwQ" x="761" y="-33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8QNQ4GbQEd2l1f56ebDpfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8QPtIGbQEd2l1f56ebDpfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8QQUMGbQEd2l1f56ebDpfA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8QQUMWbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QQUMmbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QQUM2bQEd2l1f56ebDpfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8QQ7QGbQEd2l1f56ebDpfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8QQ7QWbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8QRiUGbQEd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8QRiUWbQEd2l1f56ebDpfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8QNQ4WbQEd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//SubjectLocatorConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8QN38GbQEd2l1f56ebDpfA" x="238" y="-163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VWD7AGbREd2l1f56ebDpfA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VWEiEGbREd2l1f56ebDpfA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VWEiEWbREd2l1f56ebDpfA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWEiEmbREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWEiE2bREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWEiFGbREd2l1f56ebDpfA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VWEiFWbREd2l1f56ebDpfA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VWEiFmbREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VWEiF2bREd2l1f56ebDpfA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VWEiGGbREd2l1f56ebDpfA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VWD7AWbREd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//SubjectIdentifierConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VWD7AmbREd2l1f56ebDpfA" x="237" y="-109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RRDIAGeCEd23RNXf6aIi2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RRU00GeCEd23RNXf6aIi2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RRWC8GeCEd23RNXf6aIi2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RRWC8WeCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRWC8meCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRWC82eCEd23RNXf6aIi2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RRX4IGeCEd23RNXf6aIi2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RRX4IWeCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRX4ImeCEd23RNXf6aIi2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRX4I2eCEd23RNXf6aIi2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RRDIAWeCEd23RNXf6aIi2g" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AssociationTypeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RRDIAmeCEd23RNXf6aIi2g" x="912" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lYtFkG3fEd2H5_Cftk1Rig" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lYu6wG3fEd2H5_Cftk1Rig" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lYwI4G3fEd2H5_Cftk1Rig" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ohQK4G3fEd2H5_Cftk1Rig" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//MappingElement/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ohQK4W3fEd2H5_Cftk1Rig"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_olqw0G3fEd2H5_Cftk1Rig" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//MappingElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_olqw0W3fEd2H5_Cftk1Rig"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lYwI4W3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lYwI4m3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lYwI423fEd2H5_Cftk1Rig"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lYxXAG3fEd2H5_Cftk1Rig" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lYxXAW3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lYxXAm3fEd2H5_Cftk1Rig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lYxXA23fEd2H5_Cftk1Rig"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lYtFkW3fEd2H5_Cftk1Rig" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//MappingElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYtFkm3fEd2H5_Cftk1Rig" x="597" y="-128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pF31EJVWEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pF5DMJVWEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pF5DMZVWEd2w-LL5U6EnYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p0X50JVWEd2w-LL5U6EnYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Node/posX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0X50ZVWEd2w-LL5U6EnYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p4asUJVWEd2w-LL5U6EnYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Node/posY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p4asUZVWEd2w-LL5U6EnYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pF5DMpVWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pF5DM5VWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pF5DNJVWEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pF5DNZVWEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pF5DNpVWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pF5DN5VWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pF5DOJVWEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pF31EZVWEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pF31EpVWEd2w-LL5U6EnYA" x="690" y="-452"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v6nfUJVWEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v6oGYJVWEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v6oGYZVWEd2w-LL5U6EnYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v6oGYpVWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v6oGY5VWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v6oGZJVWEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v6oGZZVWEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v6oGZpVWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v6oGZ5VWEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v6oGaJVWEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v6nfUZVWEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//TypeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6nfUpVWEd2w-LL5U6EnYA" x="540" y="-306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NWXWMJVYEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NWX9QJVYEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NWX9QZVYEd2w-LL5U6EnYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OpnGwJVYEd2w-LL5U6EnYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Bendpoints/posX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OpnGwZVYEd2w-LL5U6EnYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Os98wJVYEd2w-LL5U6EnYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Bendpoints/posY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Os98wZVYEd2w-LL5U6EnYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NWX9QpVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NWX9Q5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NWX9RJVYEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NWX9RZVYEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NWX9RpVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NWX9R5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NWYkUJVYEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NWXWMZVYEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Bendpoints"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWXWMpVYEd2w-LL5U6EnYA" x="1176" y="-339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U4E0IJVYEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U4E0I5VYEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U4E0JJVYEd2w-LL5U6EnYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Mzp-kJYEEd2vA9idKsoc7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Edge/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mzp-kZYEEd2vA9idKsoc7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4E0JZVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4FbMJVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4FbMZVYEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U4FbMpVYEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U4FbM5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U4FbNJVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U4FbNZVYEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U4E0IZVYEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4E0IpVYEd2w-LL5U6EnYA" x="955" y="-325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c8TJQJVYEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c8TwUJVYEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c8TwUZVYEd2w-LL5U6EnYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8TwUpVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8TwU5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8TwVJVYEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c8TwVZVYEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c8TwVpVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c8TwV5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c8TwWJVYEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c8TJQZVYEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//AssociationNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8TJQpVYEd2w-LL5U6EnYA" x="996" y="-455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Xd0EJVYEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9XebIJVYEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9XebIZVYEd2w-LL5U6EnYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OMB2EJVcEd2w-LL5U6EnYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//Diagram/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OMB2EZVcEd2w-LL5U6EnYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XebIpVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XebI5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XebJJVYEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9XebJZVYEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9XebJpVYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9XebJ5VYEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9XebKJVYEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Xd0EZVYEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Xd0EpVYEd2w-LL5U6EnYA" x="789" y="-216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QSCAoJVZEd2w-LL5U6EnYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QSCnsJVZEd2w-LL5U6EnYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QSDOwJVZEd2w-LL5U6EnYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TzYgIJVcEd2w-LL5U6EnYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//File/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TzYgIZVcEd2w-LL5U6EnYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3LOYMJhhEd22cIrcGGOd2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tmcledit.ecore#//File/dirty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3LOYMZhhEd22cIrcGGOd2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSDOwZVZEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSDOwpVZEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSDOw5VZEd2w-LL5U6EnYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QSDOxJVZEd2w-LL5U6EnYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QSDOxZVZEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QSDOxpVZEd2w-LL5U6EnYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QSDOx5VZEd2w-LL5U6EnYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QSCAoZVZEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSCAopVZEd2w-LL5U6EnYA" x="881" y="-143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7XLgoJYDEd2vA9idKsoc7w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_7XNV0JYDEd2vA9idKsoc7w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_7XOj8JYDEd2vA9idKsoc7w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_86NZoJYDEd2vA9idKsoc7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//EdgeType/IS_ATYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_86NZoZYDEd2vA9idKsoc7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8-nYgJYDEd2vA9idKsoc7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//EdgeType/AKO_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8-nYgZYDEd2vA9idKsoc7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9D2d0JYDEd2vA9idKsoc7w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//EdgeType/ROLE_CONSTRAINT_TYPE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9D2d0ZYDEd2vA9idKsoc7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7XOj8ZYDEd2vA9idKsoc7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7XOj8pYDEd2vA9idKsoc7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7XOj85YDEd2vA9idKsoc7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7XLgoZYDEd2vA9idKsoc7w" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="tmcledit.ecore#//EdgeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XLgopYDEd2vA9idKsoc7w" x="745" y="-580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LO8I0JlMEd2TKbZ0gzs8EQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_LO9W8JlMEd2TKbZ0gzs8EQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_LO9-AJlMEd2TKbZ0gzs8EQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MnVfIJlMEd2TKbZ0gzs8EQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//KindOfTopicType/TopicType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MnVfIZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mpbw4JlMEd2TKbZ0gzs8EQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//KindOfTopicType/OccurenceType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mpbw4ZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MrWccJlMEd2TKbZ0gzs8EQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//KindOfTopicType/NameType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MrWccZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MuJ40JlMEd2TKbZ0gzs8EQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//KindOfTopicType/RoleType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MuJ40ZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwWRMJlMEd2TKbZ0gzs8EQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//KindOfTopicType/AssociationType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwWRMZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekdMAJlMEd2TKbZ0gzs8EQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tmcledit.ecore#//KindOfTopicType/ScopeType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekdMAZlMEd2TKbZ0gzs8EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LO9-AZlMEd2TKbZ0gzs8EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LO9-AplMEd2TKbZ0gzs8EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LO9-A5lMEd2TKbZ0gzs8EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LO8I0ZlMEd2TKbZ0gzs8EQ" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="tmcledit.ecore#//KindOfTopicType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LO8I0plMEd2TKbZ0gzs8EQ" x="1104" y="-614"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_82aLEKaTEd2nataTrD-UGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_82gRsKaTEd2nataTrD-UGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_82jVAKaTEd2nataTrD-UGA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_82jVAaaTEd2nataTrD-UGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_82jVAqaTEd2nataTrD-UGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_82jVA6aTEd2nataTrD-UGA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_82lxQKaTEd2nataTrD-UGA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_82lxQaaTEd2nataTrD-UGA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_82lxQqaTEd2nataTrD-UGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_82lxQ6aTEd2nataTrD-UGA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_82aLEaaTEd2nataTrD-UGA" fontName="Sans Serif" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="tmcledit.ecore#//ScopedConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_82bZMKaTEd2nataTrD-UGA" x="152" y="376"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b9_t4WLXEd2BqJBM7NUdYA"/>
  <element xmi:type="ecore:EPackage" href="tmcledit.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mLml0GVSEd2WgM1R5UUCVQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_mLnz8GVSEd2WgM1R5UUCVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLnz8WVSEd2WgM1R5UUCVQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mLnz8mVSEd2WgM1R5UUCVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLnz82VSEd2WgM1R5UUCVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mLml0WVSEd2WgM1R5UUCVQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLml0mVSEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/isa"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLml02VSEd2WgM1R5UUCVQ" points="[0, -3, -8, -33]$[0, -32, -8, -62]$[84, -32, 76, -62]$[84, 29, 76, -1]$[37, 29, 29, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLq3QGVSEd2WgM1R5UUCVQ" id="(0.7818182,0.036144577)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mLq3QWVSEd2WgM1R5UUCVQ" id="(0.83,0.33734939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ol_koGVSEd2WgM1R5UUCVQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_omALsGVSEd2WgM1R5UUCVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omALsWVSEd2WgM1R5UUCVQ" x="12" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_omALsmVSEd2WgM1R5UUCVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omALs2VSEd2WgM1R5UUCVQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ol_koWVSEd2WgM1R5UUCVQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ol_komVSEd2WgM1R5UUCVQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/ako"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ol_ko2VSEd2WgM1R5UUCVQ" points="[0, 23, 3, 16]$[0, 56, 3, 49]$[-64, 56, -61, 49]$[-64, 7, -61, 0]$[-4, 7, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omCn8GVSEd2WgM1R5UUCVQ" id="(0.03,0.72289157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omCn8WVSEd2WgM1R5UUCVQ" id="(0.012121212,0.8192771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zbMIYGVZEd2WgM1R5UUCVQ" type="3003" source="_xEuAQGVZEd2WgM1R5UUCVQ" target="_82aLEKaTEd2nataTrD-UGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zbMIYWVZEd2WgM1R5UUCVQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbMIYmVZEd2WgM1R5UUCVQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbMIY2VZEd2WgM1R5UUCVQ" points="[24, 57, -6, -275]$[24, 147, -6, -185]$[70, 147, 40, -185]$[70, 243, 40, -89]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbN9kGVZEd2WgM1R5UUCVQ" id="(0.13812155,0.14634146)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbN9kWVZEd2WgM1R5UUCVQ" id="(0.37593985,0.24390244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sDSO0GXqEd2UlMMYUVedwQ" type="3002" source="_82aLEKaTEd2nataTrD-UGA" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_sDUEAGXqEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDUEAWXqEd2UlMMYUVedwQ" x="-28" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDWgQGXqEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDWgQWXqEd2UlMMYUVedwQ" x="-21" y="39"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sDSO0WXqEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sDSO0mXqEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//ScopedConstraint/scope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDSO02XqEd2UlMMYUVedwQ" points="[26, 0, -170, 289]$[122, 0, -74, 289]$[122, -289, -74, 0]$[195, -289, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDaKoGXqEd2UlMMYUVedwQ" id="(0.8120301,0.4390244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDaKoWXqEd2UlMMYUVedwQ" id="(0.005988024,0.51)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9tr0AGXqEd2UlMMYUVedwQ" type="3002" source="_xEuAQGVZEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_9tsbEWXqEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9tsbEmXqEd2UlMMYUVedwQ" x="3" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ttCIGXqEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9ttCIWXqEd2UlMMYUVedwQ" x="-18" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9tr0AWXqEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9tr0AmXqEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//OccurenceTypeConstraint/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tsbEGXqEd2UlMMYUVedwQ" points="[15, 0, -266, 131]$[111, 0, -170, 131]$[111, -131, -170, 0]$[278, -131, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9tveYGXqEd2UlMMYUVedwQ" id="(0.9171271,0.6818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mURXYJlMEd2TKbZ0gzs8EQ" id="(0.018181818,0.3493976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dTs_gGXrEd2UlMMYUVedwQ" type="3003" source="_YJZd0GXrEd2UlMMYUVedwQ" target="_82aLEKaTEd2nataTrD-UGA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dTs_gWXrEd2UlMMYUVedwQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dTs_gmXrEd2UlMMYUVedwQ" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dTs_g2XrEd2UlMMYUVedwQ" points="[3, -31, 164, 79]$[3, -76, 164, 34]$[-100, -76, 61, 34]$[-100, -104, 61, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dTu0sGXrEd2UlMMYUVedwQ" id="(0.0952381,0.7804878)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dTu0sWXrEd2UlMMYUVedwQ" id="(0.33082706,0.8780488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFBuwGXrEd2UlMMYUVedwQ" type="3002" source="_YJZd0GXrEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_eFCV0GXrEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFCV0WXrEd2UlMMYUVedwQ" x="-6" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eFCV0mXrEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFCV02XrEd2UlMMYUVedwQ" x="9" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eFBuwWXrEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFBuwmXrEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//NameTypeConstraint/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFBuw2XrEd2UlMMYUVedwQ" points="[20, 0, -29, 389]$[49, 0, 0, 389]$[49, -382, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFEyEGXrEd2UlMMYUVedwQ" id="(0.8707483,0.68292683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_44hVsJlMEd2TKbZ0gzs8EQ" id="(0.4071856,0.94)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KDI4UGXsEd2UlMMYUVedwQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_xEuAQGVZEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_KDKGcGXsEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDKGcWXsEd2UlMMYUVedwQ" x="24" y="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KDKGcmXsEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDKGc2XsEd2UlMMYUVedwQ" x="40" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KDI4UWXsEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDI4UmXsEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/occurenceConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDI4U2XsEd2UlMMYUVedwQ" points="[0, -1, 306, -144]$[0, -75, 306, -218]$[-306, -75, 0, -218]$[-306, 119, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDMisGXsEd2UlMMYUVedwQ" id="(0.16766468,0.02)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDMisWXsEd2UlMMYUVedwQ" id="(0.9171271,0.36363637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NQPtgGXsEd2UlMMYUVedwQ" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YJZd0GXrEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_NQQ7oGXsEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQQ7oWXsEd2UlMMYUVedwQ" x="-2" y="54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NQQ7omXsEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQQ7o2XsEd2UlMMYUVedwQ" x="12" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NQPtgWXsEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQPtgmXsEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/nameContraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQPtg2XsEd2UlMMYUVedwQ" points="[0, 21, 15, -355]$[-15, 375, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQT-8GXsEd2UlMMYUVedwQ" id="(0.119760476,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NP4UkGYBEd2UlMMYUVedwQ" id="(0.8881579,0.048780486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wfva8GYJEd2UlMMYUVedwQ" type="3002" source="_RRDIAGeCEd23RNXf6aIi2g" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_wfwCAGYJEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfwCAWYJEd2UlMMYUVedwQ" x="24" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfwCAmYJEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfwCA2YJEd2UlMMYUVedwQ" x="-11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wfva8WYJEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wfva8mYJEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationTypeConstraint/scope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfva82YJEd2UlMMYUVedwQ" points="[0, -3, 323, 208]$[0, -211, 323, 0]$[-320, -211, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfx3MGYJEd2UlMMYUVedwQ" id="(0.17741935,0.09756097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wfx3MWYJEd2UlMMYUVedwQ" id="(0.9881657,0.81)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oA-0AGYLEd2UlMMYUVedwQ" type="3002" source="_d_AYwGYLEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_oBACIGYLEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oBACIWYLEd2UlMMYUVedwQ" x="2" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oBACImYLEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oBACI2YLEd2UlMMYUVedwQ" x="4" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oA-0AWYLEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oA-0AmYLEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//RoleTypeConstraints/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oA-0A2YLEd2UlMMYUVedwQ" points="[0, -9, 152, 66]$[0, -75, 152, 0]$[-134, -75, 18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBCeYGYLEd2UlMMYUVedwQ" id="(0.15068494,0.13636364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBCeYWYLEd2UlMMYUVedwQ" id="(0.8969697,0.8915663)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6nRoGYNEd2UlMMYUVedwQ" type="3002" source="_d_AYwGYLEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_c6n4sGYNEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6n4sWYNEd2UlMMYUVedwQ" x="-23" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c6n4smYNEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6n4s2YNEd2UlMMYUVedwQ" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c6nRoWYNEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6nRomYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//RoleTypeConstraints/topicType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6nRo2YNEd2UlMMYUVedwQ" points="[-1, 0, 172, 102]$[-173, 0, 0, 102]$[-173, -83, 0, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6pt4GYNEd2UlMMYUVedwQ" id="(0.01369863,0.43939394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6qU8GYNEd2UlMMYUVedwQ" id="(0.6424242,0.8192771)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCyCoGYNEd2UlMMYUVedwQ" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_zCypsGYNEd2UlMMYUVedwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCypsWYNEd2UlMMYUVedwQ" x="-27" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCypsmYNEd2UlMMYUVedwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCyps2YNEd2UlMMYUVedwQ" x="-21" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCyCoWYNEd2UlMMYUVedwQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCyComYNEd2UlMMYUVedwQ" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/topicTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCyCo2YNEd2UlMMYUVedwQ" points="[0, 0, 188, -61]$[-188, 0, 0, -61]$[-188, 45, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC1F8GYNEd2UlMMYUVedwQ" id="(0.0,0.1589404)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zC1F8WYNEd2UlMMYUVedwQ" id="(0.6969697,0.16867469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vh_cYGbREd2l1f56ebDpfA" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_VWD7AGbREd2l1f56ebDpfA">
    <children xmi:type="notation:Node" xmi:id="_viBRkGbREd2l1f56ebDpfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_viBRkWbREd2l1f56ebDpfA" x="49" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_viB4oGbREd2l1f56ebDpfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_viB4oWbREd2l1f56ebDpfA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vh_cYWbREd2l1f56ebDpfA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vh_cYmbREd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/subjectIdentifierConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vh_cY2bREd2l1f56ebDpfA" points="[0, 0, 83, 134]$[0, -134, 83, 0]$[-71, -134, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viGKEGbREd2l1f56ebDpfA" id="(0.23636363,0.012048192)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_viGKEWbREd2l1f56ebDpfA" id="(0.9408602,0.2682927)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3sTLYGbREd2l1f56ebDpfA" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_8QNQ4GbQEd2l1f56ebDpfA">
    <children xmi:type="notation:Node" xmi:id="_3sTycGbREd2l1f56ebDpfA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sTycWbREd2l1f56ebDpfA" x="-40" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3sTycmbREd2l1f56ebDpfA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sTyc2bREd2l1f56ebDpfA" x="31" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3sTLYWbREd2l1f56ebDpfA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3sTLYmbREd2l1f56ebDpfA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/subjectLocatorConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3sTLY2bREd2l1f56ebDpfA" points="[0, -2, 133, 182]$[0, -184, 133, 0]$[-89, -184, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sWOsGbREd2l1f56ebDpfA" id="(0.2969697,0.036144577)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3sWOsWbREd2l1f56ebDpfA" id="(0.75418997,0.4390244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ysmUGbREd2l1f56ebDpfA" type="3003" source="_VWD7AGbREd2l1f56ebDpfA" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-ysmUWbREd2l1f56ebDpfA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ysmUmbREd2l1f56ebDpfA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ysmU2bREd2l1f56ebDpfA" points="[-14, -17, 204, -577]$[-251, -17, -33, -577]$[-251, 479, -33, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yvCkGbREd2l1f56ebDpfA" id="(0.08064516,0.902439)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-yvCkWbREd2l1f56ebDpfA" id="(0.5035461,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X9JckGbSEd2l1f56ebDpfA" type="3003" source="_8QNQ4GbQEd2l1f56ebDpfA" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X9JckWbSEd2l1f56ebDpfA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X9JckmbSEd2l1f56ebDpfA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X9Jck2bSEd2l1f56ebDpfA" points="[-8, 22, 264, -538]$[-8, 3, 264, -557]$[-276, 3, -4, -557]$[-276, 550, -4, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9KqsGbSEd2l1f56ebDpfA" id="(0.083798885,0.46341464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9LRwGbSEd2l1f56ebDpfA" id="(0.13475177,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dcoUEGeCEd23RNXf6aIi2g" type="3002" source="_RRDIAGeCEd23RNXf6aIi2g" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_dcqwUGeCEd23RNXf6aIi2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcrXYGeCEd23RNXf6aIi2g" x="-38" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dcr-cGeCEd23RNXf6aIi2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dcr-cWeCEd23RNXf6aIi2g" x="-58" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dco7IGeCEd23RNXf6aIi2g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dco7IWeCEd23RNXf6aIi2g" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationTypeConstraint/associationType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dco7ImeCEd23RNXf6aIi2g" points="[-181, 0, 370, 227]$[-551, 0, 0, 227]$[-551, -222, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcxeAGeCEd23RNXf6aIi2g" id="(0.9731183,0.80487806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dcxeAWeCEd23RNXf6aIi2g" id="(0.52095807,0.96)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zecAGeMEd23RNXf6aIi2g" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_RRDIAGeCEd23RNXf6aIi2g">
    <children xmi:type="notation:Node" xmi:id="_2zfDEGeMEd23RNXf6aIi2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zfDEWeMEd23RNXf6aIi2g" x="-13" y="-88"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zfqIGeMEd23RNXf6aIi2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zfqIWeMEd23RNXf6aIi2g" x="-30" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2zecAWeMEd23RNXf6aIi2g" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zecAmeMEd23RNXf6aIi2g" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/associationTypeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zecA2eMEd23RNXf6aIi2g" points="[24, 0, -25, -282]$[49, 0, 0, -282]$[49, 277, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zitcGeMEd23RNXf6aIi2g" id="(0.84039086,0.98013246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9i-4W0LEd2Lbs7gy6CD1Q" id="(0.93048126,0.048780486)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2b7WAG3fEd2H5_Cftk1Rig" type="3002" source="_wjf8wGYNEd2UlMMYUVedwQ" target="_lYtFkG3fEd2H5_Cftk1Rig">
    <children xmi:type="notation:Node" xmi:id="_2b8kIG3fEd2H5_Cftk1Rig" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2b8kIW3fEd2H5_Cftk1Rig" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2b9LMG3fEd2H5_Cftk1Rig" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2b9LMW3fEd2H5_Cftk1Rig" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2b7WAW3fEd2H5_Cftk1Rig" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2b7WAm3fEd2H5_Cftk1Rig" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicMapSchema/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2b7WA23fEd2H5_Cftk1Rig" points="[1, -4, 96, 66]$[1, -66, 96, 4]$[-75, -66, 20, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cA1kG3fEd2H5_Cftk1Rig" id="(0.5692308,0.09756097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cA1kW3fEd2H5_Cftk1Rig" id="(0.8492063,0.43939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9CjEUI_DEd2b8YHEZQS5cA" type="3002" source="_RRDIAGeCEd23RNXf6aIi2g" target="_d_AYwGYLEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_9CjrYI_DEd2b8YHEZQS5cA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CjrYY_DEd2b8YHEZQS5cA" x="-3" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9CkScI_DEd2b8YHEZQS5cA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9CkScY_DEd2b8YHEZQS5cA" x="8" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9CjEUY_DEd2b8YHEZQS5cA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9CjEUo_DEd2b8YHEZQS5cA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationTypeConstraint/roleTypeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9CjEU4_DEd2b8YHEZQS5cA" points="[-29, 0, 100, 90]$[-129, 0, 0, 90]$[-129, -73, 0, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Coj4I_DEd2b8YHEZQS5cA" id="(0.16129032,0.12195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Coj4Y_DEd2b8YHEZQS5cA" id="(0.5273973,0.75757575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxjLwJVWEd2w-LL5U6EnYA" type="3003" source="_v6nfUJVWEd2w-LL5U6EnYA" target="_pF31EJVWEd2w-LL5U6EnYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxjLwZVWEd2w-LL5U6EnYA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxjLwpVWEd2w-LL5U6EnYA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxjLw5VWEd2w-LL5U6EnYA" points="[0, -20, -103, 131]$[0, -120, -103, 31]$[145, -120, 42, 31]$[145, -100, 42, 51]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0a3XYJVWEd2w-LL5U6EnYA" id="(0.04,0.22727273)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8SdlwJVWEd2w-LL5U6EnYA" type="3002" source="_v6nfUJVWEd2w-LL5U6EnYA" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_8SdlxJVWEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8SdlxZVWEd2w-LL5U6EnYA" x="-45" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8SeM0JVWEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8SeM0ZVWEd2w-LL5U6EnYA" x="-27" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8SdlwZVWEd2w-LL5U6EnYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8SdlwpVWEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TypeNode/topicType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Sdlw5VWEd2w-LL5U6EnYA" points="[-1, 8, 2, -311]$[-1, 309, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8SgpEJVWEd2w-LL5U6EnYA" id="(0.1,0.80487806)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8SgpEZVWEd2w-LL5U6EnYA" id="(0.55151516,0.12048193)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WoDkAJVYEd2w-LL5U6EnYA" type="3002" source="_U4E0IJVYEd2w-LL5U6EnYA" target="_NWXWMJVYEd2w-LL5U6EnYA">
    <children xmi:type="notation:Node" xmi:id="_WoELEJVYEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WoELEZVYEd2w-LL5U6EnYA" x="-27" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WoELEpVYEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WoELE5VYEd2w-LL5U6EnYA" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WoDkAZVYEd2w-LL5U6EnYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WoDkApVYEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Edge/bendpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WoDkA5VYEd2w-LL5U6EnYA" points="[50, 2, -109, 0]$[140, 2, -19, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WoGAQJVYEd2w-LL5U6EnYA" id="(0.19,0.5151515)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iGv04JVYEd2w-LL5U6EnYA" type="3003" source="_c8TJQJVYEd2w-LL5U6EnYA" target="_pF31EJVWEd2w-LL5U6EnYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iGv04ZVYEd2w-LL5U6EnYA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iGv04pVYEd2w-LL5U6EnYA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGv045VYEd2w-LL5U6EnYA" points="[-29, 17, 256, -8]$[-235, 17, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGy4MJVYEd2w-LL5U6EnYA" id="(0.23015873,0.29268292)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qN6wUJVYEd2w-LL5U6EnYA" type="3002" source="_c8TJQJVYEd2w-LL5U6EnYA" target="_RRDIAGeCEd23RNXf6aIi2g">
    <children xmi:type="notation:Node" xmi:id="_qN6wVJVYEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN6wVZVYEd2w-LL5U6EnYA" x="51" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qN7XYJVYEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qN7XYZVYEd2w-LL5U6EnYA" x="10" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qN6wUZVYEd2w-LL5U6EnYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qN6wUpVYEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//AssociationNode/associationConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qN6wU5VYEd2w-LL5U6EnYA" points="[63, 0, 53, -785]$[227, 0, 217, -785]$[227, 785, 217, 0]$[39, 785, 29, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qN9MkJVYEd2w-LL5U6EnYA" id="(0.84408605,0.6097561)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sdd9cJVZEd2w-LL5U6EnYA" type="3002" source="_QSCAoJVZEd2w-LL5U6EnYA" target="_9Xd0EJVYEd2w-LL5U6EnYA">
    <children xmi:type="notation:Node" xmi:id="_SdekgJVZEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SdekgZVZEd2w-LL5U6EnYA" x="-19" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SdekgpVZEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sdekg5VZEd2w-LL5U6EnYA" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sdd9cZVZEd2w-LL5U6EnYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sdd9cpVZEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//File/diagrams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sdd9c5VZEd2w-LL5U6EnYA" points="[0, 0, 142, 49]$[0, -49, 142, 0]$[-80, -49, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sdhn0JVZEd2w-LL5U6EnYA" id="(0.79,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjyJsJVZEd2w-LL5U6EnYA" type="3002" source="_QSCAoJVZEd2w-LL5U6EnYA" target="_wjf8wGYNEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_Ujyww5VZEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjywxJVZEd2w-LL5U6EnYA" x="-3" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UjywxZVZEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjywxpVZEd2w-LL5U6EnYA" x="-18" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UjywwJVZEd2w-LL5U6EnYA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjywwZVZEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//File/topicMapSchema"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjywwpVZEd2w-LL5U6EnYA" points="[-48, 21, 105, -46]$[-136, 59, 17, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uj2bIJVZEd2w-LL5U6EnYA" id="(0.7553957,0.1632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jz9vMJVZEd2w-LL5U6EnYA" type="3002" source="_9Xd0EJVYEd2w-LL5U6EnYA" target="_U4E0IJVYEd2w-LL5U6EnYA">
    <children xmi:type="notation:Node" xmi:id="_jz-9UJVZEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jz-9UZVZEd2w-LL5U6EnYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jz-9UpVZEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jz-9U5VZEd2w-LL5U6EnYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jz9vMZVZEd2w-LL5U6EnYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jz-WQJVZEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Diagram/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jz-WQZVZEd2w-LL5U6EnYA" points="[0, -5, -121, 77]$[0, -82, -121, 0]$[92, -82, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0CAoJVZEd2w-LL5U6EnYA" id="(0.5967742,0.10204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0CAoZVZEd2w-LL5U6EnYA" id="(0.23,0.6585366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxH_cJVZEd2w-LL5U6EnYA" type="3002" source="_9Xd0EJVYEd2w-LL5U6EnYA" target="_pF31EJVWEd2w-LL5U6EnYA">
    <children xmi:type="notation:Node" xmi:id="_lxH_dJVZEd2w-LL5U6EnYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxH_dZVZEd2w-LL5U6EnYA" x="3" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxH_dpVZEd2w-LL5U6EnYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxH_d5VZEd2w-LL5U6EnYA" x="19" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lxH_cZVZEd2w-LL5U6EnYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxH_cpVZEd2w-LL5U6EnYA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Diagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxH_c5VZEd2w-LL5U6EnYA" points="[-10, 0, 43, 190]$[-53, 0, 0, 190]$[-53, -177, 0, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxKbsJVZEd2w-LL5U6EnYA" id="(0.11,0.17073171)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lxKbsZVZEd2w-LL5U6EnYA" id="(0.56,0.8181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iXpg8ZYDEd2vA9idKsoc7w" type="3002" source="_U4E0IJVYEd2w-LL5U6EnYA" target="_pF31EJVWEd2w-LL5U6EnYA">
    <children xmi:type="notation:Node" xmi:id="_iX7NwJYDEd2vA9idKsoc7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iX7NwZYDEd2vA9idKsoc7w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iX9C8JYDEd2vA9idKsoc7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iX9C8ZYDEd2vA9idKsoc7w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXpg8pYDEd2vA9idKsoc7w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iXpg85YDEd2vA9idKsoc7w" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXpg9JYDEd2vA9idKsoc7w" points="[0, -8, 182, 71]$[0, -79, 182, 0]$[-179, -79, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYDJkJYDEd2vA9idKsoc7w" id="(0.14,0.2195122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWvVkJYDEd2vA9idKsoc7w" id="(0.97,0.8484849)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jx_YAJYDEd2vA9idKsoc7w" type="3002" source="_U4E0IJVYEd2w-LL5U6EnYA" target="_pF31EJVWEd2w-LL5U6EnYA">
    <children xmi:type="notation:Node" xmi:id="_jx__EJYDEd2vA9idKsoc7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jx__EZYDEd2vA9idKsoc7w" x="-6" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jx__EpYDEd2vA9idKsoc7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jx__E5YDEd2vA9idKsoc7w" x="15" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jx_YAZYDEd2vA9idKsoc7w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jx_YApYDEd2vA9idKsoc7w" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jx_YA5YDEd2vA9idKsoc7w" points="[-59, 0, 176, 67]$[-235, 0, 0, 67]$[-235, -65, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyCbUJYDEd2vA9idKsoc7w" id="(0.46,0.09756097)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyCbUZYDEd2vA9idKsoc7w" id="(0.9,0.969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N8RvUZrtEd2wVP58cG6tug" type="3002" source="_U4E0IJVYEd2w-LL5U6EnYA" target="_d_AYwGYLEd2UlMMYUVedwQ">
    <children xmi:type="notation:Node" xmi:id="_N8VZsJrtEd2wVP58cG6tug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N8VZsZrtEd2wVP58cG6tug" x="-31" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N8Wn0JrtEd2wVP58cG6tug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N8Wn0ZrtEd2wVP58cG6tug" x="-33" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N8RvUprtEd2wVP58cG6tug" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N8RvU5rtEd2wVP58cG6tug" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//Edge/roleConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8RvVJrtEd2wVP58cG6tug" points="[1, 5, 225, -485]$[6, 490, 230, 0]$[-194, 490, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8ZrIJrtEd2wVP58cG6tug" id="(0.9461538,0.9183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8ZrIZrtEd2wVP58cG6tug" id="(0.80136985,0.27272728)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CYKjcKaUEd2nataTrD-UGA" type="3003" source="_82aLEKaTEd2nataTrD-UGA" target="_B-Gm8GVUEd2WgM1R5UUCVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CYKjcaaUEd2nataTrD-UGA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CYKjcqaUEd2nataTrD-UGA" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYKjc6aUEd2nataTrD-UGA" points="[0, -33, 99, -76]$[0, -49, 99, -92]$[-104, -49, -5, -92]$[-104, -3, -5, -46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYR4MKaUEd2nataTrD-UGA" id="(0.21804512,0.8292683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CYR4MaaUEd2nataTrD-UGA" id="(0.85211265,0.46)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MgOYkKaUEd2nataTrD-UGA" type="3002" source="_YR0ykGVSEd2WgM1R5UUCVQ" target="_YR0ykGVSEd2WgM1R5UUCVQ">
    <children xmi:type="notation:Node" xmi:id="_MgSqAKaUEd2nataTrD-UGA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MgSqAaaUEd2nataTrD-UGA" x="-27" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgUfMKaUEd2nataTrD-UGA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MgUfMaaUEd2nataTrD-UGA" x="-8" y="59"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MgOYkaaUEd2nataTrD-UGA" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MgOYkqaUEd2nataTrD-UGA" fontName="Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tmcledit.ecore#//TopicType/exclusive"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MgOYk6aUEd2nataTrD-UGA" points="[-1, -1, -6, -3]$[-32, -1, -37, -3]$[-32, -60, -37, -62]$[10, -60, 5, -62]$[10, -18, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgeQMKaUEd2nataTrD-UGA" id="(0.0,0.11)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgeQMaaUEd2nataTrD-UGA" id="(0.035928145,0.21)"/>
  </edges>
</notation:Diagram>
