<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Topic Types"
        description=""
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="TopicType"
          description="Create new TopicType">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/topictype_sm.gif"
            bundle="de.topicmapslab.tmcledit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/topictype.gif"
            bundle="de.topicmapslab.tmcledit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OccurenceType"
          description="Create new OccurenceType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NameType"
          description="Create new NameType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ScopeType"
          description="Create new ScopeType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssociationsType"
          description="Create new AssociationsType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RoleType"
          description="Create new RoleType">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Kind Of ..."
          description="Create new Kind-Of-Relationship"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Is A ..."
          description="Create new Is-A-Relationship"/>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Associations"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="AssociationsTypeConstraint"
          description="Create new AssociationsTypeConstraint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RoleTypeConstraint"
          description="Create a RoleTypeConstraint"/>
    </tools>
    <tools
        xsi:type="gmftool:PaletteSeparator"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="TopicElementConstraints"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="OccurenceTypeConstraint"
          description="Create new OccurenceTypeConstraint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NameTypeConstraint"
          description="Create new NameTypeConstraint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SubjectLocatorConstraint"
          description="Create new SubjectLocatorConstraint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SubjectIdentifierConstraint"
          description="Create new SubjectIdentifierConstraint">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
