Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.export;singleton:=true
Bundle-Version: 1.0.3.final
Bundle-Activator: de.topicmapslab.tmcledit.export.Activator
Bundle-Vendor: H.Niederhausen, Topic Maps Lab
Eclipse-RegisterBuddy: org.tm4j
Require-Bundle: org.sourceforge.tinyTiM;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.0.0";visibility:=reexport,
 de.topicmapslab.tmcledit.extensions;bundle-version="1.0.0",
 org.eclipse.emf.edit,
 de.topicmapslab.tmcledit.edit;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
