Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.export;singleton:=true
Bundle-Version: 1.0.3.b1
Bundle-Activator: de.topicmapslab.tmcledit.export.Activator
Bundle-Vendor: H.Niederhausen, Topic Maps Lab
Eclipse-RegisterBuddy: org.tm4j
Require-Bundle: org.sourceforge.tinyTiM,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="0.5.0";visibility:=reexport,
 de.topicmapslab.tmcledit.extensions;bundle-version="0.5.0",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 org.sourceforge.tinyTiM_mio;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
