Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.export;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.topicmapslab.tmcledit.export.Activator
Bundle-Vendor: H.Niederhausen, Topic Maps Lab
Eclipse-RegisterBuddy: org.tm4j
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.sourceforge.tinyTiM;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: de.topicmapslab.tmcledit.model.util
Export-Package: de.topicmapslab.tmcledit.export.builder
