Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.export;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.topicmapslab.tmcledit.export.Activator
Bundle-Vendor: H.Niederhausen, Topic Maps Lab
Eclipse-RegisterBuddy: org.tm4j
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.tmapi;bundle-version="[2.0.2,3.0.0)",
 de.topicmapslab.onotoa.selection;bundle-version="1.0.0",
 de.topicmapslab.tmql4j;bundle-version="2.6.4",
 de.topicmapslab.ctmwriter;bundle-version="1.0.8",
 de.topicmapslab.majortom.core;bundle-version="1.1.1",
 de.topicmapslab.majortom.inmemory;bundle-version="1.1.1",
 de.topicmapslab.majortom.model;bundle-version="1.1.1",
 de.topicmapslab.geotype;bundle-version="0.0.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.semagia.mio.ltm,
 com.semagia.mio.xtm,
 de.topicmapslab.tmcledit.model.util,
 org.tmapix.io
Export-Package: de.topicmapslab.tmcledit.export.builder
