Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.export;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.topicmapslab.tmcledit.export.Activator
Bundle-Vendor: H.Niederhausen, Topic Maps Lab
Eclipse-RegisterBuddy: org.tm4j
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.0.0",
 org.tm4j;bundle-version="0.9.7",
 org.sourceforge.tinyTiM;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
