<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Generic Editor SDK Target">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="epp.package.reporting" version="1.3.1.20100916-1202"/>
<unit id="org.eclipse.platform.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
<unit id="org.eclipse.platform.source.feature.group" version="3.6.1.r361_v20100909-9gF78GrkFqw7GrsZnvz0JWNTeb6fue6896L"/>
<unit id="org.eclipse.platform.sdk" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20100909-0800"/>
<repository location="http://mirror.topicmapslab.de/update/helios"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="3.6.0.v20100814043401"/>
<unit id="org.eclipse.babel.nls_rt.equinox_de.feature.group" version="3.6.0.v20100814043401"/>
<unit id="org.eclipse.babel.nls_rt.equinox.p2_de.feature.group" version="3.6.0.v20100814043401"/>
<repository location="http://mirror.topicmapslab.de/update/babel_helios"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="de.topicmapslab.genericeditor.application_feature.feature.group" version="1.0.0.201104131131"/>
<unit id="de.topicmapslab.maiana.io_feature.feature.group" version="1.0.0"/>
<repository location="http://genny.topicmapslab.de/update"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.jvnet.annox_feature.feature.group" version="0.5.0.201104201338"/>
<unit id="de.topicmapslab.aranuka.majortom_feature.feature.group" version="1.0.2.201103111434"/>
<unit id="de.topicmapslab.aranuka_feature.feature.group" version="1.0.2.201103111434"/>
<unit id="cern.jet.random_feature.feature.group" version="0.9.0"/>
<unit id="org.apache.commons_feature.feature.group" version="1.0.0.201102071640"/>
<unit id="org.codehaus.jackson.mapper.asl_feature.feature.group" version="1.6.1"/>
<unit id="com.mysql.jdbc_feature.feature.group" version="5.1.13"/>
<unit id="de.topicmapslab.kuria_feature.feature.group" version="1.0.2.201104291450"/>
<unit id="de.topicmapslab.majortom_feature.feature.group" version="1.2.0.201104151049"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.14.0"/>
<unit id="net.sf.json_feature.feature.group" version="2.3.0"/>
<unit id="org.tmapi_feature.feature.group" version="2.0.3"/>
<unit id="org.tmapix_feature.feature.group" version="1.0.0"/>
<unit id="org.postgresql.jdbc.driver_feature.feature.group" version="1.0.0"/>
<unit id="org.slf4j.nop_feature.feature.group" version="1.6.1"/>
<unit id="thaiopensource.jing_feature.feature.group" version="2009.11.11"/>
<unit id="de.topicmapslab.tmql4j3_1_feature.feature.group" version="3.1.0.201104130900"/>
<unit id="de.topicmapslab.ctmwriter_feature.feature.group" version="1.0.9.201103071652"/>
<unit id="org.apache.velocity.feature.group" version="1.7.0"/>
<repository location="http://update.topicmapslab.de"/>
</location>
</locations>
</target>
