Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyTiM-mio
Bundle-SymbolicName: org.sourceforge.tinyTiM_mio
Bundle-Version: 2.0.0.a5-snapshot-200907010942
Bundle-ClassPath: tinytim-mio-2.0.0a5-snapshot-200907010942.jar,
 jing.jar,
 semagia-mio-0.9.4.jar,
 semagia-mio-ctm-0.9.3-working-draft-2009-02-18.jar,
 semagia-mio-jtm-0.9.3.jar,
 semagia-mio-ltm-0.9.4.jar,
 semagia-mio-rdf-0.9.3.jar,
 semagia-mio-snello-0.9.3.jar,
 semagia-mio-tmxml-0.9.3.jar,
 semagia-mio-xtm-0.9.4.jar,
 slf4j-api-1.5.6.jar,
 slf4j-jdk14-1.5.6.jar
Export-Package: com.semagia.mio,
 com.semagia.mio.base,
 com.semagia.mio.ctm,
 com.semagia.mio.ctm.lexer,
 com.semagia.mio.ctm.parser,
 com.semagia.mio.helpers,
 com.semagia.mio.internal.utils,
 com.semagia.mio.jtm,
 com.semagia.mio.ltm,
 com.semagia.mio.ltm.lexer,
 com.semagia.mio.ltm.parser,
 com.semagia.mio.rdf,
 com.semagia.mio.rdf.mapping,
 com.semagia.mio.rdf.sesame.aduna.collections,
 com.semagia.mio.rdf.sesame.aduna.collections.iterators,
 com.semagia.mio.rdf.sesame.aduna.concurrent,
 com.semagia.mio.rdf.sesame.aduna.concurrent.locks,
 com.semagia.mio.rdf.sesame.aduna.io,
 com.semagia.mio.rdf.sesame.aduna.iteration,
 com.semagia.mio.rdf.sesame.aduna.lang,
 com.semagia.mio.rdf.sesame.aduna.lang.reflect,
 com.semagia.mio.rdf.sesame.aduna.lang.service,
 com.semagia.mio.rdf.sesame.aduna.net,
 com.semagia.mio.rdf.sesame.aduna.net.http,
 com.semagia.mio.rdf.sesame.aduna.text,
 com.semagia.mio.rdf.sesame.aduna.xml,
 com.semagia.mio.rdf.sesame.openrdf,
 com.semagia.mio.rdf.sesame.openrdf.model,
 com.semagia.mio.rdf.sesame.openrdf.model.datatypes,
 com.semagia.mio.rdf.sesame.openrdf.model.impl,
 com.semagia.mio.rdf.sesame.openrdf.model.util,
 com.semagia.mio.rdf.sesame.openrdf.model.vocabulary,
 com.semagia.mio.rdf.sesame.openrdf.query,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra.evaluation,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra.evaluation.function,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra.evaluation.impl,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra.evaluation.iterator,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra.evaluation.util,
 com.semagia.mio.rdf.sesame.openrdf.query.algebra.helpers,
 com.semagia.mio.rdf.sesame.openrdf.query.dawg,
 com.semagia.mio.rdf.sesame.openrdf.query.impl,
 com.semagia.mio.rdf.sesame.openrdf.rio,
 com.semagia.mio.rdf.sesame.openrdf.rio.helpers,
 com.semagia.mio.rdf.sesame.openrdf.rio.n3,
 com.semagia.mio.rdf.sesame.openrdf.rio.ntriples,
 com.semagia.mio.rdf.sesame.openrdf.rio.rdfxml,
 com.semagia.mio.rdf.sesame.openrdf.rio.rdfxml.util,
 com.semagia.mio.rdf.sesame.openrdf.rio.trig,
 com.semagia.mio.rdf.sesame.openrdf.rio.trix,
 com.semagia.mio.rdf.sesame.openrdf.rio.turtle,
 com.semagia.mio.rdf.sesame.openrdf.sail,
 com.semagia.mio.rdf.sesame.openrdf.sail.config,
 com.semagia.mio.rdf.sesame.openrdf.sail.helpers,
 com.semagia.mio.rdf.sesame.openrdf.sail.inferencer,
 com.semagia.mio.rdf.sesame.openrdf.sail.inferencer.fc,
 com.semagia.mio.rdf.sesame.openrdf.sail.inferencer.fc.config,
 com.semagia.mio.rdf.sesame.openrdf.sail.memory,
 com.semagia.mio.rdf.sesame.openrdf.sail.memory.config,
 com.semagia.mio.rdf.sesame.openrdf.sail.memory.model,
 com.semagia.mio.rdf.voc,
 com.semagia.mio.stm,
 com.semagia.mio.stm.dm,
 com.semagia.mio.stm.lexer,
 com.semagia.mio.stm.parser,
 com.semagia.mio.stm.runtime,
 com.semagia.mio.stm.runtime.statement,
 com.semagia.mio.stm.utils,
 com.semagia.mio.tmxml,
 com.semagia.mio.utils.xml,
 com.semagia.mio.voc,
 com.semagia.mio.xtm,
 com.semagia.mio.xtm.utils,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng,
 com.thaiopensource.relaxng.impl,
 com.thaiopensource.relaxng.jarv,
 com.thaiopensource.relaxng.match,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.util,
 com.thaiopensource.util,
 com.thaiopensource.validate,
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.picl,
 com.thaiopensource.validate.prop.rng,
 com.thaiopensource.validate.prop.schematron,
 com.thaiopensource.validate.prop.wrap,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tinytim.mio
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.sourceforge.tinyTiM;bundle-version="2.0.0"
