<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
org.tmapi.index (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tmapi/index/package-summary.html" target="classFrame">org.tmapi.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Index.html" title="interface in org.tmapi.index" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="LiteralIndex.html" title="interface in org.tmapi.index" target="classFrame"><I>LiteralIndex</I></A>
<BR>
<A HREF="ScopedIndex.html" title="interface in org.tmapi.index" target="classFrame"><I>ScopedIndex</I></A>
<BR>
<A HREF="TypeInstanceIndex.html" title="interface in org.tmapi.index" target="classFrame"><I>TypeInstanceIndex</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
