<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:05 CEST 2008 -->
<TITLE>
TypeInstanceIndex (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeInstanceIndex (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInstanceIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/index/TypeInstanceIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInstanceIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.index</FONT>
<BR>
Interface TypeInstanceIndex</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/tmapi/index/Index.html" title="interface in org.tmapi.index">Index</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeInstanceIndex</B><DT>extends <A HREF="../../../org/tmapi/index/Index.html" title="interface in org.tmapi.index">Index</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="Index.html" title="&#171;interface&#187; Index" alt="" coords="32,5,136,53"/>
<area shape="rect" href="TypeInstanceIndex.html" title="&#171;interface&#187; TypeInstanceIndex" alt="" coords="5,83,163,131"/>
</map>

<CENTER><IMG SRC="TypeInstanceIndex.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Index for type-instance relationships between <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s 
 and for <A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core"><CODE>Typed</CODE></A> Topic Maps constructs.
 <p>
 This index provides access to <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s used in 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-types">type-instance</a> 
 relationships or as type of a <A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core"><CODE>Typed</CODE></A> construct.
 Futher, the retrieval of <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s, <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s, 
 <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s, and <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s by their <tt>type</tt> property is 
 supported.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 62 $ - $Date: 2008-08-08 14:00:50 +0200 (Fr, 08 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getAssociations(org.tmapi.core.Topic)">getAssociations</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associations in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getAssociationTypes()">getAssociationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getNames(org.tmapi.core.Topic)">getNames</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topic names in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getNameTypes()">getNameTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getOccurrences(org.tmapi.core.Topic)">getOccurrences</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the occurrences in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getOccurrenceTypes()">getOccurrenceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getRoles(org.tmapi.core.Topic)">getRoles</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roles in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getRoleTypes()">getRoleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic)">getTopics</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics which are an instance of the specified <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic[], boolean)">getTopics</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;types,
          boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map whose type property equals
 one of those <tt>types</tt> at least.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/index/TypeInstanceIndex.html#getTopicTypes()">getTopicTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in topic map which are used as type in an 
 "type-instance"-relationship.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.index.Index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.index.<A HREF="../../../org/tmapi/index/Index.html" title="interface in org.tmapi.index">Index</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/index/Index.html#close()">close</A>, <A HREF="../../../org/tmapi/index/Index.html#isAutoUpdated()">isAutoUpdated</A>, <A HREF="../../../org/tmapi/index/Index.html#isOpen()">isOpen</A>, <A HREF="../../../org/tmapi/index/Index.html#open()">open</A>, <A HREF="../../../org/tmapi/index/Index.html#reindex()">reindex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopics(org.tmapi.core.Topic)"><!-- --></A><H3>
getTopics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getTopics</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the topics which are an instance of the specified <tt>type</tt>.
 <p>
 Note: Implementations may return only those topics whose <tt>types</tt>
 property contains the type and may ignore 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-types">type-instance</a> 
 relationships which are modelled as association.
 Further, <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-subtypes">supertype-subtype</a>
 relationships may also be ignored.
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s to be returned.
<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopics(org.tmapi.core.Topic[], boolean)"><!-- --></A><H3>
getTopics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getTopics</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;types,
                            boolean&nbsp;matchAll)</PRE>
<DL>
<DD>Returns the topics in the topic map whose type property equals
 one of those <tt>types</tt> at least.
 <p>
 Note: Implementations may return only those topics whose <tt>types</tt>
 property contains the type and may ignore 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-types">type-instance</a> 
 relationships which are modelled as association.
 Further, <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-subtypes">supertype-subtype</a>
 relationships may also be ignored.
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - Types of the <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s to be returned.<DD><CODE>matchAll</CODE> - If <tt>true</tt>, a topic must be an instance of
              all <tt>types</tt>, if <tt>false</tt> the topic must be
              an instance of one type at least.
<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicTypes()"><!-- --></A><H3>
getTopicTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getTopicTypes</B>()</PRE>
<DL>
<DD>Returns the topics in topic map which are used as type in an 
 "type-instance"-relationship.
 <p>
 Note: Implementations may return only those topics which are member
 of the <tt>types</tt> property of other topics and may ignore
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-types">type-instance</a> 
 relationships which are modelled as association.
 Further, <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-subtypes">supertype-subtype</a>
 relationships may also be ignored.
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations(org.tmapi.core.Topic)"><!-- --></A><H3>
getAssociations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt; <B>getAssociations</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the associations in the topic map whose type property equals 
 <tt>type</tt>.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s to be returned.
<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociationTypes()"><!-- --></A><H3>
getAssociationTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getAssociationTypes</B>()</PRE>
<DL>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(org.tmapi.core.Topic)"><!-- --></A><H3>
getRoles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt; <B>getRoles</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the roles in the topic map whose type property equals 
 <tt>type</tt>.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s to be returned.
<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleTypes()"><!-- --></A><H3>
getRoleTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getRoleTypes</B>()</PRE>
<DL>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrences(org.tmapi.core.Topic)"><!-- --></A><H3>
getOccurrences</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt; <B>getOccurrences</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the occurrences in the topic map whose type property equals 
 <tt>type</tt>.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s to be returned.
<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrenceTypes()"><!-- --></A><H3>
getOccurrenceTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getOccurrenceTypes</B>()</PRE>
<DL>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(org.tmapi.core.Topic)"><!-- --></A><H3>
getNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt; <B>getNames</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the topic names in the topic map whose type property equals 
 <tt>type</tt>.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s to be returned.
<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameTypes()"><!-- --></A><H3>
getNameTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getNameTypes</B>()</PRE>
<DL>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable collection of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInstanceIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/index/TypeInstanceIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInstanceIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
