<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
Uses of Interface org.tmapi.core.Locator (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.tmapi.core.Locator (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tmapi/core/\class-useLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.tmapi.core.Locator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tmapi.core"><B>org.tmapi.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tmapi.index"><B>org.tmapi.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tmapi.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A> in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> that return <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createLocator(java.lang.String)">createLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> instance representing the specified IRI 
 <tt>reference</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B>TopicMapSystem.</B><B><A HREF="../../../../org/tmapi/core/TopicMapSystem.html#createLocator(java.lang.String)">createLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> instance representing the specified IRI 
 <tt>reference</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B>DatatypeAware.</B><B><A HREF="../../../../org/tmapi/core/DatatypeAware.html#getDatatype()">getDatatype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> identifying the datatype of
 the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B>IdentityConstraintException.</B><B><A HREF="../../../../org/tmapi/core/IdentityConstraintException.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the locator that caused the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B>DatatypeAware.</B><B><A HREF="../../../../org/tmapi/core/DatatypeAware.html#locatorValue()">locatorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> representation of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B>Locator.</B><B><A HREF="../../../../org/tmapi/core/Locator.html#resolve(java.lang.String)">resolve</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the <tt>reference</tt> against this locator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> that return types with arguments of type <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Construct.</B><B><A HREF="../../../../org/tmapi/core/Construct.html#getItemIdentifiers()">getItemIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item identifiers of this Topic Maps construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TopicMapSystem.</B><B><A HREF="../../../../org/tmapi/core/TopicMapSystem.html#getLocators()">getLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all storage addresses of <A HREF="../../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instances known by this
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getSubjectIdentifiers()">getSubjectIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject identifiers assigned to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getSubjectLocators()">getSubjectLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject locators assigned to this topic.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> with parameters of type <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Construct.</B><B><A HREF="../../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item identifier to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#addSubjectIdentifier(org.tmapi.core.Locator)">addSubjectIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subject identifier to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#addSubjectLocator(org.tmapi.core.Locator)">addSubjectLocator</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subject locator to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopicByItemIdentifier(org.tmapi.core.Locator)">createTopicByItemIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopicBySubjectIdentifier(org.tmapi.core.Locator)">createTopicBySubjectIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopicBySubjectLocator(org.tmapi.core.Locator)">createTopicBySubjectLocator</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B>TopicMapSystem.</B><B><A HREF="../../../../org/tmapi/core/TopicMapSystem.html#createTopicMap(org.tmapi.core.Locator)">createTopicMap</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> and stores it within the system under the
 specified <tt>iri</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(org.tmapi.core.Locator, java.util.Collection)">createVariant</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(org.tmapi.core.Locator, org.tmapi.core.Topic...)">createVariant</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(java.lang.String, org.tmapi.core.Locator, java.util.Collection)">createVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
              <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#getConstructByItemIdentifier(org.tmapi.core.Locator)">getConstructByItemIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#getTopicBySubjectIdentifier(org.tmapi.core.Locator)">getTopicBySubjectIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a topic by its subject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#getTopicBySubjectLocator(org.tmapi.core.Locator)">getTopicBySubjectLocator</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a topic by its subject locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B>TopicMapSystem.</B><B><A HREF="../../../../org/tmapi/core/TopicMapSystem.html#getTopicMap(org.tmapi.core.Locator)">getTopicMap</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <A HREF="../../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Construct.</B><B><A HREF="../../../../org/tmapi/core/Construct.html#removeItemIdentifier(org.tmapi.core.Locator)">removeItemIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#removeSubjectIdentifier(org.tmapi.core.Locator)">removeSubjectIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subject identifier from this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#removeSubjectLocator(org.tmapi.core.Locator)">removeSubjectLocator</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subject locator from this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatatypeAware.</B><B><A HREF="../../../../org/tmapi/core/DatatypeAware.html#setValue(org.tmapi.core.Locator)">setValue</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IRI value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatatypeAware.</B><B><A HREF="../../../../org/tmapi/core/DatatypeAware.html#setValue(java.lang.String, org.tmapi.core.Locator)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
         <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the string value and the datatype.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> with parameters of type <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tmapi/core/IdentityConstraintException.html#IdentityConstraintException(org.tmapi.core.Construct, org.tmapi.core.Construct, org.tmapi.core.Locator, java.lang.String)">IdentityConstraintException</A></B>(<A HREF="../../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>&nbsp;sender,
                            <A HREF="../../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>&nbsp;existing,
                            <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;locator,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>IdentityConstraintException</tt> with the specified
 message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tmapi.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A> in <A HREF="../../../../org/tmapi/index/package-summary.html">org.tmapi.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/index/package-summary.html">org.tmapi.index</A> with parameters of type <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LiteralIndex.</B><B><A HREF="../../../../org/tmapi/index/LiteralIndex.html#getOccurrences(org.tmapi.core.Locator)">getOccurrences</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose value property 
 matches the IRI represented by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LiteralIndex.</B><B><A HREF="../../../../org/tmapi/index/LiteralIndex.html#getOccurrences(java.lang.String, org.tmapi.core.Locator)">getOccurrences</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose value property 
 matches <tt>value</tt> and whose datatye is <tt>datatype</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LiteralIndex.</B><B><A HREF="../../../../org/tmapi/index/LiteralIndex.html#getVariants(org.tmapi.core.Locator)">getVariants</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose value property 
 matches the IRI represented by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LiteralIndex.</B><B><A HREF="../../../../org/tmapi/index/LiteralIndex.html#getVariants(java.lang.String, org.tmapi.core.Locator)">getVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
            <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose value property 
 matches <tt>value</tt> and whose datatye is <tt>datatype</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tmapi/core/\class-useLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
