<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
Uses of Interface org.tmapi.core.Topic (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.tmapi.core.Topic (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tmapi/core/\class-useTopic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Topic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.tmapi.core.Topic</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tmapi.core"><B>org.tmapi.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.tmapi.index"><B>org.tmapi.index</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tmapi.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> that return <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopic()">createTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with an automatically generated item 
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopicByItemIdentifier(org.tmapi.core.Locator)">createTopicByItemIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopicBySubjectIdentifier(org.tmapi.core.Locator)">createTopicBySubjectIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createTopicBySubjectLocator(org.tmapi.core.Locator)">createTopicBySubjectLocator</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> to which this name belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>Occurrence.</B><B><A HREF="../../../../org/tmapi/core/Occurrence.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> to which this occurrence belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../org/tmapi/core/Role.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topic playing this role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>Reifiable.</B><B><A HREF="../../../../org/tmapi/core/Reifiable.html#getReifier()">getReifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reifier of this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicInUseException.</B><B><A HREF="../../../../org/tmapi/core/TopicInUseException.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#getTopicBySubjectIdentifier(org.tmapi.core.Locator)">getTopicBySubjectIdentifier</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a topic by its subject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#getTopicBySubjectLocator(org.tmapi.core.Locator)">getTopicBySubjectLocator</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a topic by its subject locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B>Typed.</B><B><A HREF="../../../../org/tmapi/core/Typed.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this construct.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> that return types with arguments of type <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../org/tmapi/core/Association.html#getRoleTypes()">getRoleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the role types participating in this association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Scoped.</B><B><A HREF="../../../../org/tmapi/core/Scoped.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics which define the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../org/tmapi/core/Variant.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope of this variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#getTopics()">getTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s contained in this topic map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of which this topic is an instance of.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> with parameters of type <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scoped.</B><B><A HREF="../../../../org/tmapi/core/Scoped.html#addTheme(org.tmapi.core.Topic)">addTheme</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a topic to the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#addType(org.tmapi.core.Topic)">addType</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createAssociation(org.tmapi.core.Topic, java.util.Collection)">createAssociation</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createAssociation(org.tmapi.core.Topic, org.tmapi.core.Topic...)">createAssociation</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                  <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createAssociation(org.tmapi.core.Topic, org.tmapi.core.Topic...)">createAssociation</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                  <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createName(java.lang.String, org.tmapi.core.Topic...)">createName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>value</tt>, 
 and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createName(org.tmapi.core.Topic, java.lang.String, java.util.Collection)">createName</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createName(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)">createName</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createName(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)">createName</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A></CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../org/tmapi/core/Association.html#createRole(org.tmapi.core.Topic, org.tmapi.core.Topic)">createRole</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A> representing a role in this association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(org.tmapi.core.Locator, org.tmapi.core.Topic...)">createVariant</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
              <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(java.lang.String, org.tmapi.core.Topic...)">createVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified string
 <tt>value</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getNames(org.tmapi.core.Topic)">getNames</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s of this topic where the name type is 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getOccurrences(org.tmapi.core.Topic)">getOccurrences</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic where the occurrence type 
 is <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Association.</B><B><A HREF="../../../../org/tmapi/core/Association.html#getRoles(org.tmapi.core.Topic)">getRoles</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all roles with the specified <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getRolesPlayed(org.tmapi.core.Topic)">getRolesPlayed</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roles played by this topic where the role type is
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#getRolesPlayed(org.tmapi.core.Topic, org.tmapi.core.Topic)">getRolesPlayed</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
               <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;assocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s played by this topic where the role type is
 <tt>type</tt> and the <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> type is <tt>assocType</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#mergeIn(org.tmapi.core.Topic)">mergeIn</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges another topic into this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scoped.</B><B><A HREF="../../../../org/tmapi/core/Scoped.html#removeTheme(org.tmapi.core.Topic)">removeTheme</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a topic from the scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#removeType(org.tmapi.core.Topic)">removeType</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a type from this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Role.</B><B><A HREF="../../../../org/tmapi/core/Role.html#setPlayer(org.tmapi.core.Topic)">setPlayer</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the role player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Reifiable.</B><B><A HREF="../../../../org/tmapi/core/Reifiable.html#setReifier(org.tmapi.core.Topic)">setReifier</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;reifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reifier of this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Typed.</B><B><A HREF="../../../../org/tmapi/core/Typed.html#setType(org.tmapi.core.Topic)">setType</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this construct.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> with type arguments of type <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></CODE></FONT></TD>
<TD><CODE><B>TopicMap.</B><B><A HREF="../../../../org/tmapi/core/TopicMap.html#createAssociation(org.tmapi.core.Topic, java.util.Collection)">createAssociation</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createName(java.lang.String, java.util.Collection)">createName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>value</tt>, 
 and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createName(org.tmapi.core.Topic, java.lang.String, java.util.Collection)">createName</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B>Topic.</B><B><A HREF="../../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(org.tmapi.core.Locator, java.util.Collection)">createVariant</A></B>(<A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(java.lang.String, java.util.Collection)">createVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified string
 <tt>value</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../org/tmapi/core/Name.html#createVariant(java.lang.String, org.tmapi.core.Locator, java.util.Collection)">createVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
              <A HREF="../../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A> of this topic name with the specified IRI
 <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/tmapi/core/package-summary.html">org.tmapi.core</A> with parameters of type <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/tmapi/core/TopicInUseException.html#TopicInUseException(org.tmapi.core.Topic, java.lang.String)">TopicInUseException</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;sender,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>TopicInUseException</tt> with the specified
 message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.tmapi.index"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> in <A HREF="../../../../org/tmapi/index/package-summary.html">org.tmapi.index</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/index/package-summary.html">org.tmapi.index</A> that return types with arguments of type <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getAssociationThemes()">getAssociationThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the scope property of 
 <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getAssociationTypes()">getAssociationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getNameThemes()">getNameThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the scope property of 
 <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getNameTypes()">getNameTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getOccurrenceThemes()">getOccurrenceThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the scope property of 
 <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getOccurrenceTypes()">getOccurrenceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getRoleTypes()">getRoleTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the type property of 
 <A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic)">getTopics</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics which are an instance of the specified <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic[], boolean)">getTopics</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;types,
          boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map whose type property equals
 one of those <tt>types</tt> at least.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getTopicTypes()">getTopicTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in topic map which are used as type in an 
 "type-instance"-relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getVariantThemes()">getVariantThemes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map used in the scope property of 
 <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/tmapi/index/package-summary.html">org.tmapi.index</A> with parameters of type <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getAssociations(org.tmapi.core.Topic)">getAssociations</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getAssociations(org.tmapi.core.Topic)">getAssociations</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associations in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getAssociations(org.tmapi.core.Topic[], boolean)">getAssociations</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;themes,
                boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getNames(org.tmapi.core.Topic)">getNames</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getNames(org.tmapi.core.Topic)">getNames</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topic names in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getNames(org.tmapi.core.Topic[], boolean)">getNames</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;themes,
         boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getOccurrences(org.tmapi.core.Topic)">getOccurrences</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getOccurrences(org.tmapi.core.Topic)">getOccurrences</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the occurrences in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getOccurrences(org.tmapi.core.Topic[], boolean)">getOccurrences</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;themes,
               boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getRoles(org.tmapi.core.Topic)">getRoles</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roles in the topic map whose type property equals 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic)">getTopics</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics which are an instance of the specified <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInstanceIndex.</B><B><A HREF="../../../../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic[], boolean)">getTopics</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;types,
          boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topics in the topic map whose type property equals
 one of those <tt>types</tt> at least.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getVariants(org.tmapi.core.Topic)">getVariants</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ScopedIndex.</B><B><A HREF="../../../../org/tmapi/index/ScopedIndex.html#getVariants(org.tmapi.core.Topic[], boolean)">getVariants</A></B>(<A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>[]&nbsp;themes,
            boolean&nbsp;matchAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tmapi/core/\class-useTopic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Topic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
