Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.topicmapslab.tmcledit.edit;singleton:=true
Bundle-Version: 1.1.0.a4
Bundle-ClassPath: .,
 libs/commons-codec-1.3.jar,
 libs/commons-httpclient-3.1.jar,
 libs/commons-logging-1.1.1.jar
Bundle-Activator: de.topicmapslab.tmcledit.model.TmcleditEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.model.actions,
 de.topicmapslab.tmcledit.model.commands,
 de.topicmapslab.tmcledit.model.dialogs,
 de.topicmapslab.tmcledit.model.util,
 de.topicmapslab.tmcledit.model.validation,
 de.topicmapslab.tmcledit.model.views
Require-Bundle: org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.workspace;bundle-version="1.3.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
