Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.topicmapslab.tmcledit.edit;singleton:=true
Bundle-Version: 1.0.3.b2
Bundle-ClassPath: .
Bundle-Activator: de.topicmapslab.tmcledit.model.provider.TmcleditEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.model.commands,
 de.topicmapslab.tmcledit.model.dialogs,
 de.topicmapslab.tmcledit.model.provider,
 de.topicmapslab.tmcledit.model.util,
 de.topicmapslab.tmcledit.model.validation
Require-Bundle: org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.workspace;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
