Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.topicmapslab.tmcledit.edit;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: de.topicmapslab.tmcledit.model.provider.TmcleditEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.model.commands,
 de.topicmapslab.tmcledit.model.dialogs,
 de.topicmapslab.tmcledit.model.provider,
 de.topicmapslab.tmcledit.model.util,
 de.topicmapslab.tmcledit.model.validation
Require-Bundle: org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.2.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
