Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.topicmapslab.tmcledit.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.topicmapslab.tmcledit.model.provider.TmcleditEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.topicmapslab.tmcledit.model.provider
Require-Bundle: org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
