Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.topicmapslab.tmcledit.edit;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.topicmapslab.tmcledit.model.TmcleditEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.model,
 de.topicmapslab.tmcledit.model.actions,
 de.topicmapslab.tmcledit.model.annotationprovider,
 de.topicmapslab.tmcledit.model.commands,
 de.topicmapslab.tmcledit.model.dialogs,
 de.topicmapslab.tmcledit.model.preferences,
 de.topicmapslab.tmcledit.model.psiprovider,
 de.topicmapslab.tmcledit.model.util,
 de.topicmapslab.tmcledit.model.util.io,
 de.topicmapslab.tmcledit.model.validation,
 de.topicmapslab.tmcledit.model.views,
 de.topicmapslab.tmcledit.model.views.extension,
 de.topicmapslab.tmcledit.model.views.pages,
 de.topicmapslab.tmcledit.model.views.treenodes
Require-Bundle: de.topicmapslab.onotoa.selection;bundle-version="1.0.0",
 de.topicmapslab.tmcledit;bundle-version="1.1.1",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.workspace;bundle-version="1.3.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.5.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
