<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:49 CET 2008 -->
<TITLE>
Class Hierarchy (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (tinyTiM MIO API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tinytim/mio/package-tree.html">org.tinytim.mio</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/CTMTopicMapReader.html" title="class in org.tinytim.mio"><B>CTMTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/CXTMTopicMapWriter.html" title="class in org.tinytim.mio"><B>CXTMTopicMapWriter</B></A> (implements org.tinytim.mio.<A HREF="org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio">TopicMapWriter</A>)
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/JTMTopicMapReader.html" title="class in org.tinytim.mio"><B>JTMTopicMapReader</B></A> (implements org.tinytim.mio.<A HREF="org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio">TopicMapReader</A>)
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/JTMTopicMapWriter.html" title="class in org.tinytim.mio"><B>JTMTopicMapWriter</B></A> (implements org.tinytim.mio.<A HREF="org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio">TopicMapWriter</A>)
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/LTMTopicMapReader.html" title="class in org.tinytim.mio"><B>LTMTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/N3TopicMapReader.html" title="class in org.tinytim.mio"><B>N3TopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/NTriplesTopicMapReader.html" title="class in org.tinytim.mio"><B>NTriplesTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/RDFXMLTopicMapReader.html" title="class in org.tinytim.mio"><B>RDFXMLTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio"><B>SnelloTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio"><B>TinyTimMapInputHandler</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TMXMLTopicMapReader.html" title="class in org.tinytim.mio"><B>TMXMLTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TopicMapImporter.html" title="class in org.tinytim.mio"><B>TopicMapImporter</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TrigTopicMapReader.html" title="class in org.tinytim.mio"><B>TrigTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TrixTopicMapReader.html" title="class in org.tinytim.mio"><B>TrixTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TurtleTopicMapReader.html" title="class in org.tinytim.mio"><B>TurtleTopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/XTM10TopicMapReader.html" title="class in org.tinytim.mio"><B>XTM10TopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/XTM10TopicMapWriter.html" title="class in org.tinytim.mio"><B>XTM10TopicMapWriter</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/XTM20TopicMapReader.html" title="class in org.tinytim.mio"><B>XTM20TopicMapReader</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/XTM20TopicMapWriter.html" title="class in org.tinytim.mio"><B>XTM20TopicMapWriter</B></A><LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/XTMTopicMapReader.html" title="class in org.tinytim.mio"><B>XTMTopicMapReader</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><B>TopicMapReader</B></A><UL>
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><B>RDFTopicMapReader</B></A></UL>
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio"><B>TopicMapWriter</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.tinytim.mio.<A HREF="org/tinytim/mio/RDFTopicMapReader.MappingSyntax.html" title="enum in org.tinytim.mio"><B>RDFTopicMapReader.MappingSyntax</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
