<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.onotoa</groupId>
	<artifactId>onotoa-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.11.0-SNAPSHOT</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>de.topicmapslab.onotoa.aranuka.codegen</module>
		<module>de.topicmapslab.onotoa.aranuka.codegen_feature</module>
		<module>de.topicmapslab.onotoa.export.maiana</module>
		<module>de.topicmapslab.onotoa.genny.generator</module>
		<module>de.topicmapslab.onotoa.search</module>
		<module>de.topicmapslab.onotoa.selection</module>
		<module>de.topicmapslab.tmcledit</module>
		<module>de.topicmapslab.tmcledit.application</module>
		<module>de.topicmapslab.tmcledit.application_feature</module>
		<module>de.topicmapslab.tmcledit.core_feature</module>
		<module>de.topicmapslab.tmcledit.diagram</module>
		<module>de.topicmapslab.tmcledit.doc</module>
		<module>de.topicmapslab.tmcledit.doc_feature</module>
		<module>de.topicmapslab.tmcledit.domaindiagram</module>
		<module>de.topicmapslab.tmcledit.edit</module>
		<module>de.topicmapslab.tmcledit.export</module>
		<module>de.topicmapslab.tmcledit.export_feature</module>
		<module>de.topicmapslab.tmcledit.import</module>
		<module>de.topicmapslab.tmcledit.import.test</module>
		<module>de.topicmapslab.tmcledit.import_feature</module>
		<module>de.topicmapslab.tmcledit.tests</module>
		<module>onotoa-update-site</module>
		<module>de.topicmapslab.onotoa.product</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${tycho-version}</version>
				<configuration>
					<source>6.0</source>
					<target>6.0</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>de.topicmapslab.onotoa</groupId>
							<artifactId>de.topicmapslab.tmcledit.application</artifactId>
							<version>1.2.0-SNAPSHOT</version>
							<classifier>onotoa</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype snapshot</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
<!-- 
	<repositories>
		<repository>
			<id>tmlab update site</id>
			<url>http://update.topicmapslab.de</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>genny update site</id>
			<url>http://genny.topicmapslab.de/update</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>helios update site mirror</id>
			<url>http://mirror.topicmapslab.de/update/helios/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	 -->
</project>
