<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:47 CET 2008 -->
<TITLE>
LTMTopicMapReader (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LTMTopicMapReader (tinyTiM MIO API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LTMTopicMapReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/mio/JTMTopicMapWriter.html" title="class in org.tinytim.mio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/mio/N3TopicMapReader.html" title="class in org.tinytim.mio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/LTMTopicMapReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LTMTopicMapReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinytim.mio</FONT>
<BR>
Class LTMTopicMapReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinytim.mio.LTMTopicMapReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio">TopicMapReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>LTMTopicMapReader</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize the
 <a href="http://www.ontopia.net/download/ltm.html">Linear Topic Map Notation (LTM) 1.3</a>.
 This deserializer handles LTM instances somewhat different from the official
 specification:
 <ul>
  <li>Identifiers are not limited to <tt>[A-Za-z0-9_-.]</tt>, but may 
      contain Unicode characters.</li>
  <li>Roles are not postprocessed; if a role does not have a type, the type 
      is set to a default role type.</li>
  <li>Multiple subject locators are allowed: If a topic contains more than
      one subject locator, the subject locator is added to the topic.</li>
  <li>Subject identifiers / locators may occur in any order: The LTM 
      specification seems to mandate, that the subject identifiers must be 
      specified after an subject locator (if given); this implementation 
      does not mandate any order; a subject locator may be followed by an 
      subject identifier etc.</li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 229 $ - $Date: 2008-11-22 15:25:14 +0100 (Sa, 22 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer (heuer[at]semagia.com) <a href="http://www.semagia.com/">Semagia</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;IDeserializer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html#_deserializer">_deserializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html#LTMTopicMapReader(org.tmapi.core.TopicMap, java.io.File)">LTMTopicMapReader</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                  java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html#LTMTopicMapReader(org.tmapi.core.TopicMap, java.io.File, java.lang.String)">LTMTopicMapReader</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                  java.io.File&nbsp;source,
                  java.lang.String&nbsp;docIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html#LTMTopicMapReader(org.tmapi.core.TopicMap, java.io.InputStream, java.lang.String)">LTMTopicMapReader</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                  java.io.InputStream&nbsp;source,
                  java.lang.String&nbsp;docIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html#LTMTopicMapReader(org.tmapi.core.TopicMap, Source)">LTMTopicMapReader</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                  Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a topic map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_deserializer"><!-- --></A><H3>
_deserializer</H3>
<PRE>
protected IDeserializer <B>_deserializer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LTMTopicMapReader(org.tmapi.core.TopicMap, java.io.File, java.lang.String)"><!-- --></A><H3>
LTMTopicMapReader</H3>
<PRE>
public <B>LTMTopicMapReader</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                         java.io.File&nbsp;source,
                         java.lang.String&nbsp;docIRI)
                  throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to which the content is added to.<DD><CODE>source</CODE> - The source to read the topic map from.<DD><CODE>docIRI</CODE> - The document IRI which is used to resolve IRIs against.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DL>
<HR>

<A NAME="LTMTopicMapReader(org.tmapi.core.TopicMap, java.io.File)"><!-- --></A><H3>
LTMTopicMapReader</H3>
<PRE>
public <B>LTMTopicMapReader</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                         java.io.File&nbsp;source)
                  throws java.io.IOException</PRE>
<DL>
<DD>Constructs a new instance.
 <p>
 The <tt>source</tt> is converted into an absolute IRI which will be
 utilised as document IRI
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to which the content is added to.<DD><CODE>source</CODE> - The source to read the topic map from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DL>
<HR>

<A NAME="LTMTopicMapReader(org.tmapi.core.TopicMap, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
LTMTopicMapReader</H3>
<PRE>
public <B>LTMTopicMapReader</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                         java.io.InputStream&nbsp;source,
                         java.lang.String&nbsp;docIRI)</PRE>
<DL>
<DD>Constructs a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to which the content is added to.<DD><CODE>source</CODE> - The source to read the topic map from.<DD><CODE>docIRI</CODE> - The document IRI which is used to resolve IRIs against.</DL>
</DL>
<HR>

<A NAME="LTMTopicMapReader(org.tmapi.core.TopicMap, Source)"><!-- --></A><H3>
LTMTopicMapReader</H3>
<PRE>
public <B>LTMTopicMapReader</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap,
                         Source&nbsp;source)</PRE>
<DL>
<DD>Constructs a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to which the content is added to.<DD><CODE>source</CODE> - The source to read the serialized topic map from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tinytim/mio/TopicMapReader.html#read()">TopicMapReader</A></CODE></B></DD>
<DD>Reads a topic map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tinytim/mio/TopicMapReader.html#read()">read</A></CODE> in interface <CODE><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio">TopicMapReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LTMTopicMapReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/mio/JTMTopicMapWriter.html" title="class in org.tinytim.mio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/mio/N3TopicMapReader.html" title="class in org.tinytim.mio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/LTMTopicMapReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LTMTopicMapReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
