<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:48 CET 2008 -->
<TITLE>
org.tinytim.mio (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tinytim/mio/package-summary.html" target="classFrame">org.tinytim.mio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFTopicMapReader.html" title="interface in org.tinytim.mio" target="classFrame"><I>RDFTopicMapReader</I></A>
<BR>
<A HREF="TopicMapReader.html" title="interface in org.tinytim.mio" target="classFrame"><I>TopicMapReader</I></A>
<BR>
<A HREF="TopicMapWriter.html" title="interface in org.tinytim.mio" target="classFrame"><I>TopicMapWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CTMTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">CTMTopicMapReader</A>
<BR>
<A HREF="CXTMTopicMapWriter.html" title="class in org.tinytim.mio" target="classFrame">CXTMTopicMapWriter</A>
<BR>
<A HREF="JTMTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">JTMTopicMapReader</A>
<BR>
<A HREF="JTMTopicMapWriter.html" title="class in org.tinytim.mio" target="classFrame">JTMTopicMapWriter</A>
<BR>
<A HREF="LTMTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">LTMTopicMapReader</A>
<BR>
<A HREF="N3TopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">N3TopicMapReader</A>
<BR>
<A HREF="NTriplesTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">NTriplesTopicMapReader</A>
<BR>
<A HREF="RDFXMLTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">RDFXMLTopicMapReader</A>
<BR>
<A HREF="SnelloTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">SnelloTopicMapReader</A>
<BR>
<A HREF="TinyTimMapInputHandler.html" title="class in org.tinytim.mio" target="classFrame">TinyTimMapInputHandler</A>
<BR>
<A HREF="TMXMLTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">TMXMLTopicMapReader</A>
<BR>
<A HREF="TopicMapImporter.html" title="class in org.tinytim.mio" target="classFrame">TopicMapImporter</A>
<BR>
<A HREF="TrigTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">TrigTopicMapReader</A>
<BR>
<A HREF="TrixTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">TrixTopicMapReader</A>
<BR>
<A HREF="TurtleTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">TurtleTopicMapReader</A>
<BR>
<A HREF="XTM10TopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">XTM10TopicMapReader</A>
<BR>
<A HREF="XTM10TopicMapWriter.html" title="class in org.tinytim.mio" target="classFrame">XTM10TopicMapWriter</A>
<BR>
<A HREF="XTM20TopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">XTM20TopicMapReader</A>
<BR>
<A HREF="XTM20TopicMapWriter.html" title="class in org.tinytim.mio" target="classFrame">XTM20TopicMapWriter</A>
<BR>
<A HREF="XTMTopicMapReader.html" title="class in org.tinytim.mio" target="classFrame">XTMTopicMapReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFTopicMapReader.MappingSyntax.html" title="enum in org.tinytim.mio" target="classFrame">RDFTopicMapReader.MappingSyntax</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
