<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:48 CET 2008 -->
<TITLE>
org.tinytim.mio (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tinytim.mio (tinyTiM MIO API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tinytim.mio
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio">RDFTopicMapReader</A></B></TD>
<TD>Specialization of the <A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> which provides methods to
 define an external RDF to Topic Maps (RTM) mapping source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio">TopicMapReader</A></B></TD>
<TD>This interface represents a reader to deserialize a topic map from a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio">TopicMapWriter</A></B></TD>
<TD>This interface represents a writer to serialize a topic map.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/CTMTopicMapReader.html" title="class in org.tinytim.mio">CTMTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize 
 <a href="http://www.isotopicmaps.org/ctm/">Compact Topic Maps (CTM) 1.0</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/CXTMTopicMapWriter.html" title="class in org.tinytim.mio">CXTMTopicMapWriter</A></B></TD>
<TD>Provides serialization of topic maps into Canonical XTM (CXTM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/JTMTopicMapReader.html" title="class in org.tinytim.mio">JTMTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that deserializes 
 <a href="http://www.cerny-online.com/jtm/">JSON Topic Maps (JTM)</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/JTMTopicMapWriter.html" title="class in org.tinytim.mio">JTMTopicMapWriter</A></B></TD>
<TD>A <A HREF="../../../org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio"><CODE>TopicMapWriter</CODE></A> implementation that serializes a topic map into
 a <a href="http://www.cerny-online.com/jtm/">JSON Topic Maps (JTM)</a>
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/LTMTopicMapReader.html" title="class in org.tinytim.mio">LTMTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize the
 <a href="http://www.ontopia.net/download/ltm.html">Linear Topic Map Notation (LTM) 1.3</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/N3TopicMapReader.html" title="class in org.tinytim.mio">N3TopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><CODE>RDFTopicMapReader</CODE></A> implementation that is able to deserialize RDF 
 <a href="http://www.w3c.org/2000/10/swap/Primer.html">N3</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/NTriplesTopicMapReader.html" title="class in org.tinytim.mio">NTriplesTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><CODE>RDFTopicMapReader</CODE></A> implementation that is able to deserialize RDF 
 <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/RDFXMLTopicMapReader.html" title="class in org.tinytim.mio">RDFXMLTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><CODE>RDFTopicMapReader</CODE></A> implementation that is able to deserialize 
 <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio">SnelloTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize 
 <a href="http://www.semagia.com/tr/snello/1.0/">Snello Topic Maps (STM) 1.0</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A></B></TD>
<TD>Implementation of a <CODE>com.semagia.mio.IMapHandler</CODE> for tinyTiM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TMXMLTopicMapReader.html" title="class in org.tinytim.mio">TMXMLTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize 
 <a href="http://www.ontopia.net/topicmaps/tmxml.html">TM/XML</a> topic maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TopicMapImporter.html" title="class in org.tinytim.mio">TopicMapImporter</A></B></TD>
<TD>Functions to import serialized topic maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TrigTopicMapReader.html" title="class in org.tinytim.mio">TrigTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><CODE>RDFTopicMapReader</CODE></A> implementation that is able to deserialize RDF 
 <a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/TriG/Spec/">TriG</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TrixTopicMapReader.html" title="class in org.tinytim.mio">TrixTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><CODE>RDFTopicMapReader</CODE></A> implementation that is able to deserialize RDF 
 <a href="http://swdev.nokia.com/trix/TriX.html">TriX</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/TurtleTopicMapReader.html" title="class in org.tinytim.mio">TurtleTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio"><CODE>RDFTopicMapReader</CODE></A> implementation that is able to deserialize RDF 
 <a href="http://www.dajobe.org/2004/01/turtle/">Turtle</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/XTM10TopicMapReader.html" title="class in org.tinytim.mio">XTM10TopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize XML Topic 
 Maps (XTM) <a href="http://www.topicmaps.org/xtm/1.0/">version 1.0</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/XTM10TopicMapWriter.html" title="class in org.tinytim.mio">XTM10TopicMapWriter</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio"><CODE>TopicMapWriter</CODE></A> that serializes a topic map into 
 a <a href="http://www.topicmaps.org/xtm/1.0/">XTM 1.0</a> representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapReader.html" title="class in org.tinytim.mio">XTM20TopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize XML Topic 
 Maps (XTM) <a href="http://www.isotopicmaps.org/sam/sam-xtm/">version 2.0</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html" title="class in org.tinytim.mio">XTM20TopicMapWriter</A></B></TD>
<TD>A <A HREF="../../../org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio"><CODE>TopicMapWriter</CODE></A> implementation that serializes a topic map into
 a <a href="http://www.isotopicmaps.org/sam/sam-xtm/">XTM 2.0</a> 
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/XTMTopicMapReader.html" title="class in org.tinytim.mio">XTMTopicMapReader</A></B></TD>
<TD><A HREF="../../../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize XML Topic 
 Maps (XTM) <a href="http://www.topicmaps.org/xtm/1.0/">version 1.0</a> and
 <a href="http://www.isotopicmaps.org/sam/sam-xtm/">version 2.0</a>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tinytim/mio/RDFTopicMapReader.MappingSyntax.html" title="enum in org.tinytim.mio">RDFTopicMapReader.MappingSyntax</A></B></TD>
<TD>Represents the syntax of a RTM mapping.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
