<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:47 CET 2008 -->
<TITLE>
TinyTimMapInputHandler (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TinyTimMapInputHandler (tinyTiM MIO API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TinyTimMapInputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/mio/TMXMLTopicMapReader.html" title="class in org.tinytim.mio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/TinyTimMapInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyTimMapInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinytim.mio</FONT>
<BR>
Class TinyTimMapInputHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinytim.mio.TinyTimMapInputHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TinyTimMapInputHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of a <CODE>com.semagia.mio.IMapHandler</CODE> for tinyTiM.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 227 $ - $Date: 2008-11-22 12:14:10 +0100 (Sa, 22 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer (heuer[at]semagia.com) <a href="http://www.semagia.com/">Semagia</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#TinyTimMapInputHandler(org.tmapi.core.TopicMap)">TinyTimMapInputHandler</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endAssociation()">endAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endIsa()">endIsa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endName()">endName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endOccurrence()">endOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endPlayer()">endPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endReifier()">endReifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endRole()">endRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endScope()">endScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endTheme()">endTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endTopic()">endTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endTopicMap()">endTopicMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endType()">endType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#endVariant()">endVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#itemIdentifier(java.lang.String)">itemIdentifier</A></B>(java.lang.String&nbsp;itemIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startAssociation()">startAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startIsa()">startIsa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startName()">startName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startOccurrence()">startOccurrence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startPlayer()">startPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startReifier()">startReifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startRole()">startRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startScope()">startScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startTheme()">startTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startTopic(IRef)">startTopic</A></B>(IRef&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startTopicMap()">startTopicMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startType()">startType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#startVariant()">startVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#subjectIdentifier(java.lang.String)">subjectIdentifier</A></B>(java.lang.String&nbsp;subjectIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#subjectLocator(java.lang.String)">subjectLocator</A></B>(java.lang.String&nbsp;subjectLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#topicRef(IRef)">topicRef</A></B>(IRef&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#value(java.lang.String)">value</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/TinyTimMapInputHandler.html#value(java.lang.String, java.lang.String)">value</A></B>(java.lang.String&nbsp;value,
      java.lang.String&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TinyTimMapInputHandler(org.tmapi.core.TopicMap)"><!-- --></A><H3>
TinyTimMapInputHandler</H3>
<PRE>
protected <B>TinyTimMapInputHandler</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startTopicMap()"><!-- --></A><H3>
startTopicMap</H3>
<PRE>
public void <B>startTopicMap</B>()
                   throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTopicMap()"><!-- --></A><H3>
endTopicMap</H3>
<PRE>
public void <B>endTopicMap</B>()
                 throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTopic(IRef)"><!-- --></A><H3>
startTopic</H3>
<PRE>
public void <B>startTopic</B>(IRef&nbsp;identity)
                throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTopic()"><!-- --></A><H3>
endTopic</H3>
<PRE>
public void <B>endTopic</B>()
              throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAssociation()"><!-- --></A><H3>
startAssociation</H3>
<PRE>
public void <B>startAssociation</B>()
                      throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endAssociation()"><!-- --></A><H3>
endAssociation</H3>
<PRE>
public void <B>endAssociation</B>()
                    throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startRole()"><!-- --></A><H3>
startRole</H3>
<PRE>
public void <B>startRole</B>()
               throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endRole()"><!-- --></A><H3>
endRole</H3>
<PRE>
public void <B>endRole</B>()
             throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startPlayer()"><!-- --></A><H3>
startPlayer</H3>
<PRE>
public void <B>startPlayer</B>()
                 throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endPlayer()"><!-- --></A><H3>
endPlayer</H3>
<PRE>
public void <B>endPlayer</B>()
               throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startOccurrence()"><!-- --></A><H3>
startOccurrence</H3>
<PRE>
public void <B>startOccurrence</B>()
                     throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endOccurrence()"><!-- --></A><H3>
endOccurrence</H3>
<PRE>
public void <B>endOccurrence</B>()
                   throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startName()"><!-- --></A><H3>
startName</H3>
<PRE>
public void <B>startName</B>()
               throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endName()"><!-- --></A><H3>
endName</H3>
<PRE>
public void <B>endName</B>()
             throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startVariant()"><!-- --></A><H3>
startVariant</H3>
<PRE>
public void <B>startVariant</B>()
                  throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endVariant()"><!-- --></A><H3>
endVariant</H3>
<PRE>
public void <B>endVariant</B>()
                throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startType()"><!-- --></A><H3>
startType</H3>
<PRE>
public void <B>startType</B>()
               throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endType()"><!-- --></A><H3>
endType</H3>
<PRE>
public void <B>endType</B>()
             throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startScope()"><!-- --></A><H3>
startScope</H3>
<PRE>
public void <B>startScope</B>()
                throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endScope()"><!-- --></A><H3>
endScope</H3>
<PRE>
public void <B>endScope</B>()
              throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startTheme()"><!-- --></A><H3>
startTheme</H3>
<PRE>
public void <B>startTheme</B>()
                throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTheme()"><!-- --></A><H3>
endTheme</H3>
<PRE>
public void <B>endTheme</B>()
              throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subjectIdentifier(java.lang.String)"><!-- --></A><H3>
subjectIdentifier</H3>
<PRE>
public void <B>subjectIdentifier</B>(java.lang.String&nbsp;subjectIdentifier)
                       throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subjectLocator(java.lang.String)"><!-- --></A><H3>
subjectLocator</H3>
<PRE>
public void <B>subjectLocator</B>(java.lang.String&nbsp;subjectLocator)
                    throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="itemIdentifier(java.lang.String)"><!-- --></A><H3>
itemIdentifier</H3>
<PRE>
public void <B>itemIdentifier</B>(java.lang.String&nbsp;itemIdentifier)
                    throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startIsa()"><!-- --></A><H3>
startIsa</H3>
<PRE>
public void <B>startIsa</B>()
              throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endIsa()"><!-- --></A><H3>
endIsa</H3>
<PRE>
public void <B>endIsa</B>()
            throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startReifier()"><!-- --></A><H3>
startReifier</H3>
<PRE>
public void <B>startReifier</B>()
                  throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endReifier()"><!-- --></A><H3>
endReifier</H3>
<PRE>
public void <B>endReifier</B>()
                throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="topicRef(IRef)"><!-- --></A><H3>
topicRef</H3>
<PRE>
public void <B>topicRef</B>(IRef&nbsp;identity)
              throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public void <B>value</B>(java.lang.String&nbsp;value)
           throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="value(java.lang.String, java.lang.String)"><!-- --></A><H3>
value</H3>
<PRE>
public void <B>value</B>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;datatype)
           throws MIOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MIOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TinyTimMapInputHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/mio/TMXMLTopicMapReader.html" title="class in org.tinytim.mio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/TinyTimMapInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TinyTimMapInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
