<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:48 CET 2008 -->
<TITLE>
XTM20TopicMapWriter (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XTM20TopicMapWriter (tinyTiM MIO API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTM20TopicMapWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/mio/XTM20TopicMapReader.html" title="class in org.tinytim.mio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/mio/XTMTopicMapReader.html" title="class in org.tinytim.mio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/XTM20TopicMapWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTM20TopicMapWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinytim.mio</FONT>
<BR>
Class XTM20TopicMapWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinytim.mio.XTM20TopicMapWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio">TopicMapWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XTM20TopicMapWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A <A HREF="../../../org/tinytim/mio/TopicMapWriter.html" title="interface in org.tinytim.mio"><CODE>TopicMapWriter</CODE></A> implementation that serializes a topic map into
 a <a href="http://www.isotopicmaps.org/sam/sam-xtm/">XTM 2.0</a> 
 representation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 236 $ - $Date: 2008-11-25 15:18:12 +0100 (Di, 25 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer (heuer[at]semagia.com) <a href="http://www.semagia.com/">Semagia</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.helpers.AttributesImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_attrs">_attrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_baseIRI">_baseIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.tinytim.mio.XMLWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_out">_out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#XTM20TopicMapWriter(java.io.OutputStream, java.lang.String)">XTM20TopicMapWriter</A></B>(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;baseIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a XTM 2.0 writer using "utf-8" encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#XTM20TopicMapWriter(java.io.OutputStream, java.lang.String, java.lang.String)">XTM20TopicMapWriter</A></B>(java.io.OutputStream&nbsp;out,
                    java.lang.String&nbsp;baseIRI,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a XTM 2.0 writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_getId(org.tmapi.core.Topic)">_getId</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an identifier for the topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_writeAssociation(org.tmapi.core.Association)">_writeAssociation</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Association.html?is-external=true" title="class or interface in org.tmapi.core">Association</A>&nbsp;assoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_writeName(Name)">_writeName</A></B>(Name&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_writeOccurrence(org.tmapi.core.Occurrence)">_writeOccurrence</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Occurrence.html?is-external=true" title="class or interface in org.tmapi.core">Occurrence</A>&nbsp;occ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_writeRole(Role)">_writeRole</A></B>(Role&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_writeTopic(org.tmapi.core.Topic)">_writeTopic</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core">Topic</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#_writeVariant(org.tmapi.core.Variant)">_writeVariant</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Variant.html?is-external=true" title="class or interface in org.tmapi.core">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#getPrettify()">getPrettify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if newlines and indentation are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#setPrettify(boolean)">setPrettify</A></B>(boolean&nbsp;prettify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables / disables newlines and indentation of XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/mio/XTM20TopicMapWriter.html#write(org.tmapi.core.TopicMap)">write</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the specified <tt>topicMap</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_attrs"><!-- --></A><H3>
_attrs</H3>
<PRE>
protected final org.xml.sax.helpers.AttributesImpl <B>_attrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_out"><!-- --></A><H3>
_out</H3>
<PRE>
protected final org.tinytim.mio.XMLWriter <B>_out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_baseIRI"><!-- --></A><H3>
_baseIRI</H3>
<PRE>
protected final java.lang.String <B>_baseIRI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XTM20TopicMapWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
XTM20TopicMapWriter</H3>
<PRE>
public <B>XTM20TopicMapWriter</B>(java.io.OutputStream&nbsp;out,
                           java.lang.String&nbsp;baseIRI)
                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a XTM 2.0 writer using "utf-8" encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream the XTM is written onto.<DD><CODE>baseIRI</CODE> - The base IRI which is used to resolve IRIs against.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DL>
<HR>

<A NAME="XTM20TopicMapWriter(java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
XTM20TopicMapWriter</H3>
<PRE>
public <B>XTM20TopicMapWriter</B>(java.io.OutputStream&nbsp;out,
                           java.lang.String&nbsp;baseIRI,
                           java.lang.String&nbsp;encoding)
                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a XTM 2.0 writer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The stream the XTM is written onto.<DD><CODE>baseIRI</CODE> - The base IRI which is used to resolve IRIs against.<DD><CODE>encoding</CODE> - The encoding to use.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(org.tmapi.core.TopicMap)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/tinytim/mio/TopicMapWriter.html#write(org.tmapi.core.TopicMap)">TopicMapWriter</A></CODE></B></DD>
<DD>Serializes the specified <tt>topicMap</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to serialize.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error ocurrs.</DL>
</DD>
</DL>
<HR>

<A NAME="_writeTopic(org.tmapi.core.Topic)"><!-- --></A><H3>
_writeTopic</H3>
<PRE>
protected void <B>_writeTopic</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core">Topic</A>&nbsp;topic)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_writeAssociation(org.tmapi.core.Association)"><!-- --></A><H3>
_writeAssociation</H3>
<PRE>
protected void <B>_writeAssociation</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Association.html?is-external=true" title="class or interface in org.tmapi.core">Association</A>&nbsp;assoc)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_writeRole(Role)"><!-- --></A><H3>
_writeRole</H3>
<PRE>
protected void <B>_writeRole</B>(Role&nbsp;role)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_writeName(Name)"><!-- --></A><H3>
_writeName</H3>
<PRE>
protected void <B>_writeName</B>(Name&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_writeVariant(org.tmapi.core.Variant)"><!-- --></A><H3>
_writeVariant</H3>
<PRE>
protected void <B>_writeVariant</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Variant.html?is-external=true" title="class or interface in org.tmapi.core">Variant</A>&nbsp;variant)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="_writeOccurrence(org.tmapi.core.Occurrence)"><!-- --></A><H3>
_writeOccurrence</H3>
<PRE>
protected void <B>_writeOccurrence</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Occurrence.html?is-external=true" title="class or interface in org.tmapi.core">Occurrence</A>&nbsp;occ)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrettify(boolean)"><!-- --></A><H3>
setPrettify</H3>
<PRE>
public void <B>setPrettify</B>(boolean&nbsp;prettify)</PRE>
<DL>
<DD>Enables / disables newlines and indentation of XML elements.
 (enabled by default)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prettify</CODE> - <tt>true</tt> to enable prettified XML, otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrettify()"><!-- --></A><H3>
getPrettify</H3>
<PRE>
public boolean <B>getPrettify</B>()</PRE>
<DL>
<DD>Returns if newlines and indentation are enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if prettified XML is enabled, otherwise <tt>false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="_getId(org.tmapi.core.Topic)"><!-- --></A><H3>
_getId</H3>
<PRE>
protected java.lang.String <B>_getId</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core">Topic</A>&nbsp;topic)</PRE>
<DL>
<DD>Returns an identifier for the topic.
 <p>
 The algorithm tries to avoid to use the internal identifier which may
 cause yet another item identifier. If the topic has an item identifier
 which starts with the specified IRI provided in the constructor, the 
 algorithm tries to use the fragment identifier.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - The topic to return an identifier for.
<DT><B>Returns:</B><DD>An identifier, never <tt>null</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTM20TopicMapWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/mio/XTM20TopicMapReader.html" title="class in org.tinytim.mio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/mio/XTMTopicMapReader.html" title="class in org.tinytim.mio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/mio/XTM20TopicMapWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTM20TopicMapWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
