Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maiana Export
Bundle-SymbolicName: de.topicmapslab.onotoa.export.maiana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.topicmapslab.onotoa.export.maiana.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.maiana_io;bundle-version="1.0.0",
 de.topicmapslab.tmcledit.export;bundle-version="1.1.2",
 de.topicmapslab.onotoa.selection;bundle-version="1.0.0",
 de.topicmapslab.tmcledit;bundle-version="1.1.2",
 org.tmapi;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
