Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.realpersist.gef.schemaeditor;singleton:=true
Bundle-Name: GEF Schema Editor
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.realpersist.gef.editor.SchemaDiagramPlugin
Bundle-Vendor: H. Ich
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"

