Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMCL Import
Bundle-SymbolicName: de.topicmapslab.tmcledit.tmclimport;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.topicmapslab.tmcledit.tmclimport.Activator
Bundle-Vendor: Hannes Niederhausen, Topic Maps Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.tmapix_0.3;bundle-version="0.3.0",
 de.topicmapslab.tmcledit;bundle-version="1.1.1",
 de.topicmapslab.tmcledit.edit;bundle-version="1.1.1",
 org.tmapi;bundle-version="2.0.2",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 de.topicmapslab.majortom;bundle-version="0.0.1",
 de.topicmapslab.tmql4j;bundle-version="2.6.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/sat-1.0.1.jar,
 .
