Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMCL Import
Bundle-SymbolicName: de.topicmapslab.tmcledit.tmclimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.topicmapslab.tmcledit.tmclimport.Activator
Bundle-Vendor: Hannes Niederhausen, Topic Maps Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.topicmapslab.tmcledit;bundle-version="1.1.0",
 de.topicmapslab.tmcledit.edit;bundle-version="1.1.0",
 org.sourceforge.tinyTiM;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
