Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMCL Import
Bundle-SymbolicName: de.topicmapslab.tmcledit.tmclimport;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: de.topicmapslab.tmcledit.tmclimport.Activator
Bundle-Vendor: Hannes Niederhausen, Topic Maps Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.topicmapslab.tmcledit;bundle-version="1.1.1",
 de.topicmapslab.tmcledit.edit;bundle-version="1.1.1",
 org.eclipse.emf.edit;bundle-version="2.5.0",
 de.topicmapslab.tmql4j;bundle-version="2.6.3",
 com.semagia.mio.core;bundle-version="0.9.6",
 de.topicmapslab.majortom.core;bundle-version="1.1.1",
 de.topicmapslab.majortom.inmemory;bundle-version="1.1.1",
 de.topicmapslab.majortom.model;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sat-1.0.1.jar
Import-Package: org.tmapi.core;version="2.0.2",
 org.tmapi.index;version="2.0.2",
 org.tmapix.io,
 org.tmapix.voc
