<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:05 CEST 2008 -->
<TITLE>
Construct (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Construct (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Construct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Construct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Construct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.core</FONT>
<BR>
Interface Construct</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>, <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>, <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>, <A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>, <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>, <A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>, <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>, <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>, <A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>, <A HREF="../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Construct</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="Construct.html" title="&#171;interface&#187; Construct" alt="" coords="205,5,309,53"/>
<area shape="rect" href="Reifiable.html" title="&#171;interface&#187; Reifiable" alt="" coords="5,83,109,131"/>
<area shape="rect" href="Scoped.html" title="&#171;interface&#187; Scoped" alt="" coords="139,83,243,131"/>
<area shape="rect" href="Topic.html" title="&#171;interface&#187; Topic" alt="" coords="272,83,376,131"/>
<area shape="rect" href="Typed.html" title="&#171;interface&#187; Typed" alt="" coords="405,83,509,131"/>
</map>

<CENTER><IMG SRC="Construct.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Base interface for all Topic Maps constructs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 73 $ - $Date: 2008-08-22 18:44:08 +0200 (Fr, 22 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the <tt>other</tt> object is equal to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#getItemIdentifiers()">getItemIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the item identifiers of this Topic Maps construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#getTopicMap()">getTopicMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance to which this Topic Maps construct 
 belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this construct from its parent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Construct.html#removeItemIdentifier(org.tmapi.core.Locator)">removeItemIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an item identifier.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent of this construct.
 
 This method returns <tt>null</tt> iff this construct is a <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent of this construct or <tt>null</tt> iff the construct
          is an instance of <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicMap()"><!-- --></A><H3>
getTopicMap</H3>
<PRE>
<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A> <B>getTopicMap</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance to which this Topic Maps construct 
 belongs.
 
 A <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance returns itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The topic map instance to which this constructs belongs.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the identifier of this construct.
 
 This property has no representation in the Topic Maps - Data Model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An identifier which identifies this construct uniquely within
          a topic map.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIdentifiers()"><!-- --></A><H3>
getItemIdentifiers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt; <B>getItemIdentifiers</B>()</PRE>
<DL>
<DD>Returns the item identifiers of this Topic Maps construct.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A>s representing the 
          item identifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
addItemIdentifier</H3>
<PRE>
void <B>addItemIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</PRE>
<DL>
<DD>Adds an item identifier.
 
 It is not allowed to have two <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A>s in the same 
 <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> with the same item identifier. 
 If the two objects are <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s, then they must be merged. 
 If at least one of the two objects is not a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>, an
 <A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core"><CODE>IdentityConstraintException</CODE></A> must be reported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - The item identifier to be added; must not be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A></CODE> - If another construct has an item
          identifier which is equal to <tt>iid</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
removeItemIdentifier</H3>
<PRE>
void <B>removeItemIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</PRE>
<DL>
<DD>Removes an item identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - The item identifier to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>Deletes this construct from its parent container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the <tt>other</tt> object is equal to this one. 
 
 Equality must be the result of comparing the ids of the two objects. 
 If <tt>other</tt> is not an instance of <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A>, the return 
 value is <tt>false</tt>. 
 
 Note: This equality test does not reflect any equality rule according
 to the <a href="http://www.isotopicmaps.org/sam/sam-model/">Topic Maps - Data Model (TMDM)</a>
 by intention.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to compare this object against.
<DT><B>Returns:</B><DD><tt>(other instanceof Construct && this.getId().equals(((Construct)other).getId()))</tt></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value.
 
 The returned hash code is equal to the hash code of the <A HREF="../../../org/tmapi/core/Construct.html#getId()"><CODE>getId()</CODE></A>
 property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this.getId().hashCode()</tt></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Construct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Construct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Construct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
