<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:05 CEST 2008 -->
<TITLE>
Occurrence (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Occurrence (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Occurrence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Occurrence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Occurrence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.core</FONT>
<BR>
Interface Occurrence</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>, <A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>, <A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>, <A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Occurrence</B><DT>extends <A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="DatatypeAware.html" title="&#171;interface&#187; DatatypeAware" alt="" coords="5,5,136,53"/>
<area shape="rect" href="Occurrence.html" title="&#171;interface&#187; Occurrence" alt="" coords="91,83,197,131"/>
<area shape="rect" href="Typed.html" title="&#171;interface&#187; Typed" alt="" coords="165,5,269,53"/>
</map>

<CENTER><IMG SRC="Occurrence.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Represents an 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-occurrence">occurrence item</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 62 $ - $Date: 2008-08-08 14:00:50 +0200 (Fr, 08 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Occurrence.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> to which this occurrence belongs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Typed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Typed.html#getType()">getType</A>, <A HREF="../../../org/tmapi/core/Typed.html#setType(org.tmapi.core.Topic)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.DatatypeAware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/DatatypeAware.html#decimalValue()">decimalValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#floatValue()">floatValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#getDatatype()">getDatatype</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#getValue()">getValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#integerValue()">integerValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#intValue()">intValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#locatorValue()">locatorValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#longValue()">longValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(java.math.BigDecimal)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(java.math.BigInteger)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(float)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(int)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(org.tmapi.core.Locator)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(long)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html#setValue(java.lang.String, org.tmapi.core.Locator)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Reifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Reifiable.html#getReifier()">getReifier</A>, <A HREF="../../../org/tmapi/core/Reifiable.html#setReifier(org.tmapi.core.Topic)">setReifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Scoped"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Scoped.html#addTheme(org.tmapi.core.Topic)">addTheme</A>, <A HREF="../../../org/tmapi/core/Scoped.html#getScope()">getScope</A>, <A HREF="../../../org/tmapi/core/Scoped.html#removeTheme(org.tmapi.core.Topic)">removeTheme</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Construct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A>, <A HREF="../../../org/tmapi/core/Construct.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/tmapi/core/Construct.html#getId()">getId</A>, <A HREF="../../../org/tmapi/core/Construct.html#getItemIdentifiers()">getItemIdentifiers</A>, <A HREF="../../../org/tmapi/core/Construct.html#getTopicMap()">getTopicMap</A>, <A HREF="../../../org/tmapi/core/Construct.html#hashCode()">hashCode</A>, <A HREF="../../../org/tmapi/core/Construct.html#remove()">remove</A>, <A HREF="../../../org/tmapi/core/Construct.html#removeItemIdentifier(org.tmapi.core.Locator)">removeItemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> to which this occurrence belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tmapi/core/Construct.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The topic to which this occurrence belongs.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/Construct.html#getParent()"><CODE>Construct.getParent()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Occurrence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Occurrence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Occurrence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
