<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
org.tmapi.core (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tmapi/core/package-summary.html" target="classFrame">org.tmapi.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Association.html" title="interface in org.tmapi.core" target="classFrame"><I>Association</I></A>
<BR>
<A HREF="Construct.html" title="interface in org.tmapi.core" target="classFrame"><I>Construct</I></A>
<BR>
<A HREF="DatatypeAware.html" title="interface in org.tmapi.core" target="classFrame"><I>DatatypeAware</I></A>
<BR>
<A HREF="Locator.html" title="interface in org.tmapi.core" target="classFrame"><I>Locator</I></A>
<BR>
<A HREF="Name.html" title="interface in org.tmapi.core" target="classFrame"><I>Name</I></A>
<BR>
<A HREF="Occurrence.html" title="interface in org.tmapi.core" target="classFrame"><I>Occurrence</I></A>
<BR>
<A HREF="Reifiable.html" title="interface in org.tmapi.core" target="classFrame"><I>Reifiable</I></A>
<BR>
<A HREF="Role.html" title="interface in org.tmapi.core" target="classFrame"><I>Role</I></A>
<BR>
<A HREF="Scoped.html" title="interface in org.tmapi.core" target="classFrame"><I>Scoped</I></A>
<BR>
<A HREF="Topic.html" title="interface in org.tmapi.core" target="classFrame"><I>Topic</I></A>
<BR>
<A HREF="TopicMap.html" title="interface in org.tmapi.core" target="classFrame"><I>TopicMap</I></A>
<BR>
<A HREF="TopicMapSystem.html" title="interface in org.tmapi.core" target="classFrame"><I>TopicMapSystem</I></A>
<BR>
<A HREF="Typed.html" title="interface in org.tmapi.core" target="classFrame"><I>Typed</I></A>
<BR>
<A HREF="Variant.html" title="interface in org.tmapi.core" target="classFrame"><I>Variant</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TopicMapSystemFactory.html" title="class in org.tmapi.core" target="classFrame">TopicMapSystemFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FactoryConfigurationException.html" title="class in org.tmapi.core" target="classFrame">FactoryConfigurationException</A>
<BR>
<A HREF="FeatureNotRecognizedException.html" title="class in org.tmapi.core" target="classFrame">FeatureNotRecognizedException</A>
<BR>
<A HREF="FeatureNotSupportedException.html" title="class in org.tmapi.core" target="classFrame">FeatureNotSupportedException</A>
<BR>
<A HREF="IdentityConstraintException.html" title="class in org.tmapi.core" target="classFrame">IdentityConstraintException</A>
<BR>
<A HREF="ModelConstraintException.html" title="class in org.tmapi.core" target="classFrame">ModelConstraintException</A>
<BR>
<A HREF="TMAPIException.html" title="class in org.tmapi.core" target="classFrame">TMAPIException</A>
<BR>
<A HREF="TMAPIRuntimeException.html" title="class in org.tmapi.core" target="classFrame">TMAPIRuntimeException</A>
<BR>
<A HREF="TopicInUseException.html" title="class in org.tmapi.core" target="classFrame">TopicInUseException</A>
<BR>
<A HREF="TopicMapExistsException.html" title="class in org.tmapi.core" target="classFrame">TopicMapExistsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
