<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
org.tmapi.core (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tmapi.core (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/tmapi/index/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tmapi.core
</H2>

<map id="APIVIZ" name="APIVIZ">
<area shape="rect" title="&#171;exception&#187; Exception (java.lang)" alt="" coords="56,589,163,656"/>
<area shape="rect" title="&#171;exception&#187; RuntimeException (java.lang)" alt="" coords="33,464,185,531"/>
<area shape="rect" href="Association.html" title="&#171;interface&#187; Association" alt="" coords="544,103,648,151"/>
<area shape="rect" href="Construct.html" title="&#171;interface&#187; Construct" alt="" coords="57,219,161,267"/>
<area shape="rect" href="DatatypeAware.html" title="&#171;interface&#187; DatatypeAware" alt="" coords="531,25,661,73"/>
<area shape="rect" href="FactoryConfigurationException.html" title="&#171;exception&#187; FactoryConfigurationException" alt="" coords="473,592,719,640"/>
<area shape="rect" href="FeatureNotRecognizedException.html" title="&#171;exception&#187; FeatureNotRecognizedException" alt="" coords="749,587,1008,635"/>
<area shape="rect" href="FeatureNotSupportedException.html" title="&#171;exception&#187; FeatureNotSupportedException" alt="" coords="755,664,1003,712"/>
<area shape="rect" href="IdentityConstraintException.html" title="&#171;exception&#187; IdentityConstraintException" alt="" coords="769,420,988,468"/>
<area shape="rect" href="Locator.html" title="&#171;interface&#187; Locator" alt="" coords="57,141,161,189"/>
<area shape="rect" href="ModelConstraintException.html" title="&#171;exception&#187; ModelConstraintException" alt="" coords="492,473,700,521"/>
<area shape="rect" href="Name.html" title="&#171;interface&#187; Name" alt="" coords="544,180,648,228"/>
<area shape="rect" href="Occurrence.html" title="&#171;interface&#187; Occurrence" alt="" coords="825,223,932,271"/>
<area shape="rect" href="Reifiable.html" title="&#171;interface&#187; Reifiable" alt="" coords="291,180,395,228"/>
<area shape="rect" href="Role.html" title="&#171;interface&#187; Role" alt="" coords="544,335,648,383"/>
<area shape="rect" href="Scoped.html" title="&#171;interface&#187; Scoped" alt="" coords="291,103,395,151"/>
<area shape="rect" href="TMAPIException.html" title="&#171;exception&#187; TMAPIException" alt="" coords="272,599,413,647"/>
<area shape="rect" href="TMAPIRuntimeException.html" title="&#171;exception&#187; TMAPIRuntimeException" alt="" coords="243,473,443,521"/>
<area shape="rect" href="Topic.html" title="&#171;interface&#187; Topic" alt="" coords="291,335,395,383"/>
<area shape="rect" href="TopicInUseException.html" title="&#171;exception&#187; TopicInUseException" alt="" coords="792,497,965,545"/>
<area shape="rect" href="TopicMap.html" title="&#171;interface&#187; TopicMap" alt="" coords="544,257,648,305"/>
<area shape="rect" href="TopicMapExistsException.html" title="&#171;exception&#187; TopicMapExistsException" alt="" coords="493,669,699,717"/>
<area shape="rect" href="TopicMapSystem.html" title="&#171;interface&#187; TopicMapSystem" alt="" coords="36,64,183,112"/>
<area shape="rect" href="TopicMapSystemFactory.html" title="TopicMapSystemFactory" alt="" coords="5,5,213,35"/>
<area shape="rect" href="Typed.html" title="&#171;interface&#187; Typed" alt="" coords="291,257,395,305"/>
<area shape="rect" href="Variant.html" title="&#171;interface&#187; Variant" alt="" coords="827,25,931,73"/>
</map>

<CENTER><IMG SRC="package-summary.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></B></TD>
<TD>Represents an 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-association">association item</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></B></TD>
<TD>Base interface for all Topic Maps constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A></B></TD>
<TD>Common base interface for <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s and <A HREF="../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></B></TD>
<TD>Immutable representation of an IRI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></B></TD>
<TD>Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-topic-name">topic name item</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></B></TD>
<TD>Represents an 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-occurrence">occurrence item</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A></B></TD>
<TD>Indicates that a <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> is reifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A></B></TD>
<TD>Represents an 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-assoc-role">association role item</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A></B></TD>
<TD>Indicates that a statement (Topic Maps construct) has a scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></B></TD>
<TD>Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e739">topic item</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></B></TD>
<TD>Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e657">topic map item</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core">TopicMapSystem</A></B></TD>
<TD>A generic interface to a TMAPI system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A></B></TD>
<TD>Indicates that a Topic Maps construct is typed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></B></TD>
<TD>Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-variant">variant item</a>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core">TopicMapSystemFactory</A></B></TD>
<TD>This factory class provides access to a topic map system.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/FactoryConfigurationException.html" title="class in org.tmapi.core">FactoryConfigurationException</A></B></TD>
<TD>Exception thrown when a <A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core"><CODE>TopicMapSystemFactory</CODE></A> instance
 cannot be instantiated through the method 
 <A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html#newInstance()"><CODE>TopicMapSystemFactory.newInstance()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core">FeatureNotRecognizedException</A></B></TD>
<TD>Exception thrown when the TopicMapSystemFactory does not recognize
 the name of a feature that the application is trying to enable or disable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/FeatureNotSupportedException.html" title="class in org.tmapi.core">FeatureNotSupportedException</A></B></TD>
<TD>Exception thrown when the underlying implementation cannot support enabling
 or disabling a recognised feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A></B></TD>
<TD>This exception is used to report identity constraint violations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></B></TD>
<TD>This exception is used to report 
 <a href="http://www.isotopicmaps.org/sam/sam-model/">Topic Maps - Data Model</a> 
 constraint violations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TMAPIException.html" title="class in org.tmapi.core">TMAPIException</A></B></TD>
<TD>The base class for all standard (non run-time) exceptions thrown by a 
 TMAPI system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core">TMAPIRuntimeException</A></B></TD>
<TD>Instances of this exception class should be thrown in cases where there 
 is an error in the underlying topic map processing system or when integrity 
 constraints are violated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core">TopicInUseException</A></B></TD>
<TD>Thrown when an attempt is made to remove a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> which is being used
 as a type, as a reifier, or as a role player in an association, or in a scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core">TopicMapExistsException</A></B></TD>
<TD>Exception thrown when an attempt is made to create a new <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>
 under a storage address (an IRI) that is already assigned to another 
 <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> in the same <A HREF="../../../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/tmapi/index/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
