<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
org.tmapi.core Class Hierarchy (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tmapi.core Class Hierarchy (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/tmapi/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tmapi.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core"><B>TMAPIRuntimeException</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core"><B>ModelConstraintException</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core"><B>IdentityConstraintException</B></A><LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><B>TopicInUseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TMAPIException.html" title="class in org.tmapi.core"><B>TMAPIException</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/FactoryConfigurationException.html" title="class in org.tmapi.core"><B>FactoryConfigurationException</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core"><B>FeatureNotRecognizedException</B></A><LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/FeatureNotSupportedException.html" title="class in org.tmapi.core"><B>FeatureNotSupportedException</B></A></UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core"><B>TopicMapExistsException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core"><B>TopicMapSystemFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><B>Construct</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core"><B>Reifiable</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><B>Association</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>, org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core"><B>DatatypeAware</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>)
<UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><B>Occurrence</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><B>Variant</B></A></UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><B>Name</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>, org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><B>Role</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><B>TopicMap</B></A></UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core"><B>Scoped</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><B>Association</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>, org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core"><B>DatatypeAware</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>)
<UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><B>Occurrence</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><B>Variant</B></A></UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><B>Name</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>, org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>)
</UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><B>Topic</B></A><LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core"><B>Typed</B></A><UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><B>Association</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>, org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><B>Name</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>, org.tmapi.core.<A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><B>Occurrence</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>)
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><B>Role</B></A> (also extends org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>)
</UL>
</UL>
<LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><B>Locator</B></A><LI TYPE="circle">org.tmapi.core.<A HREF="../../../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><B>TopicMapSystem</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/tmapi/index/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
