<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:05 CEST 2008 -->
<TITLE>
Reifiable (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reifiable (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reifiable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Reifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.core</FONT>
<BR>
Interface Reifiable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>, <A HREF="../../../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>, <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>, <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>, <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>, <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>, <A HREF="../../../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Reifiable</B><DT>extends <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="Association.html" title="&#171;interface&#187; Association" alt="" coords="5,160,109,208"/>
<area shape="rect" href="Construct.html" title="&#171;interface&#187; Construct" alt="" coords="299,5,403,53"/>
<area shape="rect" href="DatatypeAware.html" title="&#171;interface&#187; DatatypeAware" alt="" coords="139,160,269,208"/>
<area shape="rect" href="Name.html" title="&#171;interface&#187; Name" alt="" coords="299,160,403,208"/>
<area shape="rect" href="Reifiable.html" title="&#171;interface&#187; Reifiable" alt="" coords="299,83,403,131"/>
<area shape="rect" href="Role.html" title="&#171;interface&#187; Role" alt="" coords="432,160,536,208"/>
<area shape="rect" href="TopicMap.html" title="&#171;interface&#187; TopicMap" alt="" coords="565,160,669,208"/>
</map>

<CENTER><IMG SRC="Reifiable.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Indicates that a <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> is reifiable.
 
 Every Topic Maps construct that is not a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> is reifiable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 62 $ - $Date: 2008-08-08 14:00:50 +0200 (Fr, 08 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Reifiable.html#getReifier()">getReifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reifier of this construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Reifiable.html#setReifier(org.tmapi.core.Topic)">setReifier</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;reifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reifier of this construct.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Construct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A>, <A HREF="../../../org/tmapi/core/Construct.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/tmapi/core/Construct.html#getId()">getId</A>, <A HREF="../../../org/tmapi/core/Construct.html#getItemIdentifiers()">getItemIdentifiers</A>, <A HREF="../../../org/tmapi/core/Construct.html#getParent()">getParent</A>, <A HREF="../../../org/tmapi/core/Construct.html#getTopicMap()">getTopicMap</A>, <A HREF="../../../org/tmapi/core/Construct.html#hashCode()">hashCode</A>, <A HREF="../../../org/tmapi/core/Construct.html#remove()">remove</A>, <A HREF="../../../org/tmapi/core/Construct.html#removeItemIdentifier(org.tmapi.core.Locator)">removeItemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReifier()"><!-- --></A><H3>
getReifier</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>getReifier</B>()</PRE>
<DL>
<DD>Returns the reifier of this construct.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The topic that reifies this construct or
          <tt>null</tt> if this construct is not reified.</DL>
</DD>
</DL>
<HR>

<A NAME="setReifier(org.tmapi.core.Topic)"><!-- --></A><H3>
setReifier</H3>
<PRE>
void <B>setReifier</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;reifier)
                throws <A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></PRE>
<DL>
<DD>Sets the reifier of this construct.

 The specified <tt>reifier</tt> MUST NOT reify another information item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reifier</CODE> - The topic that should reify this construct or <tt>null</tt>
          if an existing reifier should be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If the specified <tt>reifier</tt> 
          reifies another construct.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reifiable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Reifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
