<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:05 CEST 2008 -->
<TITLE>
Topic (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Topic (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Topic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Topic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Topic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.core</FONT>
<BR>
Interface Topic</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Topic</B><DT>extends <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="Construct.html" title="&#171;interface&#187; Construct" alt="" coords="5,5,109,53"/>
<area shape="rect" href="Topic.html" title="&#171;interface&#187; Topic" alt="" coords="5,83,109,131"/>
</map>

<CENTER><IMG SRC="Topic.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e739">topic item</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 75 $ - $Date: 2008-08-24 15:28:06 +0200 (So, 24 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item identifier to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#addSubjectIdentifier(org.tmapi.core.Locator)">addSubjectIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subject identifier to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#addSubjectLocator(org.tmapi.core.Locator)">addSubjectLocator</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subject locator to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#addType(org.tmapi.core.Topic)">addType</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createName(java.lang.String, java.util.Collection)">createName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>value</tt>, 
 and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createName(java.lang.String, org.tmapi.core.Topic...)">createName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>value</tt>, 
 and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createName(org.tmapi.core.Topic, java.lang.String, java.util.Collection)">createName</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createName(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)">createName</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                 <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, java.util.Collection)">createOccurrence</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                 <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)">createOccurrence</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getNames(org.tmapi.core.Topic)">getNames</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s of this topic where the name type is 
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getOccurrences()">getOccurrences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getOccurrences(org.tmapi.core.Topic)">getOccurrences</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic where the occurrence type 
 is <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> to which this topic belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getReified()">getReified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> which is reified by this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getRolesPlayed()">getRolesPlayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roles played by this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getRolesPlayed(org.tmapi.core.Topic)">getRolesPlayed</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the roles played by this topic where the role type is
 <tt>type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getRolesPlayed(org.tmapi.core.Topic, org.tmapi.core.Topic)">getRolesPlayed</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
               <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;assocType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s played by this topic where the role type is
 <tt>type</tt> and the <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> type is <tt>assocType</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getSubjectIdentifiers()">getSubjectIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject identifiers assigned to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getSubjectLocators()">getSubjectLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subject locators assigned to this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of which this topic is an instance of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#mergeIn(org.tmapi.core.Topic)">mergeIn</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges another topic into this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this topic from the containing <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#removeSubjectIdentifier(org.tmapi.core.Locator)">removeSubjectIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subject identifier from this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#removeSubjectLocator(org.tmapi.core.Locator)">removeSubjectLocator</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a subject locator from this topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/Topic.html#removeType(org.tmapi.core.Topic)">removeType</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a type from this topic.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Construct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Construct.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/tmapi/core/Construct.html#getId()">getId</A>, <A HREF="../../../org/tmapi/core/Construct.html#getItemIdentifiers()">getItemIdentifiers</A>, <A HREF="../../../org/tmapi/core/Construct.html#getTopicMap()">getTopicMap</A>, <A HREF="../../../org/tmapi/core/Construct.html#hashCode()">hashCode</A>, <A HREF="../../../org/tmapi/core/Construct.html#removeItemIdentifier(org.tmapi.core.Locator)">removeItemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> to which this topic belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tmapi/core/Construct.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The topic map to which this topic belongs.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/Construct.html#getParent()"><CODE>Construct.getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItemIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
addItemIdentifier</H3>
<PRE>
void <B>addItemIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</PRE>
<DL>
<DD>Adds an item identifier to this topic.
 <p>
 If adding the specified item identifier would make this topic
 represent the same subject as another topic and the feature 
 "automerge" (http://tmapi.org/features/automerge) is disabled,  
 an <A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core"><CODE>IdentityConstraintException</CODE></A> is thrown.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A></CODE> in interface <CODE><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - The item identifier to be added; must not be <tt>null</tt>.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)"><CODE>Construct.addItemIdentifier(org.tmapi.core.Locator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectIdentifiers()"><!-- --></A><H3>
getSubjectIdentifiers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt; <B>getSubjectIdentifiers</B>()</PRE>
<DL>
<DD>Returns the subject identifiers assigned to this topic.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A>s representing the 
          subject identifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
addSubjectIdentifier</H3>
<PRE>
void <B>addSubjectIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</PRE>
<DL>
<DD>Adds a subject identifier to this topic.
 <p>
 If adding the specified subject identifier would make this topic
 represent the same subject as another topic and the feature 
 "automerge" (http://tmapi.org/features/automerge/) is disabled,
 an <A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core"><CODE>IdentityConstraintException</CODE></A> is thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - The subject identifier to be added; must not be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A></CODE> - If the feature "automerge" is
          disabled and adding the subject identifier would make this 
          topic represent the same subject as another topic.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubjectIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
removeSubjectIdentifier</H3>
<PRE>
void <B>removeSubjectIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</PRE>
<DL>
<DD>Removes a subject identifier from this topic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - The subject identifier to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectLocators()"><!-- --></A><H3>
getSubjectLocators</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt; <B>getSubjectLocators</B>()</PRE>
<DL>
<DD>Returns the subject locators assigned to this topic.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A>s representing the 
          subject locators.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectLocator(org.tmapi.core.Locator)"><!-- --></A><H3>
addSubjectLocator</H3>
<PRE>
void <B>addSubjectLocator</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</PRE>
<DL>
<DD>Adds a subject locator to this topic.
 <p>
 If adding the specified subject locator would make this topic
 represent the same subject as another topic and the feature 
 "automerge" (http://tmapi.org/features/automerge/) is disabled,
 an <A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core"><CODE>IdentityConstraintException</CODE></A> is thrown.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slo</CODE> - The subject locator to be added; must not be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A></CODE> - If the feature "automerge" is
          disabled and adding the subject locator would make this 
          topic represent the same subject as another topic.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubjectLocator(org.tmapi.core.Locator)"><!-- --></A><H3>
removeSubjectLocator</H3>
<PRE>
void <B>removeSubjectLocator</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</PRE>
<DL>
<DD>Removes a subject locator from this topic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slo</CODE> - The subject locator to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt; <B>getNames</B>()</PRE>
<DL>
<DD>Returns the names of this topic.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifable set of <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s belonging to this topic.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(org.tmapi.core.Topic)"><!-- --></A><H3>
getNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>&gt; <B>getNames</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s of this topic where the name type is 
 <tt>type</tt>.
 <p>
 This method returns the same result as the following code:
 <pre>
      Set&lt;Name&gt; names = new HashSet&lt;Name&gt;();
      for (Name name: topic.getNames()) {
          if (name.getType().equals(type)) {
              names.add(name);
          }
      }
 </pre>
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s to be returned; 
              must not be <tt>null</tt>.
<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s with the specified 
          <tt>type</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <tt>type</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createName(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)"><!-- --></A><H3>
createName</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A> <B>createName</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The name type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - The string value of the name; MUST NOT be <tt>null</tt>.<DD><CODE>scope</CODE> - An optional array of themes, must not be <tt>null</tt>. If
              the array's length is <tt>0</tt>, the name will be
              in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, or <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createName(org.tmapi.core.Topic, java.lang.String, java.util.Collection)"><!-- --></A><H3>
createName</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A> <B>createName</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>type</tt>,
 <tt>value</tt>, and <tt>scope</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The name type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - The string value of the name; MUST NOT be <tt>null</tt>.<DD><CODE>scope</CODE> - A collection of themes or <tt>null</tt> if the name should
              be in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, or <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String, org.tmapi.core.Topic...)"><!-- --></A><H3>
createName</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A> <B>createName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>value</tt>, 
 and <tt>scope</tt>.
 <p>
 The created <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> will have the default name type
 (a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> with the subject identifier 
 <a href="http://psi.topicmaps.org/iso13250/model/topic-name">http://psi.topicmaps.org/iso13250/model/topic-name</a>). 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value of the name; MUST NOT be <tt>null</tt>.<DD><CODE>scope</CODE> - An optional array of themes, must not be <tt>null</tt>. If
              the array's length is <tt>0</tt>, the name will be
              in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>value</tt>, or 
              <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createName(java.lang.String, java.util.Collection)"><!-- --></A><H3>
createName</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A> <B>createName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> for this topic with the specified <tt>value</tt>, 
 and <tt>scope</tt>.
 <p>
 The created <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> will have the default name type
 (a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> with the subject identifier 
 <a href="http://psi.topicmaps.org/iso13250/model/topic-name">http://psi.topicmaps.org/iso13250/model/topic-name</a>). 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string value of the name; MUST NOT be <tt>null</tt>.<DD><CODE>scope</CODE> - A collection of themes or <tt>null</tt> if the name should
              be in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>value</tt>, or 
              <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrences()"><!-- --></A><H3>
getOccurrences</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt; <B>getOccurrences</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic.

 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifable set of <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s belonging to this topic.</DL>
</DD>
</DL>
<HR>

<A NAME="getOccurrences(org.tmapi.core.Topic)"><!-- --></A><H3>
getOccurrences</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>&gt; <B>getOccurrences</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic where the occurrence type 
 is <tt>type</tt>.
 <p>
 This method returns the same result as the following code:
 <pre>
      Set&lt;Occurrence&gt; occs = new HashSet&lt;Occurrence&gt;();
      for (Occurrence occ: topic.getOccurrences()) {
          if (occ.getType().equals(type)) {
              occs.add(occ);
          }
      }
 </pre>
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s to be returned;
              must not be <tt>null</tt>.
<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s with the 
          specified <tt>type</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <tt>type</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Topic...)"><!-- --></A><H3>
createOccurrence</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A> <B>createOccurrence</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                            <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.
 <p>
 The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> will have the datatype 
 <a href="http://www.w3.org/TR/xmlschema-2/#string">xsd:string</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The occurrence type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - The string value of the occurrence.<DD><CODE>scope</CODE> - An optional array of themes, must not be <tt>null</tt>. If
              the array's length is <tt>0</tt>, the occurrence will be
              in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, or <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOccurrence(org.tmapi.core.Topic, java.lang.String, java.util.Collection)"><!-- --></A><H3>
createOccurrence</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A> <B>createOccurrence</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, string <tt>value</tt>, and <tt>scope</tt>.
 <p>
 The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> will have the datatype 
 <a href="http://www.w3.org/TR/xmlschema-2/#string">xsd:string</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The occurrence type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - The string value of the occurrence.<DD><CODE>scope</CODE> - A collection of themes or <tt>null</tt> if the occurrence 
              should be in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, or <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, org.tmapi.core.Topic...)"><!-- --></A><H3>
createOccurrence</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A> <B>createOccurrence</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                            <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                            <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.
 <p>
 The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> will have the datatype 
 <a href="http://www.w3.org/TR/xmlschema-2/#anyURI">xsd:anyURI</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The occurrence type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - A locator which represents an IRI.<DD><CODE>scope</CODE> - An optional array of themes, must not be <tt>null</tt>. If
              the array's length is <tt>0</tt>, the occurrence will be
              in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, or <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOccurrence(org.tmapi.core.Topic, org.tmapi.core.Locator, java.util.Collection)"><!-- --></A><H3>
createOccurrence</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A> <B>createOccurrence</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                            <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;value,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, IRI <tt>value</tt>, and <tt>scope</tt>.
 <p>
 The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> will have the datatype 
 <a href="http://www.w3.org/TR/xmlschema-2/#anyURI">xsd:anyURI</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The occurrence type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - A locator which represents an IRI.<DD><CODE>scope</CODE> - A collection of themes or <tt>null</tt> if the occurrence 
              should be in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, or <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, org.tmapi.core.Topic...)"><!-- --></A><H3>
createOccurrence</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A> <B>createOccurrence</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                            <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                            <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.
 <p>
 The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> will have the datatype specified 
 by <tt>datatype</tt>. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The occurrence type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - A lexical string representation of the value.<DD><CODE>datatype</CODE> - A locator indicating the datatype of the <tt>value</tt>.<DD><CODE>scope</CODE> - An optional array of themes, must not be <tt>null</tt>. If
              the array's length is <tt>0</tt>, the occurrence will be
              in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, the <tt>datatype</tt> or <tt>scope</tt> is 
              <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createOccurrence(org.tmapi.core.Topic, java.lang.String, org.tmapi.core.Locator, java.util.Collection)"><!-- --></A><H3>
createOccurrence</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A> <B>createOccurrence</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                            <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;datatype,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> for this topic with the specified 
 <tt>type</tt>, <tt>value</tt>, <tt>datatype</tt>, and <tt>scope</tt>.
 <p>
 The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A> will have the datatype specified 
 by <tt>datatype</tt>. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The occurrence type; MUST NOT be <tt>null</tt>.<DD><CODE>value</CODE> - A lexical string representation of the value.<DD><CODE>datatype</CODE> - A locator indicating the datatype of the <tt>value</tt>.<DD><CODE>scope</CODE> - A collection of themes or <tt>null</tt> if the occurrence 
              should be in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt>, the 
              <tt>value</tt>, the <tt>datatype</tt> or <tt>scope</tt> is 
              <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesPlayed()"><!-- --></A><H3>
getRolesPlayed</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt; <B>getRolesPlayed</B>()</PRE>
<DL>
<DD>Returns the roles played by this topic.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s played by this topic.</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesPlayed(org.tmapi.core.Topic)"><!-- --></A><H3>
getRolesPlayed</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt; <B>getRolesPlayed</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the roles played by this topic where the role type is
 <tt>type</tt>.
 <p>
 This method returns the same result as the following code:
 <pre>
      Set&lt;Role&gt; roles = new HashSet&lt;Role&gt;();
      for (Role role: topic.getRolesPlayed()) {
          if (role.getType().equals(type)) {
              roles.add(role);
          }
      }
 </pre>
 </p>
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s to be returned; must not 
              be <tt>null</tt>.
<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s with the specified <tt>type</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <tt>type</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesPlayed(org.tmapi.core.Topic, org.tmapi.core.Topic)"><!-- --></A><H3>
getRolesPlayed</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>&gt; <B>getRolesPlayed</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                         <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;assocType)</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s played by this topic where the role type is
 <tt>type</tt> and the <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> type is <tt>assocType</tt>.
 <p>
 This method returns the same result as the following code:
 <pre>
      Set&lt;Role&gt; roles = new HashSet&lt;Role&gt;();
      for (Role role: topic.getRolesPlayed(type)) {
          if (role.getParent().getType().equals(assocType)) {
              roles.add(role);
          }
      }
 </pre>
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s to be returned;
              must not be <tt>null</tt>.<DD><CODE>assocType</CODE> - The type of the <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> from which the
                  returned roles must be part of; must not be <tt>null</tt>.
<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s with the specified <tt>type</tt>
          which are part of <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s with the specified 
          <tt>assocType</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <tt>type</tt> or <tt>assocType</tt>
              is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getTypes</B>()</PRE>
<DL>
<DD>Returns the types of which this topic is an instance of.
 <p>
 This method may return only those types which where added by
 <A HREF="../../../org/tmapi/core/Topic.html#addType(org.tmapi.core.Topic)"><CODE>addType(Topic)</CODE></A> and may ignore 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#sect-types">type-instance</a> 
 relationships which are modelled as association.
 </p>
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="addType(org.tmapi.core.Topic)"><!-- --></A><H3>
addType</H3>
<PRE>
void <B>addType</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a type to this topic.
 <p>
 Implementations may or may not create an association for types added
 by this method. In any case, every type which was added by this method 
 must be returned by the <A HREF="../../../org/tmapi/core/Topic.html#getTypes()"><CODE>getTypes()</CODE></A> method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of which this topic should become an instance of;
              must not be <tt>null</tt>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If the <tt>type</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeType(org.tmapi.core.Topic)"><!-- --></A><H3>
removeType</H3>
<PRE>
void <B>removeType</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type)</PRE>
<DL>
<DD>Removes a type from this topic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getReified()"><!-- --></A><H3>
getReified</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A> <B>getReified</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> which is reified by this topic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core"><CODE>Reifiable</CODE></A> that is reified by this topic or 
          <tt>null</tt> if this topic does not reify a statement.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeIn(org.tmapi.core.Topic)"><!-- --></A><H3>
mergeIn</H3>
<PRE>
void <B>mergeIn</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;other)</PRE>
<DL>
<DD>Merges another topic into this topic.
 <p>
 Merging a topic into this topic causes this topic to gain all 
 of the characteristics of the other topic and to replace the other 
 topic wherever it is used as type, theme, or reifier. 
 After this method completes, <tt>other</tt> will have been removed from 
 the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>.
 </p>
 <p>
 NOTE: The other topic MUST belong to the same <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance 
 as this topic! 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The topic to be merged into this topic.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>Removes this topic from the containing <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance.
 <p>
 This method throws a <A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><CODE>TopicInUseException</CODE></A> if the topic plays
 a <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>, is used as type of a <A HREF="../../../org/tmapi/core/Typed.html" title="interface in org.tmapi.core"><CODE>Typed</CODE></A> construct, or if
 it is used as theme for a <A HREF="../../../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core"><CODE>Scoped</CODE></A> construct, or if it reifies a 
 <A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core"><CODE>Reifiable</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tmapi/core/Construct.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core">TopicInUseException</A></CODE> - If the topic plays a <A HREF="../../../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A> or it
              is used as type, in a scope, or as reifier.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/Construct.html#remove()"><CODE>Construct.remove()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Topic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/Topic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Topic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
