<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:05 CEST 2008 -->
<TITLE>
TopicMap (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicMap (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/TopicMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.core</FONT>
<BR>
Interface TopicMap</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>, <A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TopicMap</B><DT>extends <A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="Reifiable.html" title="&#171;interface&#187; Reifiable" alt="" coords="5,5,109,53"/>
<area shape="rect" href="TopicMap.html" title="&#171;interface&#187; TopicMap" alt="" coords="5,83,109,131"/>
</map>

<CENTER><IMG SRC="TopicMap.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e657">topic map item</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 75 $ - $Date: 2008-08-24 15:28:06 +0200 (So, 24 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes use of this topic map instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createAssociation(org.tmapi.core.Topic, java.util.Collection)">createAssociation</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createAssociation(org.tmapi.core.Topic, org.tmapi.core.Topic...)">createAssociation</A></B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                  <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createLocator(java.lang.String)">createLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> instance representing the specified IRI 
 <tt>reference</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createTopic()">createTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with an automatically generated item 
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createTopicByItemIdentifier(org.tmapi.core.Locator)">createTopicByItemIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createTopicBySubjectIdentifier(org.tmapi.core.Locator)">createTopicBySubjectIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#createTopicBySubjectLocator(org.tmapi.core.Locator)">createTopicBySubjectLocator</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getAssociations()">getAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s contained in this topic map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getConstructById(java.lang.String)">getConstructById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its (system specific) identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getConstructByItemIdentifier(org.tmapi.core.Locator)">getConstructByItemIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its item identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;I extends <A HREF="../../../org/tmapi/index/Index.html" title="interface in org.tmapi.index">Index</A>&gt; 
<BR>
I</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getIndex(java.lang.Class)">getIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;indexInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getTopicBySubjectIdentifier(org.tmapi.core.Locator)">getTopicBySubjectIdentifier</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a topic by its subject identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getTopicBySubjectLocator(org.tmapi.core.Locator)">getTopicBySubjectLocator</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a topic by its subject locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#getTopics()">getTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s contained in this topic map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMap.html#mergeIn(org.tmapi.core.TopicMap)">mergeIn</A></B>(<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the topic map <code>other</code> into this topic map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Reifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Reifiable.html#getReifier()">getReifier</A>, <A HREF="../../../org/tmapi/core/Reifiable.html#setReifier(org.tmapi.core.Topic)">setReifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmapi.core.Construct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.tmapi.core.<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/tmapi/core/Construct.html#addItemIdentifier(org.tmapi.core.Locator)">addItemIdentifier</A>, <A HREF="../../../org/tmapi/core/Construct.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/tmapi/core/Construct.html#getId()">getId</A>, <A HREF="../../../org/tmapi/core/Construct.html#getItemIdentifiers()">getItemIdentifiers</A>, <A HREF="../../../org/tmapi/core/Construct.html#getTopicMap()">getTopicMap</A>, <A HREF="../../../org/tmapi/core/Construct.html#hashCode()">hashCode</A>, <A HREF="../../../org/tmapi/core/Construct.html#remove()">remove</A>, <A HREF="../../../org/tmapi/core/Construct.html#removeItemIdentifier(org.tmapi.core.Locator)">removeItemIdentifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/tmapi/core/Construct.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>null</tt> since topic maps do not have a parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopics()"><!-- --></A><H3>
getTopics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt; <B>getTopics</B>()</PRE>
<DL>
<DD>Returns all <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s contained in this topic map.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations()"><!-- --></A><H3>
getAssociations</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>&gt; <B>getAssociations</B>()</PRE>
<DL>
<DD>Returns all <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s contained in this topic map.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicBySubjectIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
getTopicBySubjectIdentifier</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>getTopicBySubjectIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</PRE>
<DL>
<DD>Returns a topic by its subject identifier.
 <p>
 If no topic with the specified subject identifier exists, this method
 returns <tt>null</tt>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - The subject identifier of the topic to be returned.
<DT><B>Returns:</B><DD>A topic with the specified subject identifier or <tt>null</tt>
          if no such topic exists in the topic map.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicBySubjectLocator(org.tmapi.core.Locator)"><!-- --></A><H3>
getTopicBySubjectLocator</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>getTopicBySubjectLocator</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</PRE>
<DL>
<DD>Returns a topic by its subject locator.
 <p>
 If no topic with the specified subject locator exists, this method
 returns <tt>null</tt>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slo</CODE> - The subject locator of the topic to be returned.
<DT><B>Returns:</B><DD>A topic with the specified subject locator or <tt>null</tt>
          if no such topic exists in the topic map.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructByItemIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
getConstructByItemIdentifier</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A> <B>getConstructByItemIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its item identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - The item identifier of the construct to be returned.
<DT><B>Returns:</B><DD>A construct with the specified item identifier or <tt>null</tt>
          if no such construct exists in the topic map.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructById(java.lang.String)"><!-- --></A><H3>
getConstructById</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A> <B>getConstructById</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its (system specific) identifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The identifier of the construct to be returned.
<DT><B>Returns:</B><DD>The construct with the specified id or <tt>null</tt> if such a 
          construct is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="createLocator(java.lang.String)"><!-- --></A><H3>
createLocator</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A> <B>createLocator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> instance representing the specified IRI 
 <tt>reference</tt>.
 
 The specified IRI <tt>reference</tt> is assumed to be absolute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A string which uses the IRI notation.
<DT><B>Returns:</B><DD>A <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> representing the IRI <tt>reference</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopicBySubjectIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
createTopicBySubjectIdentifier</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>createTopicBySubjectIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;sid)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject identifier.
 <p>
 This method returns either an existing <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> or creates a new
 <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject identifier.
 </p>
 <p>
 If a topic with the specified subject identifier exists in the topic map,
 that topic is returned. If a topic with an item identifier equals to
 the specified subject identifier exists, the specified subject identifier
 is added to that topic and the topic is returned.
 If neither a topic with the specified subject identifier nor with an
 item identifier equals to the subject identifier exists, a topic with
 the subject identifier is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - The subject identifier the topic should contain.
<DT><B>Returns:</B><DD>A <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If the subject identifier <tt>sid</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopicBySubjectLocator(org.tmapi.core.Locator)"><!-- --></A><H3>
createTopicBySubjectLocator</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>createTopicBySubjectLocator</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;slo)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject locator.
 <p>
 This method returns either an existing <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> or creates a new
 <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject locator.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slo</CODE> - The subject locator the topic should contain.
<DT><B>Returns:</B><DD>A <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified subject locator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If the subject locator <tt>slo</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopicByItemIdentifier(org.tmapi.core.Locator)"><!-- --></A><H3>
createTopicByItemIdentifier</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>createTopicByItemIdentifier</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iid)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified item identifier.
 <p>
 This method returns either an existing <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> or creates a new
 <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified item identifier.
 </p>
 <p>
 If a topic with the specified item identifier exists in the topic map,
 that topic is returned. If a topic with a subject identifier equals to
 the specified item identifier exists, the specified item identifier
 is added to that topic and the topic is returned.
 If neither a topic with the specified item identifier nor with a
 subject identifier equals to the subject identifier exists, a topic with
 the item identifier is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - The item identifier the topic should contain.
<DT><B>Returns:</B><DD>A <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with the specified item identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If the item identifier <tt>iid</tt> is <tt>null</tt>.
<DD><CODE><A HREF="../../../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A></CODE> - If an other <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> with the
              specified item identifier exists which is not a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopic()"><!-- --></A><H3>
createTopic</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A> <B>createTopic</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with an automatically generated item 
 identifier.
 <p>
 This method returns never an existing <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> but creates a 
 new one with an automatically generated item identifier.
 How that item identifier is generated depends on the implementation.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> instance with an automatically
          generated item identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssociation(org.tmapi.core.Topic, org.tmapi.core.Topic...)"><!-- --></A><H3>
createAssociation</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A> <B>createAssociation</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                              <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>...&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The association type, MUST NOT be <tt>null</tt>.<DD><CODE>scope</CODE> - An optional array of themes, must not be <tt>null</tt>. If
              the array's length is <tt>0</tt>, the association will be
              in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt> or 
              <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createAssociation(org.tmapi.core.Topic, java.util.Collection)"><!-- --></A><H3>
createAssociation</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A> <B>createAssociation</B>(<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&nbsp;type,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>&gt;&nbsp;scope)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> in this topic map with the specified 
 <tt>type</tt> and <tt>scope</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The association type, MUST NOT be <tt>null</tt>.<DD><CODE>scope</CODE> - A collection of themes or <tt>null</tt> if the association
              should be in the unconstrained scope.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A></CODE> - If either the <tt>type</tt> or 
              <tt>scope</tt> is <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes use of this topic map instance. 
 <p>
 This method should be invoked by the application once it is finished 
 using this topic map instance.
 </p>
 <p>
 Implementations may release any resources required for the 
 <tt>TopicMap</tt> instance or any of the <A HREF="../../../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> instances 
 contained by this instance.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeIn(org.tmapi.core.TopicMap)"><!-- --></A><H3>
mergeIn</H3>
<PRE>
void <B>mergeIn</B>(<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>&nbsp;other)</PRE>
<DL>
<DD>Merges the topic map <code>other</code> into this topic map.
 <p>
 All <A HREF="../../../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s and <A HREF="../../../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s and all of their contents in
 <tt>other</tt> will be added to this topic map. 
 </p>
 <p>
 All information items in <tt>other</tt> will be merged into this 
 topic map as defined by the
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e1862">Topic Maps - Data Model (TMDM) merging rules</a>. 
 </p>
 The merge process will not modify <tt>other</tt> in any way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The topic map to be merged with this topic map instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.Class)"><!-- --></A><H3>
getIndex</H3>
<PRE>
&lt;I extends <A HREF="../../../org/tmapi/index/Index.html" title="interface in org.tmapi.index">Index</A>&gt; I <B>getIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;I&gt;&nbsp;indexInterface)</PRE>
<DL>
<DD>Returns the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexInterface</CODE> - The index to return.
<DT><B>Returns:</B><DD>An index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - If the implementation does not
          support indices or if the specified index is unsupported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/TopicMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
