<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
TopicMapSystem (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicMapSystem (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicMapSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/TopicMapSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicMapSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmapi.core</FONT>
<BR>
Interface TopicMapSystem</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TopicMapSystem</B></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" href="TopicMapSystem.html" title="&#171;interface&#187; TopicMapSystem" alt="" coords="5,5,152,53"/>
</map>

<CENTER><IMG SRC="TopicMapSystem.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A generic interface to a TMAPI system. 
 
 Any TMAPI system must be capable of providing access to one or more 
 <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> objects. A TMAPI system may be capable of allowing a client
 to create new <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 75 $ - $Date: 2008-08-24 15:28:06 +0200 (So, 24 Aug 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://tmapi.org/">The TMAPI Project</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applications SHOULD call this method when the TopicMapSystem instance is 
 no longer required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#createLocator(java.lang.String)">createLocator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> instance representing the specified IRI 
 <tt>reference</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#createTopicMap(org.tmapi.core.Locator)">createTopicMap</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> and stores it within the system under the
 specified <tt>iri</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#createTopicMap(java.lang.String)">createTopicMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> and stores it within the system under the
 specified <tt>iri</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getFeature(java.lang.String)">getFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the feature specified by <tt>featureName</tt>
 for this TopicMapSystem instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getLocators()">getLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all storage addresses of <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instances known by this
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property in the underlying implementation of 
 <A HREF="../../../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getTopicMap(org.tmapi.core.Locator)">getTopicMap</A></B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getTopicMap(java.lang.String)">getTopicMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopicMap(java.lang.String)"><!-- --></A><H3>
getTopicMap</H3>
<PRE>
<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A> <B>getTopicMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iri)</PRE>
<DL>
<DD>Retrieves a <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>. 
 
 The string is assumed to be in IRI notation.
 <p>
 This method should return the same result as the following code:
 <pre>
      TopicMapSystem tmSys = ... // Assumed to be there
      String iri = "http://www.example.org/tm";
      TopicMap tm = tmSys.getTopicMap(tmSys.createLocator(iri));
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - The storage address to retrieve the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> from.
<DT><B>Returns:</B><DD>The <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance managed by this system which 
         is stored at the specified <tt>iri</tt>, or <tt>null</tt> if no 
         such <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> is found.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getTopicMap(org.tmapi.core.Locator)"><CODE>getTopicMap(Locator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTopicMap(org.tmapi.core.Locator)"><!-- --></A><H3>
getTopicMap</H3>
<PRE>
<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A> <B>getTopicMap</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iri)</PRE>
<DL>
<DD>Retrieves a <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - The storage address to retrieve the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> from.
<DT><B>Returns:</B><DD>The <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance managed by this system which 
         is stored at the specified <tt>iri</tt>, or <tt>null</tt> if no 
         such <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> is found.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/TopicMapSystem.html#getTopicMap(java.lang.String)"><CODE>getTopicMap(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocators()"><!-- --></A><H3>
getLocators</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&gt; <B>getLocators</B>()</PRE>
<DL>
<DD>Returns all storage addresses of <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instances known by this
 system.
 
 The return value may be empty but must never be <tt>null</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unmodifiable set of <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A>s which represent 
          IRIs of known <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="createLocator(java.lang.String)"><!-- --></A><H3>
createLocator</H3>
<PRE>
<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A> <B>createLocator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> instance representing the specified IRI 
 <tt>reference</tt>.
 
 The specified IRI <tt>reference</tt> is assumed to be absolute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - A string which uses the IRI notation.
<DT><B>Returns:</B><DD>A <A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> representing the IRI <tt>reference</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopicMap(org.tmapi.core.Locator)"><!-- --></A><H3>
createTopicMap</H3>
<PRE>
<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A> <B>createTopicMap</B>(<A HREF="../../../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>&nbsp;iri)
                        throws <A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core">TopicMapExistsException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> and stores it within the system under the
 specified <tt>iri</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - The address which should be used to store the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core">TopicMapExistsException</A></CODE> - If this TopicMapSystem already manages a
                 <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> under the specified IRI.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/TopicMapSystem.html#createTopicMap(java.lang.String)"><CODE>createTopicMap(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTopicMap(java.lang.String)"><!-- --></A><H3>
createTopicMap</H3>
<PRE>
<A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A> <B>createTopicMap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iri)
                        throws <A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core">TopicMapExistsException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> and stores it within the system under the
 specified <tt>iri</tt>. 
 
 The string is assumed to be in IRI notation.
 <p>
 This method should return the same result as the following code:
 <pre>
      TopicMapSystem tmSys = ... // Assumed to be there
      String iri = "http://www.example.org/tm";
      TopicMap tm = tmSys.createTopicMap(tmSys.createLocator(iri));
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - The address which should be used to store the <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>.
<DT><B>Returns:</B><DD>The newly created <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core">TopicMapExistsException</A></CODE> - If this TopicMapSystem already manages a
                 <A HREF="../../../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> under the specified IRI.<DT><B>See Also:</B><DD><A HREF="../../../org/tmapi/core/TopicMapSystem.html#createTopicMap(org.tmapi.core.Locator)"><CODE>createTopicMap(Locator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
boolean <B>getFeature</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName)
                   throws <A HREF="../../../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core">FeatureNotRecognizedException</A></PRE>
<DL>
<DD>Returns the value of the feature specified by <tt>featureName</tt>
 for this TopicMapSystem instance. 
 <p>
 The features supported by the TopicMapSystem and the value for each 
 feature is set when the TopicMapSystem is created by a call to 
 <A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html#newTopicMapSystem()"><CODE>TopicMapSystemFactory.newTopicMapSystem()</CODE></A> and cannot be modified
 subsequently.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - The name of the feature to check.
<DT><B>Returns:</B><DD><tt>true</tt> if the named feature is enabled for this TopicMapSystem 
          instance; <tt>false</tt> if the named feature is disabled for 
          this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core">FeatureNotRecognizedException</A></CODE> - If the underlying implementation 
          does not recognize the named feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Returns a property in the underlying implementation of 
 <A HREF="../../../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.
 <p>
 A list of the core properties defined by TMAPI can be found at 
 <a href="http://tmapi.org/properties/">http://tmapi.org/properties/</a>.
 </p>
 <p>
 An implementation is free to support properties other than the core ones.
 </p>
 <p>
 The properties supported by the TopicMapSystem
 and the value for each property is set when the TopicMapSystem is created
 by a call to <A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html#newTopicMapSystem()"><CODE>TopicMapSystemFactory.newTopicMapSystem()</CODE></A> and cannot
 be modified subsequently.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property to retrieve.
<DT><B>Returns:</B><DD>The value set for the property or <tt>null</tt> if no value is
          set for the specified <tt>propertyName</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Applications SHOULD call this method when the TopicMapSystem instance is 
 no longer required. 
 <p>
 Once the TopicMapSystem instance is closed, the TopicMapSystem and any 
 object retrieved from or created in this TopicMapSystem MUST NOT be used
 by the application.
 </p>
 
 An implementation of the TopicMapSystem interface may use this method to
 clean up any resources used by the implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TopicMapSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tmapi/core/TopicMapSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TopicMapSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
