Onotoa Handbook
===============
Hannes Niederhausen <niederhausen@informatik.uni-leipzig.de>
v0.2, September 2009: Initial draft extended

//////////////////
Preface
=======
//////////////////

include::preface.txt[]

/////////////////////////////
Using Onotoa
============
/////////////////////////////

include::requirement.txt[]

include::getting_started.txt[]

include::properties.txt[]

include::modelview.txt[]

include::diagram.txt[]

include::glossary.txt[]

/////////////////////////////
Some Short Tutorials
====================

== TODO ==

* find little tasks

Extending Onotoa
================

== TODO ==
here stuff like:

* creating PSIProvider
* extending export
* extending 
/////////////////////////////