Onotoa Handbook
===============

include::preface.txt[]


Using Onotoa
============


include::getting_started.txt[]

include::properties.txt[]

include::modelview.txt[]

include::diagram.txt[]

include::search.txt[]

include::preferences.txt[]

include::export.txt[]

include::genny.txt[]

/////////////////////////////
Some Short Tutorials
====================

== TODO ==

* find little tasks
/////////////////////////////

Extending Onotoa
================

include::extension.txt[]




Short Tutorials
================

include::tutorials.txt[]

include::glossary.txt[]
