Onotoa Handbook
===============
Hannes Niederhausen <niederhausen@informatik.uni-leipzig.de>
v0.2, September 2009: Initial draft extended

include::preface.txt[]


Using Onotoa
============


include::getting_started.txt[]

include::properties.txt[]

include::modelview.txt[]

include::diagram.txt[]

include::preferences.txt[]

/////////////////////////////
Some Short Tutorials
====================

== TODO ==

* find little tasks
/////////////////////////////

Extending Onotoa
================

include::extension.txt[]




Short Tutorials
================

include::tutorials.txt[]

include::glossary.txt[]
