<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Onotoa" uid="onotoa" id="de.topicmapslab.tmcledit.application.product" application="de.topicmapslab.tmcledit.application.onotoa" version="1.1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <splash
      location="de.topicmapslab.tmcledit.application" />
   <launcher name="onotoa">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.topicmapslab.tmcledit.core_feature" version="1.1.0.beta-qualifier"/>
      <feature id="de.topicmapslab.tmcledit.export_feature" version="1.1.0.beta-qualifier"/>
      <feature id="de.topicmapslab.tmcledit.application_feature" version="1.1.0.beta-qualifier"/>
      <feature id="org.sourceforge.tinyTiM_feature" version="2.0.0.a6"/>
      <feature id="de.topicmapslab.tmcledit.import_feature" version="1.0.0.beta-qualifier"/>
   </features>


</product>
