<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Onotoa Target">
<locations>
<location path="${eclipse_home}/dropins/deltaPack" type="Directory"/>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.tptp.platform.batik.feature.group" version="4.5.0.v201005032111-7H8H-FE-z0VXWZcyEYyUI"/>
<unit id="org.eclipse.tptp.platform.batik.pdf.feature.group" version="4.5.0.v201005032111-25-7w311917142611"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.I20100520-1744"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.0.v20100519-2050-7G7R-A5WNc7QL_fXBGjRZPUUiKPJ"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="3.6.0.v20100512-9gF78GpqFt6trMPh89Rz-jmqnMYpK-UpioD"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.ecf" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.update.ui" version="3.2.300.v20100512"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui" version="2.5.0.v200906151043"/>
<plugin id="org.apache.batik.xml" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64" version="1.2.0.v20100505-1235"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.2.0.v20100507"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.net.linux.x86_64" version="1.1.0.I20100505-1245"/>
<plugin id="org.eclipse.equinox.security" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.0.0.v20100519"/>
<plugin id="org.eclipse.osgi" version="3.6.0.v20100517"/>
<plugin id="org.eclipse.emf.exporter.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.help.base" version="3.5.0.v201005201744"/>
<plugin id="org.eclipse.core.runtime.compatibility" version="3.2.100.v20100505"/>
<plugin id="org.eclipse.emf.edit.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.1.100.v20100503a"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.200.v20100505"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.200.v20100421"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.6.0.v3649"/>
<plugin id="org.eclipse.emf.ecore" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.200.v20100505"/>
<plugin id="org.eclipse.osgi.util" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.core.boot" version="3.1.200.v20100505"/>
<plugin id="org.apache.commons.el" version="1.0.0.v201004212143"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.0.100.v20100513"/>
<plugin id="org.eclipse.emf.codegen.ui.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.1.0.v200906151043"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.0.200.v20100520-1738"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.platform.doc.user" version="3.6.0.v20100520-0800"/>
<plugin id="org.eclipse.ui.carbon"/>
<plugin id="com.ibm.icu" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.3.0.I20100512-1500"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.0.v20100503"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.emf.edit" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.debug.ui" version="3.6.0.v20100519"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.ds" version="1.2.0.v20100507"/>
<plugin id="org.eclipse.osgi.services.source" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.100.I20100512-1500"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.1.0.v200906151043"/>
<plugin id="org.eclipse.update.scheduler" version="3.2.300.v20100512"/>
<plugin id="org.eclipse.equinox.http.jetty" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.update.configurator" version="3.3.100.v20100512"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.apache.batik.ext.awt" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.emf.mapping.ecore" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.ui.presentations.r21" version="3.2.200.I20100517-1500"/>
<plugin id="org.eclipse.emf.importer.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.0.I20100512-1500"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.1.0.v200906151043"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.0.0.v20100513"/>
<plugin id="org.eclipse.emf.importer.java.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.ant.source" version="2.4.0.v200906151043"/>
<plugin id="org.eclipse.debug.core" version="3.6.0.v20100519"/>
<plugin id="org.eclipse.emf.codegen.ui" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt" version="3.6.0.v3649"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.0.I20100520-0800"/>
<plugin id="org.eclipse.equinox.app" version="1.3.0.v20100512"/>
<plugin id="org.eclipse.rcp.source" version="3.5.0.v201005201744"/>
<plugin id="org.eclipse.equinox.launcher" version="1.1.0.v20100507"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.emf.ant" version="2.4.0.v200906151043"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.5.100.I20100509-0800"/>
<plugin id="javax.servlet" version="2.5.0.v200910301333"/>
<plugin id="org.eclipse.equinox.p2.ql" version="2.0.0.v20100503a"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.ui.ide.application" version="1.0.200.I20100421-2205"/>
<plugin id="org.sat4j.pb" version="2.2.0.v20100429"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.0.0.v20100519"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.0.v20100503"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.6.0.I20100520-0800"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry" version="3.3.0.v20100520"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.0.0.v20100513"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.200.v20100518"/>
<plugin id="org.mortbay.jetty.server" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20100503"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20080530-1600"/>
<plugin id="org.apache.batik.util" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.jsch.core" version="1.1.200.I20100505-1245"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.5.0.v200906151043"/>
<plugin id="org.apache.batik.extension"/>
<plugin id="org.eclipse.compare" version="3.5.100.I20100518-0600"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="com.jcraft.jsch" version="0.1.41.v200903070017"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.100.v20100512"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.0.v20100505"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.0.v20100515"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.ui.workbench.compatibility" version="3.2.100.I20100511-0800"/>
<plugin id="org.eclipse.swt.motif.aix.ppc.source"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201005080502"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.equinox.launcher.motif.aix.ppc"/>
<plugin id="org.eclipse.core.commands" version="3.6.0.I20100512-1500"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.search" version="3.6.0.v20100520-0800"/>
<plugin id="org.eclipse.jface.databinding" version="1.4.0.I20100512-1500"/>
<plugin id="org.apache.batik.css" version="1.6.0.v200912221622"/>
<plugin id="org.eclipse.emf.codegen" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.core.runtime" version="3.6.0.v20100505"/>
<plugin id="org.eclipse.emf.exporter" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.ui.intro" version="3.4.0.v20100427"/>
<plugin id="org.eclipse.emf.cheatsheets.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.mapping.ui.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20100503"/>
<plugin id="org.eclipse.swt.carbon.macosx.source"/>
<plugin id="org.apache.ant" version="1.7.1.v20090120-1145"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.6.0.v3649"/>
<plugin id="org.eclipse.emf.common" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.core.expressions" version="3.4.200.v20100505"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.200.I20100513-0800bis"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.apache.jasper" version="5.5.17.v201004212143"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.0.0.v20100510"/>
<plugin id="org.eclipse.update.core" version="3.2.400.v20100512"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.3.0.I20100425-1800"/>
<plugin id="org.eclipse.ui.net" version="1.2.100.I20100505-1245"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.gef.doc.isv" version="3.5.0.v20100519-2050"/>
<plugin id="org.eclipse.ui.carbon.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.100.v20100520-0800"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.preferences" version="3.3.0.v20100503"/>
<plugin id="org.eclipse.swt.photon.qnx.x86.source"/>
<plugin id="org.eclipse.emf.importer" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.4.0.I20100512-1500"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.5.0.v200906151043"/>
<plugin id="org.apache.batik.bridge" version="1.6.0.v200912221622"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.1.0.v20100513"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.emf.mapping.ui" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.compare.core" version="3.5.100.I20100505-1245"/>
<plugin id="org.eclipse.ui.console" version="3.5.0.v20100503"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.100.I20100512-1500"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.equinox.launcher.carbon.macosx"/>
<plugin id="org.eclipse.core.variables" version="3.2.400.v20100505"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.100.v20100505-1235"/>
<plugin id="org.eclipse.ui" version="3.6.0.I20100520-0800a"/>
<plugin id="org.eclipse.ant.core" version="3.2.200.v20100427"/>
<plugin id="org.eclipse.jface.text" version="3.6.0.v20100520-0800"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.launcher.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.1.0.v20100507"/>
<plugin id="org.eclipse.core.databinding.source" version="1.3.100.I20100512-1500"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v200806031607"/>
<plugin id="org.eclipse.draw2d" version="3.6.0.v20100525-1225"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.w3c.css.sac" version="1.3.0.v200805290154"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.2.0.v20100518"/>
<plugin id="org.eclipse.emf.edit.ui.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.help" version="3.5.0.v20100519"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.emf.cheatsheets" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.importer.java" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt.motif.hpux.ia64_32"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.event" version="1.2.0.v20100503"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.platform" version="3.6.0.v201005201744"/>
<plugin id="org.eclipse.core.jobs" version="3.5.0.v20100515"/>
<plugin id="org.eclipse.core.databinding" version="1.3.100.I20100512-1500"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201005080501"/>
<plugin id="org.eclipse.ui.ide" version="3.6.0.I20100520-0800"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.0.0.v20100520"/>
<plugin id="org.apache.batik.dom" version="1.6.0.v200912221622"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.0.0.v20100518"/>
<plugin id="org.eclipse.core.runtime.source" version="3.6.0.v20100505"/>
<plugin id="org.eclipse.jface" version="3.6.0.I20100520-0800a"/>
<plugin id="org.eclipse.ui.source" version="3.6.0.I20100520-0800a"/>
<plugin id="org.sat4j.core" version="2.2.0.v20100429"/>
<plugin id="org.eclipse.core.net.linux.x86_64" version="1.1.0.I20100505-1245"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.2.400.v20100517"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.0.0.v20100507-1815"/>
<plugin id="org.eclipse.jsch.ui" version="1.1.300.I20100505-1245"/>
<plugin id="org.eclipse.emf.ecore.editor" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.0.v20100512"/>
<plugin id="org.eclipse.team.core" version="3.5.100.I20100518-0600"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.emf.codegen.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.importer.ecore" version="2.4.0.v200906151043"/>
<plugin id="org.eclipse.emf.doc" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.ui.browser" version="3.3.0.v20100517"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.0.v20100503"/>
<plugin id="org.eclipse.emf.importer.rose.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.100.v20100503"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.3.0.I20100512-1500"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.0.v20100427"/>
<plugin id="org.eclipse.draw2d.source" version="3.6.0.v20100525-1225"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="com.ibm.icu.source" version="4.2.1.v20100412"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.0.v20100427"/>
<plugin id="org.apache.batik.dom.svg" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.rcp" version="3.5.0.v201005201744"/>
<plugin id="org.eclipse.ecf.ssl" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.3.0.v20100503"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.5.100.v20100520-0800"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.ui.forms" version="3.5.0.v20100427"/>
<plugin id="org.eclipse.text" version="3.5.0.v20100520-0800"/>
<plugin id="org.eclipse.gef" version="3.6.0.v20100525-1225"/>
<plugin id="org.eclipse.swt.motif.linux.x86"/>
<plugin id="org.apache.lucene.analysis" version="1.9.1.v20080530-1600"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source" version="3.6.0.v3649"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v200806040011"/>
<plugin id="org.eclipse.emf" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.0.0.v20100510"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.5.0.v200906151043"/>
<plugin id="org.mortbay.jetty.util" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.6.0.v3649"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.osgi.source" version="3.6.0.v20100517"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source" version="3.2.200.v20100517"/>
<plugin id="org.eclipse.ui.views" version="3.5.0.I20100517-1500"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.0.v20100503"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.emf.converter" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.help.source" version="3.5.0.v20100519"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64" version="1.2.0.v20100505-1235"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.team.ui" version="3.5.100.I20100513-0630"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor" version="2.4.0.v200906151043"/>
<plugin id="org.eclipse.gef.examples.ui.pde" version="3.5.0.v20100519-2050"/>
<plugin id="org.eclipse.equinox.launcher.motif.linux.x86"/>
<plugin id="org.apache.batik.pdf" version="1.6.0.v200806031500"/>
<plugin id="org.eclipse.jface.source" version="3.6.0.I20100520-0800a"/>
<plugin id="org.eclipse.emf.ecore.editor.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.source"/>
<plugin id="org.apache.lucene" version="1.9.1.v20080530-1600"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.draw2d.doc.isv" version="3.5.0.v20100519-2050"/>
<plugin id="org.eclipse.osgi.services" version="3.2.100.v20100503"/>
<plugin id="org.eclipse.emf.mapping.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.common.ui.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.importer.ecore.source" version="2.4.0.v200906151043"/>
<plugin id="org.eclipse.core.resources" version="3.6.0.v20100519"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.200.v20100503a"/>
<plugin id="org.eclipse.help.webapp" version="3.5.0.v20100507"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.5.0.v20100520-0800"/>
<plugin id="org.eclipse.emf.databinding" version="1.1.0.v200906151043"/>
<plugin id="org.apache.batik.swing"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth" version="3.2.200.v20100517"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.6.0.v20100520-0800"/>
<plugin id="org.eclipse.emf.importer.rose" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.ui.editors" version="3.6.0.v20100520-0800"/>
<plugin id="org.eclipse.help.ui" version="3.5.0.v20100517"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.core.net" version="1.2.100.I20100511-0800"/>
<plugin id="org.eclipse.swt.motif.linux.x86.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.0.I20100520-0800"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.help.appserver" version="3.1.400.v20100427"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.0.v20100508-2345"/>
<plugin id="org.eclipse.emf.common.ui" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.example.installer" version="1.1.0.v200906151043"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20100505-1235"/>
<plugin id="org.eclipse.swt.motif.aix.ppc"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.5.0.v200906151043"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100508-2345"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.emf.converter.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.common.source" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.0.v20100513"/>
<plugin id="org.apache.batik.transcoder" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.equinox.launcher.motif.solaris.sparc"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.0.v20100503"/>
<plugin id="org.eclipse.equinox.util" version="1.0.200.v20100503"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.apache.batik.svggen" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.emf.mapping" version="2.5.0.v200906151043"/>
<plugin id="org.eclipse.gef.source" version="3.6.0.v20100525-1225"/>
<plugin id="org.eclipse.core.databinding.property" version="1.3.0.I20100425-1800"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.0.v20100505"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.0.0.v20100520-1738"/>
<plugin id="org.apache.batik.parser" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source" version="2.4.0.v200906151043"/>
<plugin id="org.eclipse.swt.motif.solaris.sparc.source"/>
<plugin id="org.eclipse.swt.photon.qnx.x86"/>
</includeBundles>
</target>
