<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Onotoa Target Platform">
<locations>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="1.2.0.v20100427-7e7jEQFEp4jsWcboLU9l93"/>
<unit id="org.eclipse.platform.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.1.v20100908-1100-7G7R2A5WNcBQPZgXAHiSXMXYaKPI"/>
<repository location="http://mirror.topicmapslab.de/update/helios/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.4.0.v20100428-2315-36-8s734C367E3CBC7"/>
<repository location="http://mirror.topicmapslab.de/update/helios/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="de.topicmapslab.maiana.io_feature.feature.group" version="1.0.0"/>
<repository location="http://genny.topicmapslab.de/update"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.apache.commons_feature.feature.group" version="1.0.0"/>
<unit id="com.sun.codemodel_feature.feature.group" version="2.4.0"/>
<unit id="com.mysql.jdbc_feature.feature.group" version="5.1.13"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.14.0"/>
<unit id="net.sf.json_feature.feature.group" version="2.3.0"/>
<unit id="org.postgresql.jdbc.driver_feature.feature.group" version="1.0.0"/>
<unit id="org.slf4j.nop_feature.feature.group" version="1.6.1"/>
<unit id="thaiopensource.jing_feature.feature.group" version="2009.11.11"/>
<unit id="org.tmapi_feature.feature.group" version="2.0.3"/>
<unit id="org.tmapix_feature.feature.group" version="1.0.0"/>
<unit id="de.topicmapslab.aranuka.majortom_feature.feature.group" version="1.1.2"/>
<unit id="de.topicmapslab.aranuka_feature.feature.group" version="1.0.2"/>
<unit id="de.topicmapslab.genericeditorsdk.codegenerator_feature.feature.group" version="1.0.0.201010111331"/>
<unit id="de.topicmapslab.kuria_feature.feature.group" version="1.0.1.201010111331"/>
<unit id="de.topicmapslab.majortom_feature.feature.group" version="1.1.2"/>
<unit id="de.topicmapslab.tmql4j_feature.feature.group" version="2.6.5"/>
<unit id="de.topicmapslab.ctmwriter_feature.feature.group" version="1.0.8"/>
<repository location="http://update.topicmapslab.de"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rcp.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20100909-0800"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.1.v20100908-1100-7G7R2A5WNcBQPZgXAHiSXMXYaKPI"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.0.1.v20100826-2143"/>
<repository location="http://mirror.topicmapslab.de/update/helios/"/>
</location>
<location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.1.R36x_v20100823-7M7K7JF90dnJ-WLf3cf4yi"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6"/>
<unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.0.0.v20100831"/>
<unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="1.4.0.v20100521-1113-7P8W5FHV2CNOiy0niXURaw311A16"/>
<repository location="http://mirror.topicmapslab.de/update/helios/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
