<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Onotoa Target">
<locations>
<location path="${eclipse_delta_pack}" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="1.1.0.v20090605-1440-7u6Fb3FbPbJP5MjJjZgifk"/>
<unit id="org.eclipse.rcp.sdk.id" version="3.5.0.I20090611-1540"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.3.0.v200901271819-35-8s733L366A4F6E"/>
<unit id="org.eclipse.emf.workspace.doc.feature.group" version="1.3.0.v200901271819-22-7w311A1238292A"/>
<unit id="org.eclipse.emf.workspace.source.feature.group" version="1.3.0.v200901271819-35-8s733L366A4F6E"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.5.0.v20090519-1240-8q7BGDFGJS_p-Cw3yGHb2v3"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.5.0.v20090422-2346-7G7O-A5WNWYQIaLUbWhghJaamPKQ"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
</locations>
</target>
