instructions.configure=\
  addRepository(type:0,location:http${#58}//onotoa.topicmapslab.de/update-test);\
  addRepository(type:1,location:http${#58}//onotoa.topicmapslab.de/update-test);\
  addRepository(type:0,location:http${#58}//download.eclipse.org/releases/helios);\
  addRepository(type:1,location:http${#58}//download.eclipse.org/releases/helios);\
  addRepository(type:0,location:http${#58}//update.topicmapslab.de/);\
  addRepository(type:1,location:http${#58}//update.topicmapslab.de/);\
  addRepository(type:0,location:http${#58}//genny.topicmapslab.de/update);\
  addRepository(type:1,location:http${#58}//genny.topicmapslab.de/update);
  
  
  
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = de.topicmapslab.tmcledit.export_feature.feature.group
requires.1.range = [1.2.0, 2.0.0)

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = de.topicmapslab.tmcledit.application_feature.feature.group
requires.1.range = [1.2.0, 2.0.0)

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = de.topicmapslab.tmcledit.eclipsehelp_feature.feature.group
requires.1.range = [1.2.0, 2.0.0)

requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = de.topicmapslab.tmcledit.import_feature.feature.group
requires.1.range = [1.0.0, 2.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = de.topicmapslab.tmcledit.core_feature.feature.group
requires.2.range = [1.2.0, 2.0.0)

