<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="$name" uid="$pluginId.product" id="$pluginId.product" application="$pluginId.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="$name">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <features>
      <feature id="$pluginId-feature" version="1.0.0.qualifier"/>
      <feature id="de.topicmapslab.aranuka.majortom_feature" version="1.1.2"/>
      <feature id="de.topicmapslab.aranuka_feature" version="1.0.2"/>
      <feature id="de.topicmapslab.majortom_feature" version="1.1.2"/>
      <feature id="de.topicmapslab.ctmwriter_feature" version="1.0.8"/>
      <feature id="de.topicmapslab.kuria_feature" version="1.0.1"/>
      <feature id="de.topicmapslab.tmql4j_feature" version="2.6.5"/>
      <feature id="org.postgresql.jdbc.driver_feature" version="1.0.0"/>
      <feature id="org.slf4j.nop_feature" version="1.6.1"/>
      <feature id="org.tmapi_feature" version="2.0.3"/>
      <feature id="org.tmapix_feature" version="1.0.0"/>
      <feature id="thaiopensource.jing_feature" version="2009.11.11"/>
      <feature id="org.apache.commons_feature" version="1.0.0"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="de.topicmapslab.genericeditor.application_feature"/>
      <feature id="de.topicmapslab.maiana.io_feature" version="1.0.0"/>
      <feature id="net.sf.json_feature" version="2.3.0"/>
      <feature id="org.eclipse.nebula.widgets.cdatetime.feature" version="0.14.0"/>
   </features>

   <configurations>
      <plugin id="com.semagia.mio.core" autoStart="true" startLevel="3" />
      <plugin id="com.semagia.mio.syntaxpack" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="3" />
      <plugin id="org.tmapi" autoStart="true" startLevel="4" />
   </configurations>

</product>
