<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 18:26:49 CET 2008 -->
<TITLE>
S-Index (tinyTiM MIO API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (tinyTiM MIO API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">J</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <A HREF="index-15.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/tinytim/mio/RDFTopicMapReader.html#setMappingSource(java.io.File)"><B>setMappingSource(File)</B></A> - 
Method in interface org.tinytim.mio.<A HREF="../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio">RDFTopicMapReader</A>
<DD>Sets the file to read the RDF2TM mapping from.
<DT><A HREF="../org/tinytim/mio/RDFTopicMapReader.html#setMappingSource(java.net.URL)"><B>setMappingSource(URL)</B></A> - 
Method in interface org.tinytim.mio.<A HREF="../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio">RDFTopicMapReader</A>
<DD>Sets the URL to read the RDF2TM mapping from.
<DT><A HREF="../org/tinytim/mio/RDFTopicMapReader.html#setMappingSource(java.lang.String)"><B>setMappingSource(String)</B></A> - 
Method in interface org.tinytim.mio.<A HREF="../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio">RDFTopicMapReader</A>
<DD>Sets the URL to read the RDF2TM mapping from.
<DT><A HREF="../org/tinytim/mio/RDFTopicMapReader.html#setMappingSourceSyntax(org.tinytim.mio.RDFTopicMapReader.MappingSyntax)"><B>setMappingSourceSyntax(RDFTopicMapReader.MappingSyntax)</B></A> - 
Method in interface org.tinytim.mio.<A HREF="../org/tinytim/mio/RDFTopicMapReader.html" title="interface in org.tinytim.mio">RDFTopicMapReader</A>
<DD>Sets the syntax of the mapping source.
<DT><A HREF="../org/tinytim/mio/JTMTopicMapWriter.html#setPrettify(boolean)"><B>setPrettify(boolean)</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/JTMTopicMapWriter.html" title="class in org.tinytim.mio">JTMTopicMapWriter</A>
<DD>Enables / disables newlines and indentation of the JSON output.
<DT><A HREF="../org/tinytim/mio/TMXMLTopicMapReader.html#setValidation(boolean)"><B>setValidation(boolean)</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TMXMLTopicMapReader.html" title="class in org.tinytim.mio">TMXMLTopicMapReader</A>
<DD>Enables / disables validation of the source.
<DT><A HREF="../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio"><B>SnelloTopicMapReader</B></A> - Class in <A HREF="../org/tinytim/mio/package-summary.html">org.tinytim.mio</A><DD><A HREF="../org/tinytim/mio/TopicMapReader.html" title="interface in org.tinytim.mio"><CODE>TopicMapReader</CODE></A> implementation that is able to deserialize 
 <a href="http://www.semagia.com/tr/snello/1.0/">Snello Topic Maps (STM) 1.0</a>.<DT><A HREF="../org/tinytim/mio/SnelloTopicMapReader.html#SnelloTopicMapReader(org.tmapi.core.TopicMap, java.io.File, java.lang.String)"><B>SnelloTopicMapReader(TopicMap, File, String)</B></A> - 
Constructor for class org.tinytim.mio.<A HREF="../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio">SnelloTopicMapReader</A>
<DD>Constructs a new instance.
<DT><A HREF="../org/tinytim/mio/SnelloTopicMapReader.html#SnelloTopicMapReader(org.tmapi.core.TopicMap, java.io.File)"><B>SnelloTopicMapReader(TopicMap, File)</B></A> - 
Constructor for class org.tinytim.mio.<A HREF="../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio">SnelloTopicMapReader</A>
<DD>Constructs a new instance.
<DT><A HREF="../org/tinytim/mio/SnelloTopicMapReader.html#SnelloTopicMapReader(org.tmapi.core.TopicMap, java.io.InputStream, java.lang.String)"><B>SnelloTopicMapReader(TopicMap, InputStream, String)</B></A> - 
Constructor for class org.tinytim.mio.<A HREF="../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio">SnelloTopicMapReader</A>
<DD>Constructs a new instance.
<DT><A HREF="../org/tinytim/mio/SnelloTopicMapReader.html#SnelloTopicMapReader(org.tmapi.core.TopicMap, Source)"><B>SnelloTopicMapReader(TopicMap, Source)</B></A> - 
Constructor for class org.tinytim.mio.<A HREF="../org/tinytim/mio/SnelloTopicMapReader.html" title="class in org.tinytim.mio">SnelloTopicMapReader</A>
<DD>Constructs a new instance.
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startAssociation()"><B>startAssociation()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startIsa()"><B>startIsa()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startName()"><B>startName()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startOccurrence()"><B>startOccurrence()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startPlayer()"><B>startPlayer()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startReifier()"><B>startReifier()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startRole()"><B>startRole()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startScope()"><B>startScope()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startTheme()"><B>startTheme()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startTopic(IRef)"><B>startTopic(IRef)</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startTopicMap()"><B>startTopicMap()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startType()"><B>startType()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#startVariant()"><B>startVariant()</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#subjectIdentifier(java.lang.String)"><B>subjectIdentifier(String)</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html#subjectLocator(java.lang.String)"><B>subjectLocator(String)</B></A> - 
Method in class org.tinytim.mio.<A HREF="../org/tinytim/mio/TinyTimMapInputHandler.html" title="class in org.tinytim.mio">TinyTimMapInputHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tinytim/mio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">E</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">J</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <A HREF="index-14.html">X</A> <A HREF="index-15.html">_</A> <HR>

</BODY>
</HTML>
