Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.extensions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.topicmapslab.tmcledit.extensions.Activator
Bundle-Vendor: Hannes Niederhausen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.0.0",
 de.topicmapslab.tmcledit.diagram;bundle-version="1.0.0",
 de.topicmapslab.tmcledit.edit;bundle-version="1.0.0",
 org.eclipse.gmf;bundle-version="1.0.0",
 org.eclipse.gmf.common;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui.services.dnd;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.topicmapslab.tmcledit.extensions.views
Bundle-ActivationPolicy: lazy

