Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.extensions;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.topicmapslab.tmcledit.extensions.Activator
Bundle-Vendor: Hannes Niederhausen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="0.5.0",
 de.topicmapslab.tmcledit.edit;bundle-version="0.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.workspace;bundle-version="1.2.0",
 de.topicmapslab.tmcledit.diagram;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.extensions,
 de.topicmapslab.tmcledit.extensions.actions,
 de.topicmapslab.tmcledit.extensions.views
Bundle-ActivationPolicy: lazy

