Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyTiM Core
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: tinyTiM_mio
Bundle-SymbolicName: org.sourceforge.tinyTiM
Bundle-Version: 2.0.0.a5-snapshot-200907010942
Bundle-ClassPath: emma.jar,
 tmapi-2.0a1.jar,
 trove-2.0.4.jar,
 tinytim-2.0.0a5.jar
Export-Package: com.vladium.app,
 com.vladium.emma,
 com.vladium.emma.data,
 com.vladium.emma.filter,
 com.vladium.emma.instr,
 com.vladium.emma.report,
 com.vladium.emma.report.html,
 com.vladium.emma.report.html.doc,
 com.vladium.emma.report.txt,
 com.vladium.emma.report.xml,
 com.vladium.emma.rt,
 com.vladium.jcd.cls,
 com.vladium.jcd.cls.attribute,
 com.vladium.jcd.cls.constant,
 com.vladium.jcd.compiler,
 com.vladium.jcd.lib,
 com.vladium.jcd.opcodes,
 com.vladium.jcd.parser,
 com.vladium.logging,
 com.vladium.util,
 com.vladium.util.args,
 com.vladium.util.asserts,
 com.vladium.util.exception,
 com.vladium.util.exit,
 gnu.trove,
 gnu.trove.decorator,
 org.tinytim,
 org.tinytim.core,
 org.tinytim.core.value,
 org.tinytim.index,
 org.tinytim.internal.api,
 org.tinytim.internal.utils,
 org.tinytim.mio;x-friends:="tinyTiM_mio",
 org.tinytim.utils,
 org.tinytim.voc,
 org.tmapi.core,
 org.tmapi.index
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
