Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyTiM Plug-in
Bundle-SymbolicName: org.sourceforge.tinyTiM
Bundle-Version: 1.5.0
Bundle-ClassPath: tmapi-1_0SP1.jar,
 trove-2.0.3.jar,
 tinytim-1.5.0beta.jar,
 tmapi-utils-0_6.jar,
 id3_1.6.0d8.jar,
 xpp3-1.1.3.4.I.jar
Export-Package: de.ueberdosis.mp3info,
 de.ueberdosis.mp3info.facades,
 de.ueberdosis.mp3info.gui,
 de.ueberdosis.mp3info.gui.event,
 de.ueberdosis.mp3info.id3v2,
 de.ueberdosis.util,
 examples,
 gnu.trove,
 gnu.trove.decorator,
 javax.xml.namespace,
 org.tinytim,
 org.tinytim.index,
 org.tinytim.index.tmapi,
 org.tinytim.voc,
 org.tmapi.core,
 org.tmapi.index,
 org.tmapi.index.core,
 org.tmapiutils.impexp.id3,
 org.tmapiutils.impexp.xtm,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
