Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyTiM Plug-in
Bundle-SymbolicName: org.sourceforge.tinyTiM
Bundle-Version: 1.5.0.a1
Bundle-ClassPath: id3_1.6.0d8.jar,
 jing.jar,
 json_simple.jar,
 openrdf-sesame-2.2.1-onejar.jar,
 semagia-mio-0.9.3.jar,
 semagia-mio-ltm-0.9.3.jar,
 semagia-mio-rdf-0.9.3.jar,
 semagia-mio-snello-0.9.3.jar,
 semagia-mio-tmxml-0.9.3.jar,
 semagia-mio-xtm-0.9.3.jar,
 slf4j-api-1.5.6.jar,
 slf4j-jdk14-1.5.6.jar,
 tinytim-2.0.0a4.jar,
 tmapi-2.0a1.jar,
 tmapi-utils-0_6.jar,
 trove-2.0.4.jar,
 xpp3-1.1.3.4.I.jar,
 tinytim-mio-2.0.0a4.jar
Export-Package: com.semagia.mio,
 com.semagia.mio.base,
 com.semagia.mio.helpers,
 com.semagia.mio.internal.utils,
 com.semagia.mio.ltm,
 com.semagia.mio.ltm.lexer,
 com.semagia.mio.ltm.parser,
 com.semagia.mio.rdf,
 com.semagia.mio.rdf.mapping,
 com.semagia.mio.rdf.voc,
 com.semagia.mio.stm,
 com.semagia.mio.stm.dm,
 com.semagia.mio.stm.lexer,
 com.semagia.mio.stm.parser,
 com.semagia.mio.stm.runtime,
 com.semagia.mio.stm.runtime.statement,
 com.semagia.mio.stm.utils,
 com.semagia.mio.tmxml,
 com.semagia.mio.utils.xml,
 com.semagia.mio.voc,
 com.semagia.mio.xtm,
 com.semagia.mio.xtm.utils,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.java,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng,
 com.thaiopensource.relaxng.impl,
 com.thaiopensource.relaxng.jarv,
 com.thaiopensource.relaxng.match,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.util,
 com.thaiopensource.util,
 com.thaiopensource.validate,
 com.thaiopensource.validate.auto,
 com.thaiopensource.validate.jarv,
 com.thaiopensource.validate.mns,
 com.thaiopensource.validate.nrl,
 com.thaiopensource.validate.picl,
 com.thaiopensource.validate.prop.rng,
 com.thaiopensource.validate.prop.schematron,
 com.thaiopensource.validate.prop.wrap,
 com.thaiopensource.validate.rng,
 com.thaiopensource.validate.schematron,
 com.thaiopensource.validate.xerces,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.util,
 de.ueberdosis.mp3info,
 de.ueberdosis.mp3info.facades,
 de.ueberdosis.mp3info.gui,
 de.ueberdosis.mp3info.gui.event,
 de.ueberdosis.mp3info.id3v2,
 de.ueberdosis.util,
 examples,
 gnu.trove,
 gnu.trove.decorator,
 info.aduna.collections,
 info.aduna.collections.iterators,
 info.aduna.concurrent,
 info.aduna.concurrent.locks,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.reflect,
 info.aduna.lang.service,
 info.aduna.net,
 info.aduna.net.http,
 info.aduna.platform,
 info.aduna.platform.support,
 info.aduna.text,
 info.aduna.webapp.filters,
 info.aduna.webapp.util,
 info.aduna.xml,
 javax.xml.namespace,
 org.json.simple,
 org.json.simple.parser,
 org.openrdf,
 org.openrdf.console,
 org.openrdf.http.client,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.http.server,
 org.openrdf.http.server.protocol,
 org.openrdf.http.server.repository,
 org.openrdf.http.server.repository.contexts,
 org.openrdf.http.server.repository.namespaces,
 org.openrdf.http.server.repository.size,
 org.openrdf.http.server.repository.statements,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.contextaware,
 org.openrdf.repository.contextaware.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.event.util,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.manager.util,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.util,
 org.openrdf.rio,
 org.openrdf.rio.helpers,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.sail.rdbms,
 org.openrdf.sail.rdbms.algebra,
 org.openrdf.sail.rdbms.algebra.base,
 org.openrdf.sail.rdbms.algebra.factories,
 org.openrdf.sail.rdbms.config,
 org.openrdf.sail.rdbms.evaluation,
 org.openrdf.sail.rdbms.exceptions,
 org.openrdf.sail.rdbms.iteration,
 org.openrdf.sail.rdbms.iteration.base,
 org.openrdf.sail.rdbms.managers,
 org.openrdf.sail.rdbms.managers.base,
 org.openrdf.sail.rdbms.managers.helpers,
 org.openrdf.sail.rdbms.model,
 org.openrdf.sail.rdbms.mysql,
 org.openrdf.sail.rdbms.optimizers,
 org.openrdf.sail.rdbms.postgresql,
 org.openrdf.sail.rdbms.schema,
 org.openrdf.sail.rdbms.util,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tinytim,
 org.tinytim.core,
 org.tinytim.core.value,
 org.tinytim.index,
 org.tinytim.internal.api,
 org.tinytim.internal.utils,
 org.tinytim.mio,
 org.tinytim.utils,
 org.tinytim.voc,
 org.tmapi.core,
 org.tmapi.index,
 org.tmapiutils.impexp.id3,
 org.tmapiutils.impexp.xtm,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-RequiredExecutionEnvironment: J2SE-1.5
