Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyTiM Core
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: tinyTiM_mio
Bundle-SymbolicName: org.sourceforge.tinyTiM
Bundle-Version: 2.0.0.a6
Bundle-ClassPath: emma.jar,
 jing.jar,
 semagia-mio-0.9.5.jar,
 semagia-mio-ctm-0.9.3-working-draft-2009-02-18.jar,
 semagia-mio-jtm-0.9.4.jar,
 semagia-mio-ltm-0.9.5.jar,
 semagia-mio-rdf-0.9.3.jar,
 semagia-mio-snello-0.9.3.jar,
 semagia-mio-tmxml-0.9.5.jar,
 semagia-mio-xtm-0.9.5.jar,
 slf4j-api-1.5.6.jar,
 slf4j-jdk14-1.5.6.jar,
 tinytim-2.0.0.a6.jar,
 tinytim-mio-2.0.0a6.jar,
 trove-2.0.4.jar
Export-Package: org.tinytim,
 org.tinytim.core,
 org.tinytim.core.value,
 org.tinytim.index,
 org.tinytim.mio,
 org.tinytim.utils,
 org.tinytim.voc
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tmapi;bundle-version="2.0.1"
