Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TinyTiM Plug-in
Bundle-SymbolicName: org.sourceforge.tinyTiM
Bundle-Version: 2.0.0.a5-snapshot-200907010942
Bundle-ClassPath: tinytim-2.0.0a5.jar,
 id3_1.6.0d8.jar,
 jing.jar,
 json_simple.jar,
 openrdf-sesame-2.2.1-onejar.jar,
 semagia-mio-0.9.3.jar,
 semagia-mio-ltm-0.9.3.jar,
 semagia-mio-rdf-0.9.3.jar,
 semagia-mio-snello-0.9.3.jar,
 semagia-mio-tmxml-0.9.3.jar,
 semagia-mio-xtm-0.9.3.jar,
 slf4j-api-1.5.6.jar,
 slf4j-jdk14-1.5.6.jar,
 tmapi-2.0a1.jar,
 tmapi-utils-0_6.jar,
 trove-2.0.4.jar,
 xpp3-1.1.3.4.I.jar,
 tinytim-mio-2.0.0a5.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.tinytim,
 org.tinytim.mio,
 org.tinytim.voc,
 org.tmapi.core;uses:="org.tmapi.index",
 org.tmapi.index;uses:="org.tmapi.core"
