<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
S-Index (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core"><B>Scoped</B></A> - Interface in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Indicates that a statement (Topic Maps construct) has a scope.<DT><A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index"><B>ScopedIndex</B></A> - Interface in <A HREF="../org/tmapi/index/package-summary.html">org.tmapi.index</A><DD>Index for <A HREF="../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core"><CODE>Scoped</CODE></A> statements and their scope.<DT><A HREF="../org/tmapi/core/TopicMapSystemFactory.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core">TopicMapSystemFactory</A>
<DD>Sets a particular feature in the underlying implementation of 
 <A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.
<DT><A HREF="../org/tmapi/core/Role.html#setPlayer(org.tmapi.core.Topic)"><B>setPlayer(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>
<DD>Sets the role player.
<DT><A HREF="../org/tmapi/core/TopicMapSystemFactory.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core">TopicMapSystemFactory</A>
<DD>Sets a property in the underlying implementation of 
 <A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.
<DT><A HREF="../org/tmapi/core/Reifiable.html#setReifier(org.tmapi.core.Topic)"><B>setReifier(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>
<DD>Sets the reifier of this construct.
<DT><A HREF="../org/tmapi/core/Typed.html#setType(org.tmapi.core.Topic)"><B>setType(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>
<DD>Sets the type of this construct.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the string value.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(org.tmapi.core.Locator)"><B>setValue(Locator)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the IRI value.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(java.lang.String, org.tmapi.core.Locator)"><B>setValue(String, Locator)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the string value and the datatype.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(java.math.BigDecimal)"><B>setValue(BigDecimal)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the decimal value.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(java.math.BigInteger)"><B>setValue(BigInteger)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the integer value.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the long value.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the float value.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Sets the int value.
<DT><A HREF="../org/tmapi/core/Name.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>
<DD>Sets the value of this name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
