<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
F-Index (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/tmapi/core/FactoryConfigurationException.html" title="class in org.tmapi.core"><B>FactoryConfigurationException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Exception thrown when a <A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core"><CODE>TopicMapSystemFactory</CODE></A> instance
 cannot be instantiated through the method 
 <A HREF="../org/tmapi/core/TopicMapSystemFactory.html#newInstance()"><CODE>TopicMapSystemFactory.newInstance()</CODE></A>.<DT><A HREF="../org/tmapi/core/FactoryConfigurationException.html#FactoryConfigurationException(java.lang.String)"><B>FactoryConfigurationException(String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FactoryConfigurationException.html" title="class in org.tmapi.core">FactoryConfigurationException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/FactoryConfigurationException.html#FactoryConfigurationException(java.lang.Throwable)"><B>FactoryConfigurationException(Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FactoryConfigurationException.html" title="class in org.tmapi.core">FactoryConfigurationException</A>
<DD>Constructs a new exception that wraps another exception.
<DT><A HREF="../org/tmapi/core/FactoryConfigurationException.html#FactoryConfigurationException(java.lang.String, java.lang.Throwable)"><B>FactoryConfigurationException(String, Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FactoryConfigurationException.html" title="class in org.tmapi.core">FactoryConfigurationException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core"><B>FeatureNotRecognizedException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Exception thrown when the TopicMapSystemFactory does not recognize
 the name of a feature that the application is trying to enable or disable.<DT><A HREF="../org/tmapi/core/FeatureNotRecognizedException.html#FeatureNotRecognizedException(java.lang.String)"><B>FeatureNotRecognizedException(String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core">FeatureNotRecognizedException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/FeatureNotRecognizedException.html#FeatureNotRecognizedException(java.lang.Throwable)"><B>FeatureNotRecognizedException(Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core">FeatureNotRecognizedException</A>
<DD>Constructs a new exception that wraps another exception.
<DT><A HREF="../org/tmapi/core/FeatureNotRecognizedException.html#FeatureNotRecognizedException(java.lang.String, java.lang.Throwable)"><B>FeatureNotRecognizedException(String, Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FeatureNotRecognizedException.html" title="class in org.tmapi.core">FeatureNotRecognizedException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/FeatureNotSupportedException.html" title="class in org.tmapi.core"><B>FeatureNotSupportedException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Exception thrown when the underlying implementation cannot support enabling
 or disabling a recognised feature.<DT><A HREF="../org/tmapi/core/FeatureNotSupportedException.html#FeatureNotSupportedException(java.lang.String)"><B>FeatureNotSupportedException(String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FeatureNotSupportedException.html" title="class in org.tmapi.core">FeatureNotSupportedException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/FeatureNotSupportedException.html#FeatureNotSupportedException(java.lang.Throwable)"><B>FeatureNotSupportedException(Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FeatureNotSupportedException.html" title="class in org.tmapi.core">FeatureNotSupportedException</A>
<DD>Constructs a new exception that wraps another exception.
<DT><A HREF="../org/tmapi/core/FeatureNotSupportedException.html#FeatureNotSupportedException(java.lang.String, java.lang.Throwable)"><B>FeatureNotSupportedException(String, Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/FeatureNotSupportedException.html" title="class in org.tmapi.core">FeatureNotSupportedException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#floatValue()"><B>floatValue()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Returns the <tt>float</tt> representation of the value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
