<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
G-Index (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/tmapi/core/TopicMap.html#getAssociations()"><B>getAssociations()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns all <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s contained in this topic map.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getAssociations(org.tmapi.core.Topic)"><B>getAssociations(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getAssociations(org.tmapi.core.Topic[], boolean)"><B>getAssociations(Topic[], boolean)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getAssociations(org.tmapi.core.Topic)"><B>getAssociations(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the associations in the topic map whose type property equals 
 <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getAssociationThemes()"><B>getAssociationThemes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the topics in the topic map used in the scope property of 
 <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getAssociationTypes()"><B>getAssociationTypes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A>s.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getConstructById(java.lang.String)"><B>getConstructById(String)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns a <A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its (system specific) identifier.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getConstructByItemIdentifier(org.tmapi.core.Locator)"><B>getConstructByItemIdentifier(Locator)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns a <A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> by its item identifier.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#getDatatype()"><B>getDatatype()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Returns the <A HREF="../org/tmapi/core/Locator.html" title="interface in org.tmapi.core"><CODE>Locator</CODE></A> identifying the datatype of
 the value.
<DT><A HREF="../org/tmapi/core/IdentityConstraintException.html#getExisting()"><B>getExisting()</B></A> - 
Method in exception org.tmapi.core.<A HREF="../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A>
<DD>Returns the <A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> which existed already with the 
 same identity.
<DT><A HREF="../org/tmapi/core/TopicMapSystem.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core">TopicMapSystem</A>
<DD>Returns the value of the feature specified by <tt>featureName</tt>
 for this TopicMapSystem instance.
<DT><A HREF="../org/tmapi/core/TopicMapSystemFactory.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core">TopicMapSystemFactory</A>
<DD>Returns the particular feature requested for in the underlying
 implementation of <A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.
<DT><A HREF="../org/tmapi/core/Construct.html#getId()"><B>getId()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>
<DD>Returns the identifier of this construct.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getIndex(java.lang.Class)"><B>getIndex(Class&lt;I&gt;)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns the specified index.
<DT><A HREF="../org/tmapi/core/Construct.html#getItemIdentifiers()"><B>getItemIdentifiers()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>
<DD>Returns the item identifiers of this Topic Maps construct.
<DT><A HREF="../org/tmapi/core/IdentityConstraintException.html#getLocator()"><B>getLocator()</B></A> - 
Method in exception org.tmapi.core.<A HREF="../org/tmapi/core/IdentityConstraintException.html" title="class in org.tmapi.core">IdentityConstraintException</A>
<DD>Returns the locator that caused the exception.
<DT><A HREF="../org/tmapi/core/TopicMapSystem.html#getLocators()"><B>getLocators()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core">TopicMapSystem</A>
<DD>Returns all storage addresses of <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instances known by this
 system.
<DT><A HREF="../org/tmapi/core/Topic.html#getNames()"><B>getNames()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the names of this topic.
<DT><A HREF="../org/tmapi/core/Topic.html#getNames(org.tmapi.core.Topic)"><B>getNames(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the <A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s of this topic where the name type is 
 <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getNames(java.lang.String)"><B>getNames(String)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Retrieves the topic names in the topic map which have a value equal to 
 <tt>value</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getNames(org.tmapi.core.Topic)"><B>getNames(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getNames(org.tmapi.core.Topic[], boolean)"><B>getNames(Topic[], boolean)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getNames(org.tmapi.core.Topic)"><B>getNames(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topic names in the topic map whose type property equals 
 <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getNameThemes()"><B>getNameThemes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the topics in the topic map used in the scope property of 
 <A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getNameTypes()"><B>getNameTypes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A>s.
<DT><A HREF="../org/tmapi/core/Topic.html#getOccurrences()"><B>getOccurrences()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic.
<DT><A HREF="../org/tmapi/core/Topic.html#getOccurrences(org.tmapi.core.Topic)"><B>getOccurrences(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s of this topic where the occurrence type 
 is <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getOccurrences(java.lang.String)"><B>getOccurrences(String)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose value property 
 matches <tt>value</tt> and whose datatype property is 
 <a href="http://www.w3.org/TR/xmlschema-2/#string">xsd:string</a>.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getOccurrences(org.tmapi.core.Locator)"><B>getOccurrences(Locator)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose value property 
 matches the IRI represented by <tt>value</tt>.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getOccurrences(java.lang.String, org.tmapi.core.Locator)"><B>getOccurrences(String, Locator)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose value property 
 matches <tt>value</tt> and whose datatye is <tt>datatype</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getOccurrences(org.tmapi.core.Topic)"><B>getOccurrences(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getOccurrences(org.tmapi.core.Topic[], boolean)"><B>getOccurrences(Topic[], boolean)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getOccurrences(org.tmapi.core.Topic)"><B>getOccurrences(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the occurrences in the topic map whose type property equals 
 <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getOccurrenceThemes()"><B>getOccurrenceThemes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the topics in the topic map used in the scope property of 
 <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getOccurrenceTypes()"><B>getOccurrenceTypes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core"><CODE>Occurrence</CODE></A>s.
<DT><A HREF="../org/tmapi/core/Association.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>
<DD>Returns the topic map to which this association belongs.
<DT><A HREF="../org/tmapi/core/Construct.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>
<DD>Returns the parent of this construct.
<DT><A HREF="../org/tmapi/core/Name.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>
<DD>Returns the <A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> to which this name belongs.
<DT><A HREF="../org/tmapi/core/Occurrence.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Occurrence.html" title="interface in org.tmapi.core">Occurrence</A>
<DD>Returns the <A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> to which this occurrence belongs.
<DT><A HREF="../org/tmapi/core/Role.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>
<DD>Returns the <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> to which this role belongs.
<DT><A HREF="../org/tmapi/core/Topic.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> to which this topic belongs.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns <tt>null</tt>.
<DT><A HREF="../org/tmapi/core/Variant.html#getParent()"><B>getParent()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A>
<DD>Returns the <A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core"><CODE>Name</CODE></A> to which this variant belongs.
<DT><A HREF="../org/tmapi/core/Role.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Role.html" title="interface in org.tmapi.core">Role</A>
<DD>Returns the topic playing this role.
<DT><A HREF="../org/tmapi/core/TopicMapSystem.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core">TopicMapSystem</A>
<DD>Returns a property in the underlying implementation of 
 <A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.
<DT><A HREF="../org/tmapi/core/TopicMapSystemFactory.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core">TopicMapSystemFactory</A>
<DD>Gets the value of a property in the underlying implementation of 
 <A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.
<DT><A HREF="../org/tmapi/core/Locator.html#getReference()"><B>getReference()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>
<DD>Returns the IRI
<DT><A HREF="../org/tmapi/core/Topic.html#getReified()"><B>getReified()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the <A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> which is reified by this topic.
<DT><A HREF="../org/tmapi/core/Reifiable.html#getReifier()"><B>getReifier()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Reifiable.html" title="interface in org.tmapi.core">Reifiable</A>
<DD>Returns the reifier of this construct.
<DT><A HREF="../org/tmapi/core/Association.html#getRoles()"><B>getRoles()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>
<DD>Returns the roles participating in this association.
<DT><A HREF="../org/tmapi/core/Association.html#getRoles(org.tmapi.core.Topic)"><B>getRoles(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>
<DD>Returns all roles with the specified <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getRoles(org.tmapi.core.Topic)"><B>getRoles(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the roles in the topic map whose type property equals 
 <tt>type</tt>.
<DT><A HREF="../org/tmapi/core/Topic.html#getRolesPlayed()"><B>getRolesPlayed()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the roles played by this topic.
<DT><A HREF="../org/tmapi/core/Topic.html#getRolesPlayed(org.tmapi.core.Topic)"><B>getRolesPlayed(Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the roles played by this topic where the role type is
 <tt>type</tt>.
<DT><A HREF="../org/tmapi/core/Topic.html#getRolesPlayed(org.tmapi.core.Topic, org.tmapi.core.Topic)"><B>getRolesPlayed(Topic, Topic)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the <A HREF="../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s played by this topic where the role type is
 <tt>type</tt> and the <A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core"><CODE>Association</CODE></A> type is <tt>assocType</tt>.
<DT><A HREF="../org/tmapi/core/Association.html#getRoleTypes()"><B>getRoleTypes()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Association.html" title="interface in org.tmapi.core">Association</A>
<DD>Returns the role types participating in this association.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getRoleTypes()"><B>getRoleTypes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics in the topic map used in the type property of 
 <A HREF="../org/tmapi/core/Role.html" title="interface in org.tmapi.core"><CODE>Role</CODE></A>s.
<DT><A HREF="../org/tmapi/core/Scoped.html#getScope()"><B>getScope()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Scoped.html" title="interface in org.tmapi.core">Scoped</A>
<DD>Returns the topics which define the scope.
<DT><A HREF="../org/tmapi/core/Variant.html#getScope()"><B>getScope()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core">Variant</A>
<DD>Returns the scope of this variant.
<DT><A HREF="../org/tmapi/core/ModelConstraintException.html#getSender()"><B>getSender()</B></A> - 
Method in exception org.tmapi.core.<A HREF="../org/tmapi/core/ModelConstraintException.html" title="class in org.tmapi.core">ModelConstraintException</A>
<DD>Returns the <A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core"><CODE>Construct</CODE></A> which has thrown the exception.
<DT><A HREF="../org/tmapi/core/TopicInUseException.html#getSender()"><B>getSender()</B></A> - 
Method in exception org.tmapi.core.<A HREF="../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core">TopicInUseException</A>
<DD>&nbsp;
<DT><A HREF="../org/tmapi/core/Topic.html#getSubjectIdentifiers()"><B>getSubjectIdentifiers()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the subject identifiers assigned to this topic.
<DT><A HREF="../org/tmapi/core/Topic.html#getSubjectLocators()"><B>getSubjectLocators()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the subject locators assigned to this topic.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getTopicBySubjectIdentifier(org.tmapi.core.Locator)"><B>getTopicBySubjectIdentifier(Locator)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns a topic by its subject identifier.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getTopicBySubjectLocator(org.tmapi.core.Locator)"><B>getTopicBySubjectLocator(Locator)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns a topic by its subject locator.
<DT><A HREF="../org/tmapi/core/Construct.html#getTopicMap()"><B>getTopicMap()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Construct.html" title="interface in org.tmapi.core">Construct</A>
<DD>Returns the <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> instance to which this Topic Maps construct 
 belongs.
<DT><A HREF="../org/tmapi/core/TopicMapSystem.html#getTopicMap(java.lang.String)"><B>getTopicMap(String)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core">TopicMapSystem</A>
<DD>Retrieves a <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>.
<DT><A HREF="../org/tmapi/core/TopicMapSystem.html#getTopicMap(org.tmapi.core.Locator)"><B>getTopicMap(Locator)</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core">TopicMapSystem</A>
<DD>Retrieves a <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> managed by this system with the
 specified storage address <tt>iri</tt>.
<DT><A HREF="../org/tmapi/core/TopicMap.html#getTopics()"><B>getTopics()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core">TopicMap</A>
<DD>Returns all <A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s contained in this topic map.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic)"><B>getTopics(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics which are an instance of the specified <tt>type</tt>.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getTopics(org.tmapi.core.Topic[], boolean)"><B>getTopics(Topic[], boolean)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics in the topic map whose type property equals
 one of those <tt>types</tt> at least.
<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html#getTopicTypes()"><B>getTopicTypes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index">TypeInstanceIndex</A>
<DD>Returns the topics in topic map which are used as type in an 
 "type-instance"-relationship.
<DT><A HREF="../org/tmapi/core/Typed.html#getType()"><B>getType()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Typed.html" title="interface in org.tmapi.core">Typed</A>
<DD>Returns the type of this construct.
<DT><A HREF="../org/tmapi/core/Topic.html#getTypes()"><B>getTypes()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core">Topic</A>
<DD>Returns the types of which this topic is an instance of.
<DT><A HREF="../org/tmapi/core/DatatypeAware.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/DatatypeAware.html" title="interface in org.tmapi.core">DatatypeAware</A>
<DD>Returns the lexical representation of the value.
<DT><A HREF="../org/tmapi/core/Name.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>
<DD>Returns the value of this name.
<DT><A HREF="../org/tmapi/core/Name.html#getVariants()"><B>getVariants()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Name.html" title="interface in org.tmapi.core">Name</A>
<DD>Returns the <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s defined for this name.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getVariants(java.lang.String)"><B>getVariants(String)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose value property
 matches <tt>value</tt> and whose datatype property is 
 <a href="http://www.w3.org/TR/xmlschema-2/#string">xsd:string</a>.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getVariants(org.tmapi.core.Locator)"><B>getVariants(Locator)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose value property 
 matches the IRI represented by <tt>value</tt>.
<DT><A HREF="../org/tmapi/index/LiteralIndex.html#getVariants(java.lang.String, org.tmapi.core.Locator)"><B>getVariants(String, Locator)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/LiteralIndex.html" title="interface in org.tmapi.index">LiteralIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose value property 
 matches <tt>value</tt> and whose datatye is <tt>datatype</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getVariants(org.tmapi.core.Topic)"><B>getVariants(Topic)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose scope property 
 contains the specified <tt>theme</tt>.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getVariants(org.tmapi.core.Topic[], boolean)"><B>getVariants(Topic[], boolean)</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s in the topic map whose scope property 
 equals one of those <tt>themes</tt> at least.
<DT><A HREF="../org/tmapi/index/ScopedIndex.html#getVariantThemes()"><B>getVariantThemes()</B></A> - 
Method in interface org.tmapi.index.<A HREF="../org/tmapi/index/ScopedIndex.html" title="interface in org.tmapi.index">ScopedIndex</A>
<DD>Returns the topics in the topic map used in the scope property of 
 <A HREF="../org/tmapi/core/Variant.html" title="interface in org.tmapi.core"><CODE>Variant</CODE></A>s.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
