<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Aug 26 16:15:06 CEST 2008 -->
<TITLE>
T-Index (TMAPI v2.0a1)
</TITLE>

<META NAME="date" CONTENT="2008-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (TMAPI v2.0a1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/tmapi/core/TMAPIException.html" title="class in org.tmapi.core"><B>TMAPIException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>The base class for all standard (non run-time) exceptions thrown by a 
 TMAPI system.<DT><A HREF="../org/tmapi/core/TMAPIException.html#TMAPIException(java.lang.String, java.lang.Throwable)"><B>TMAPIException(String, Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TMAPIException.html" title="class in org.tmapi.core">TMAPIException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/TMAPIException.html#TMAPIException(java.lang.String)"><B>TMAPIException(String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TMAPIException.html" title="class in org.tmapi.core">TMAPIException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/TMAPIException.html#TMAPIException(java.lang.Throwable)"><B>TMAPIException(Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TMAPIException.html" title="class in org.tmapi.core">TMAPIException</A>
<DD>Constructs a new exception that wraps another exception.
<DT><A HREF="../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core"><B>TMAPIRuntimeException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Instances of this exception class should be thrown in cases where there 
 is an error in the underlying topic map processing system or when integrity 
 constraints are violated.<DT><A HREF="../org/tmapi/core/TMAPIRuntimeException.html#TMAPIRuntimeException(java.lang.String, java.lang.Throwable)"><B>TMAPIRuntimeException(String, Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core">TMAPIRuntimeException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/TMAPIRuntimeException.html#TMAPIRuntimeException(java.lang.String)"><B>TMAPIRuntimeException(String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core">TMAPIRuntimeException</A>
<DD>Constructs a new throwable with the specified detail message.
<DT><A HREF="../org/tmapi/core/TMAPIRuntimeException.html#TMAPIRuntimeException(java.lang.Throwable)"><B>TMAPIRuntimeException(Throwable)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TMAPIRuntimeException.html" title="class in org.tmapi.core">TMAPIRuntimeException</A>
<DD>Constructs a new exception that wraps another exception.
<DT><A HREF="../org/tmapi/core/Locator.html#toExternalForm()"><B>toExternalForm()</B></A> - 
Method in interface org.tmapi.core.<A HREF="../org/tmapi/core/Locator.html" title="interface in org.tmapi.core">Locator</A>
<DD>Returns the external form of the IRI.
<DT><A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><B>Topic</B></A> - Interface in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e739">topic item</a>.<DT><A HREF="../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core"><B>TopicInUseException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Thrown when an attempt is made to remove a <A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A> which is being used
 as a type, as a reifier, or as a role player in an association, or in a scope.<DT><A HREF="../org/tmapi/core/TopicInUseException.html#TopicInUseException(org.tmapi.core.Topic, java.lang.String)"><B>TopicInUseException(Topic, String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TopicInUseException.html" title="class in org.tmapi.core">TopicInUseException</A>
<DD>Creates a new <tt>TopicInUseException</tt> with the specified
 message.
<DT><A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><B>TopicMap</B></A> - Interface in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Represents a 
 <a href="http://www.isotopicmaps.org/sam/sam-model/#d0e657">topic map item</a>.<DT><A HREF="../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core"><B>TopicMapExistsException</B></A> - Exception in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Exception thrown when an attempt is made to create a new <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A>
 under a storage address (an IRI) that is already assigned to another 
 <A HREF="../org/tmapi/core/TopicMap.html" title="interface in org.tmapi.core"><CODE>TopicMap</CODE></A> in the same <A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><CODE>TopicMapSystem</CODE></A>.<DT><A HREF="../org/tmapi/core/TopicMapExistsException.html#TopicMapExistsException(java.lang.String)"><B>TopicMapExistsException(String)</B></A> - 
Constructor for exception org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapExistsException.html" title="class in org.tmapi.core">TopicMapExistsException</A>
<DD>Constructs a new <tt>TopcMapExistsException</tt> with the specified 
 detail message.
<DT><A HREF="../org/tmapi/core/TopicMapSystem.html" title="interface in org.tmapi.core"><B>TopicMapSystem</B></A> - Interface in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>A generic interface to a TMAPI system.<DT><A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core"><B>TopicMapSystemFactory</B></A> - Class in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>This factory class provides access to a topic map system.<DT><A HREF="../org/tmapi/core/TopicMapSystemFactory.html#TopicMapSystemFactory()"><B>TopicMapSystemFactory()</B></A> - 
Constructor for class org.tmapi.core.<A HREF="../org/tmapi/core/TopicMapSystemFactory.html" title="class in org.tmapi.core">TopicMapSystemFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/tmapi/core/Typed.html" title="interface in org.tmapi.core"><B>Typed</B></A> - Interface in <A HREF="../org/tmapi/core/package-summary.html">org.tmapi.core</A><DD>Indicates that a Topic Maps construct is typed.<DT><A HREF="../org/tmapi/index/TypeInstanceIndex.html" title="interface in org.tmapi.index"><B>TypeInstanceIndex</B></A> - Interface in <A HREF="../org/tmapi/index/package-summary.html">org.tmapi.index</A><DD>Index for type-instance relationships between <A HREF="../org/tmapi/core/Topic.html" title="interface in org.tmapi.core"><CODE>Topic</CODE></A>s 
 and for <A HREF="../org/tmapi/core/Typed.html" title="interface in org.tmapi.core"><CODE>Typed</CODE></A> Topic Maps constructs.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
