Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Service Provider
Bundle-SymbolicName: de.topicmapslab.onotoa.selection;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.topicmapslab.onotoa.selection.Activator
Bundle-Vendor: Hannes Niederhausen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 de.topicmapslab.tmcledit;bundle-version="1.1.2"
Export-Package: de.topicmapslab.onotoa.selection.service
Bundle-ActivationPolicy: lazy
