<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 15:20:04 CET 2008 -->
<TITLE>
XSD (tinyTiM API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSD (tinyTiM API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/voc/TMDM.html" title="class in org.tinytim.voc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/voc/XTM10.html" title="class in org.tinytim.voc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/voc/XSD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinytim.voc</FONT>
<BR>
Class XSD</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinytim.voc.XSD</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XSD</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides PSIs for the XML Schema Datatypes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 202 $ - $Date: 2008-11-18 15:27:48 +0100 (Di, 18 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer (heuer[at]semagia.com) <a href="http://www.semagia.com/">Semagia</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#ANY_SIMPLE_TYPE">ANY_SIMPLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#anySimpleType">xsd:anySimpleType</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#ANY_TYPE">ANY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#anyType">xsd:anyType</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#ANY_URI">ANY_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#BASE64_BINARY">BASE64_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#base64Binary">xsd:base64Binary</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#String">xsd:byte</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#DATE_TIME">DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#DECIMAL">DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#double">xsd:double</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#DURATION">DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#duration">xsd:duration</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#ENTITIES">ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#ENTITIES">xsd:ENTITIES</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#ENTITY">ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#ENTITY">xsd:ENTITY</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#float">xsd:float</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#G_DAY">G_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gDay">xsd:gDay</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#G_MONTH">G_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gMonth">xsd:gMonth</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#G_MONTH_DAY">G_MONTH_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gMonthDay">xsd:gMonthDay</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#G_YEAR">G_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gYear">xsd:gYear</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#G_YEAR_MONTH">G_YEAR_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gYearMonth">xsd:gYearMonth</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#HEX_BINARY">HEX_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#hexBinary">xsd:hexBinary</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#ID">xsd:ID</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#IDREF">IDREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#IDREF">xsd:IDREF</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#IDREFS">IDREFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#IDREFS">xsd:IDREFS</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#INT">INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#language">xsd:language</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#long">xsd:long</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#Name">xsd:Name</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NCNAME">NCNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NCName">xsd:NCName</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NEGATIVE_INTEGER">NEGATIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#negativeInteger">xsd:negativeInteger</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NMTOKEN">NMTOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NMTOKEN">xsd:NMTOKEN</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NMTOKENS">NMTOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NMTOKEN">xsd:NMTOKEN</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NON_NEGATIVE_INTEGER">NON_NEGATIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">xsd:nonNegativeInteger</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NON_POSITIVE_INTEGER">NON_POSITIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#nonPositiveInteger">xsd:nonPositiveInteger</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NORMALIZED_STRING">NORMALIZED_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#normalizedString">xsd:normalizedString</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#NOTATION">NOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NOTATION">xsd:NOTATION</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#POSITIVE_INTEGER">POSITIVE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#positiveInteger">xsd:positiveInteger</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#QNAME">QNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#QName">xsd:QName</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#short">xsd:short</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#time">xsd:time</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#TOKEN">TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#token">xsd:token</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#UNSIGNED_BYTE">UNSIGNED_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedByte">xsd:unsignedByte</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#UNSIGNED_INT">UNSIGNED_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedInt">xsd:unsignedInt</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#UNSIGNED_LONG">UNSIGNED_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedLong">xsd:unsignedLong</a>
 datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#UNSIGNED_SHORT">UNSIGNED_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedShort">xsd:unsignedShort</a>
 datatype.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XSD.html#_createLocator(java.lang.String)">_createLocator</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a locator with the specified <tt>reference</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANY_TYPE"><!-- --></A><H3>
ANY_TYPE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ANY_TYPE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#anyType">xsd:anyType</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_SIMPLE_TYPE"><!-- --></A><H3>
ANY_SIMPLE_TYPE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ANY_SIMPLE_TYPE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#anySimpleType">xsd:anySimpleType</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DURATION"><!-- --></A><H3>
DURATION</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>DURATION</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#duration">xsd:duration</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_TIME"><!-- --></A><H3>
DATE_TIME</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>DATE_TIME</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>TIME</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#time">xsd:time</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>DATE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_YEAR_MONTH"><!-- --></A><H3>
G_YEAR_MONTH</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>G_YEAR_MONTH</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gYearMonth">xsd:gYearMonth</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_YEAR"><!-- --></A><H3>
G_YEAR</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>G_YEAR</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gYear">xsd:gYear</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_MONTH_DAY"><!-- --></A><H3>
G_MONTH_DAY</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>G_MONTH_DAY</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gMonthDay">xsd:gMonthDay</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_DAY"><!-- --></A><H3>
G_DAY</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>G_DAY</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gDay">xsd:gDay</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_MONTH"><!-- --></A><H3>
G_MONTH</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>G_MONTH</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#gMonth">xsd:gMonth</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE64_BINARY"><!-- --></A><H3>
BASE64_BINARY</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>BASE64_BINARY</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#base64Binary">xsd:base64Binary</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEX_BINARY"><!-- --></A><H3>
HEX_BINARY</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>HEX_BINARY</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#hexBinary">xsd:hexBinary</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>FLOAT</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#float">xsd:float</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>DOUBLE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#double">xsd:double</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_URI"><!-- --></A><H3>
ANY_URI</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ANY_URI</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#anyURI">xsd:anyURI</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QNAME"><!-- --></A><H3>
QNAME</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>QNAME</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#QName">xsd:QName</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTATION"><!-- --></A><H3>
NOTATION</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NOTATION</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NOTATION">xsd:NOTATION</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>STRING</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#string">xsd:string</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL"><!-- --></A><H3>
DECIMAL</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>DECIMAL</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#decimal">xsd:decimal</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMALIZED_STRING"><!-- --></A><H3>
NORMALIZED_STRING</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NORMALIZED_STRING</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#normalizedString">xsd:normalizedString</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>INTEGER</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#integer">xsd:integer</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOKEN"><!-- --></A><H3>
TOKEN</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>TOKEN</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#token">xsd:token</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_POSITIVE_INTEGER"><!-- --></A><H3>
NON_POSITIVE_INTEGER</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NON_POSITIVE_INTEGER</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#nonPositiveInteger">xsd:nonPositiveInteger</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>LONG</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#long">xsd:long</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_NEGATIVE_INTEGER"><!-- --></A><H3>
NON_NEGATIVE_INTEGER</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NON_NEGATIVE_INTEGER</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">xsd:nonNegativeInteger</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>LANGUAGE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#language">xsd:language</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NAME</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#Name">xsd:Name</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NMTOKEN"><!-- --></A><H3>
NMTOKEN</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NMTOKEN</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NMTOKEN">xsd:NMTOKEN</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_INTEGER"><!-- --></A><H3>
NEGATIVE_INTEGER</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NEGATIVE_INTEGER</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#negativeInteger">xsd:negativeInteger</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INT"><!-- --></A><H3>
INT</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>INT</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#int">xsd:int</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_LONG"><!-- --></A><H3>
UNSIGNED_LONG</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>UNSIGNED_LONG</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedLong">xsd:unsignedLong</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIVE_INTEGER"><!-- --></A><H3>
POSITIVE_INTEGER</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>POSITIVE_INTEGER</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#positiveInteger">xsd:positiveInteger</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NCNAME"><!-- --></A><H3>
NCNAME</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NCNAME</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NCName">xsd:NCName</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NMTOKENS"><!-- --></A><H3>
NMTOKENS</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>NMTOKENS</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#NMTOKEN">xsd:NMTOKEN</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>SHORT</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#short">xsd:short</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_INT"><!-- --></A><H3>
UNSIGNED_INT</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>UNSIGNED_INT</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedInt">xsd:unsignedInt</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ID</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#ID">xsd:ID</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDREF"><!-- --></A><H3>
IDREF</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>IDREF</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#IDREF">xsd:IDREF</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITY"><!-- --></A><H3>
ENTITY</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ENTITY</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#ENTITY">xsd:ENTITY</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>BYTE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#String">xsd:byte</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_SHORT"><!-- --></A><H3>
UNSIGNED_SHORT</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>UNSIGNED_SHORT</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedShort">xsd:unsignedShort</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDREFS"><!-- --></A><H3>
IDREFS</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>IDREFS</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#IDREFS">xsd:IDREFS</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITIES"><!-- --></A><H3>
ENTITIES</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ENTITIES</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#ENTITIES">xsd:ENTITIES</a>
 datatype.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSIGNED_BYTE"><!-- --></A><H3>
UNSIGNED_BYTE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>UNSIGNED_BYTE</B></PRE>
<DL>
<DD>IRI for the 
 <a href="http://www.w3.org/2001/XMLSchema#unsignedByte">xsd:unsignedByte</a>
 datatype.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_createLocator(java.lang.String)"><!-- --></A><H3>
_createLocator</H3>
<PRE>
protected static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>_createLocator</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Returns a locator with the specified <tt>reference</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The address of the locator.
<DT><B>Returns:</B><DD>A locator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/voc/TMDM.html" title="class in org.tinytim.voc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/tinytim/voc/XTM10.html" title="class in org.tinytim.voc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/voc/XSD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
