<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 15:20:05 CET 2008 -->
<TITLE>
XTM10 (tinyTiM API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XTM10 (tinyTiM API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTM10.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/voc/XSD.html" title="class in org.tinytim.voc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/voc/XTM10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTM10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinytim.voc</FONT>
<BR>
Class XTM10</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinytim.voc.XTM10</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>XTM10</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants for XTM 1.0 PSIs.
 <p>
 The XTM 1.0 PSIs are outdated and have no relevance for the 
 Topic Maps Data Model. These constants are provided for (de-)serializing
 topic maps which depend on the XTM 1.0 "model" but they should not be
 used for new topic maps, use <A HREF="../../../org/tinytim/voc/TMDM.html" title="class in org.tinytim.voc"><CODE>TMDM</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 189 $ - $Date: 2008-11-14 14:35:18 +0100 (Fr, 14 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer (heuer[at]semagia.com) <a href="http://www.semagia.com/">Semagia</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#ASSOCIATION">ASSOCIATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of association; the generic class to which all 
 associations belong unless otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of class; the role of class as played by one of the 
 members of a class-instance association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#CLASS_INSTANCE">CLASS_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of class-instance; the class of association that 
 represents class-instance relationships between topics, and that is 
 semantically equivalent to the use of <instanceOf> subelements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#DISPLAY">DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that a variant can be used for displaying purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of instance; the role of instance as played by one of 
 the members of a class-instance association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#OCCURRENCE">OCCURRENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of occurrence; the generic class to which all 
 occurrences belong unless otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#SORT">SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that a variant can be used for sorting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#SUBCLASS">SUBCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of subclass; the role of subclass as played by one of 
 the members of a superclass-subclass association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#SUPERCLASS">SUPERCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of superclass; the role of superclass as played by one 
 of the members of a superclass-subclass association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#SUPERCLASS_SUBCLASS">SUPERCLASS_SUBCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core concept of superclass-subclass; the class of association that 
 represents superclass-subclass relationships between topics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#XTM10()">XTM10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/voc/XTM10.html#_createLocator(java.lang.String)">_createLocator</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a locator with the specified <tt>reference</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_INSTANCE"><!-- --></A><H3>
CLASS_INSTANCE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>CLASS_INSTANCE</B></PRE>
<DL>
<DD>The core concept of class-instance; the class of association that 
 represents class-instance relationships between topics, and that is 
 semantically equivalent to the use of <instanceOf> subelements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>CLASS</B></PRE>
<DL>
<DD>The core concept of class; the role of class as played by one of the 
 members of a class-instance association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The core concept of instance; the role of instance as played by one of 
 the members of a class-instance association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERCLASS_SUBCLASS"><!-- --></A><H3>
SUPERCLASS_SUBCLASS</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>SUPERCLASS_SUBCLASS</B></PRE>
<DL>
<DD>The core concept of superclass-subclass; the class of association that 
 represents superclass-subclass relationships between topics.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERCLASS"><!-- --></A><H3>
SUPERCLASS</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>SUPERCLASS</B></PRE>
<DL>
<DD>The core concept of superclass; the role of superclass as played by one 
 of the members of a superclass-subclass association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBCLASS"><!-- --></A><H3>
SUBCLASS</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>SUBCLASS</B></PRE>
<DL>
<DD>The core concept of subclass; the role of subclass as played by one of 
 the members of a superclass-subclass association.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSOCIATION"><!-- --></A><H3>
ASSOCIATION</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>ASSOCIATION</B></PRE>
<DL>
<DD>The core concept of association; the generic class to which all 
 associations belong unless otherwise specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OCCURRENCE"><!-- --></A><H3>
OCCURRENCE</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>OCCURRENCE</B></PRE>
<DL>
<DD>The core concept of occurrence; the generic class to which all 
 occurrences belong unless otherwise specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SORT"><!-- --></A><H3>
SORT</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>SORT</B></PRE>
<DL>
<DD>Used to indicate that a variant can be used for sorting purposes.
 Used as variant theme.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY"><!-- --></A><H3>
DISPLAY</H3>
<PRE>
public static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>DISPLAY</B></PRE>
<DL>
<DD>Used to indicate that a variant can be used for displaying purposes.
 Used as variant theme.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XTM10()"><!-- --></A><H3>
XTM10</H3>
<PRE>
public <B>XTM10</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_createLocator(java.lang.String)"><!-- --></A><H3>
_createLocator</H3>
<PRE>
protected static final <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Locator.html?is-external=true" title="class or interface in org.tmapi.core">Locator</A> <B>_createLocator</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Returns a locator with the specified <tt>reference</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The address of the locator.
<DT><B>Returns:</B><DD>A locator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XTM10.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/voc/XSD.html" title="class in org.tinytim.voc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/voc/XTM10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTM10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
