Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ManifestVersion: 2
Bundle-Name: Tm4j Plug-in
Bundle-SymbolicName: org.tm4j
Bundle-Version: 0.9.7
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: ant.jar,
 antlr.jar,
 commons-beanutils.jar,
 commons-collections.jar,
 commons-digester.jar,
 commons-logging.jar,
 jakarta-regexp.jar,
 jargs.jar,
 junit.jar,
 log4j-1.2.8.jar,
 lucene-1.3-final.jar,
 mango.jar,
 optional.jar,
 resolver.jar,
 tm4j-0.9.7.jar,
 tm4j-tologx-0.9.7.jar,
 tm4jadmintool-0.9.7.jar,
 tm4jdbc-0.9.7.jar,
 tm4ozone-0.9.7.jar,
 xercesImpl.jar,
 xmlParserAPIs.jar
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 jargs.gnu,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.digester,
 org.apache.commons.digester.rss,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.regexp,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.dotnet,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.ide,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.jdepend,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.junit,
 org.apache.tools.ant.taskdefs.optional.metamata,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.perforce,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.scm,
 org.apache.tools.ant.taskdefs.optional.sitraka,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode,
 org.apache.tools.ant.taskdefs.optional.sitraka.bytecode.attributes,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.sound,
 org.apache.tools.ant.taskdefs.optional.splash,
 org.apache.tools.ant.taskdefs.optional.starteam,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.depend.bcel,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.serialize,
 org.tm4j.admintool,
 org.tm4j.admintool.configuration,
 org.tm4j.jndi,
 org.tm4j.jndi.provider,
 org.tm4j.jndi.spi,
 org.tm4j.net,
 org.tm4j.net.memory,
 org.tm4j.net.ozone,
 org.tm4j.tologx,
 org.tm4j.tologx.memory,
 org.tm4j.tologx.parser,
 org.tm4j.tologx.predicates,
 org.tm4j.tologx.test.backends,
 org.tm4j.tologx.utils,
 org.tm4j.topicmap,
 org.tm4j.topicmap.cmd,
 org.tm4j.topicmap.hibernate,
 org.tm4j.topicmap.hibernate.index,
 org.tm4j.topicmap.index,
 org.tm4j.topicmap.index.basic,
 org.tm4j.topicmap.index.text,
 org.tm4j.topicmap.memory,
 org.tm4j.topicmap.memory.index,
 org.tm4j.topicmap.ozone,
 org.tm4j.topicmap.ozone.index,
 org.tm4j.topicmap.source,
 org.tm4j.topicmap.unified,
 org.tm4j.topicmap.unified.index,
 org.tm4j.topicmap.utils,
 org.tm4j.topicmap.utils.extractors,
 org.tm4j.topicmap.utils.testers,
 org.tm4j.utils,
 org.tm4j.utils.functions,
 org.tm4j.utils.predicates,
 org.w3c.dom.ls,
 uk.co.jezuk.mango,
 uk.co.jezuk.mango.algorithms,
 uk.co.jezuk.mango.binarypredicates,
 uk.co.jezuk.mango.generators,
 uk.co.jezuk.mango.iterators,
 uk.co.jezuk.mango.unarypredicates

