Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: de.topicmapslab.onotoa.aranuka.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.topicmapslab.onotoa.aranuka.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit.export;bundle-version="1.1.1",
 org.sourceforge.tinyTiM;bundle-version="2.0.0",
 org.tmapi;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/aranuka-0.1.0.jar,
 lib/aranuka.codegen-0.1.0.jar,
 lib/codemodel-2.2.jar
