Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: de.topicmapslab.onotoa.aranuka.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.topicmapslab.onotoa.aranuka.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aranuka.runtime;bundle-version="1.0.1",
 de.topicmapslab.tmcledit.export;bundle-version="1.1.1",
 org.tmapi;bundle-version="2.0.1",
 de.topicmapslab.majortom;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/aranuka-codegen-1.0.0.jar
