Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: de.topicmapslab.onotoa.aranuka.codegen;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.topicmapslab.onotoa.aranuka.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.1.2",
 aranuka.runtime;bundle-version="1.0.2",
 de.topicmapslab.tmcledit.export;bundle-version="1.1.1",
 org.tmapi;bundle-version="2.0.2",
 de.topicmapslab.majortom.core;bundle-version="1.1.1",
 de.topicmapslab.majortom.model;bundle-version="1.1.1",
 de.topicmapslab.tmcledit.edit;bundle-version="1.1.2",
 de.topicmapslab.aranuka_kuria.codegenerator;bundle-version="1.0.0",
 de.topicmapslab.kuria.annotation;bundle-version="1.0.1",
 de.topicmapslab.kuria.runtime;bundle-version="1.0.1",
 de.topicmapslab.kuria.swtgenerator;bundle-version="1.0.1",
 org.eclipse.ui.forms;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
