Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.topicmapslab.tmcledit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.model,
 de.topicmapslab.tmcledit.model.index,
 de.topicmapslab.tmcledit.model.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
