<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.topicmapslab.tmcledit.diagram/src"
    modelPluginID="de.topicmapslab.tmcledit.diagram" modelName="TMCLDiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>TMCLDiagram.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="de.topicmapslab.tmcledit.diagram" disposableProviderFactory="true"
      ecorePackage="TMCLDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TMCLDiagram.ecore#//EdgeType">
      <genEnumLiterals ecoreEnumLiteral="TMCLDiagram.ecore#//EdgeType/IS_A_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="TMCLDiagram.ecore#//EdgeType/AKO_TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="TMCLDiagram.ecore#//EdgeType/ROLE_CONSTRAINT_TYPE"/>
    </genEnums>
    <genDataTypes ecoreDataType="TMCLDiagram.ecore#//TopicType"/>
    <genDataTypes ecoreDataType="TMCLDiagram.ecore#//AssociationTypeConstraint"/>
    <genDataTypes ecoreDataType="TMCLDiagram.ecore#//TopicMapSchema"/>
    <genClasses ecoreClass="TMCLDiagram.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TMCLDiagram.ecore#//Diagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TMCLDiagram.ecore#//Diagram/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//Diagram/topicMapSchema"/>
    </genClasses>
    <genClasses ecoreClass="TMCLDiagram.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//Node/posY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//Node/posX"/>
    </genClasses>
    <genClasses ecoreClass="TMCLDiagram.ecore#//TypeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//TypeNode/topicType"/>
    </genClasses>
    <genClasses ecoreClass="TMCLDiagram.ecore#//AssociationNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//AssociationNode/associationTypeConstraint"/>
    </genClasses>
    <genClasses ecoreClass="TMCLDiagram.ecore#//BendPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//BendPoint/posX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//BendPoint/posY"/>
    </genClasses>
    <genClasses ecoreClass="TMCLDiagram.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TMCLDiagram.ecore#//Edge/bendpoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TMCLDiagram.ecore#//Edge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TMCLDiagram.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TMCLDiagram.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
