Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onotoa Update UI
Bundle-SymbolicName: de.topicmapslab.onotoa.update;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.topicmapslab.onotoa.update.Activator
Bundle-Vendor: Hannes Niederhausen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;bundle-version="2.0.2",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
