<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 15:20:05 CET 2008 -->
<TITLE>
org.tinytim.utils (tinyTiM API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/tinytim/utils/package-summary.html" target="classFrame">org.tinytim.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateRemovalUtils.html" title="class in org.tinytim.utils" target="classFrame">DuplicateRemovalUtils</A>
<BR>
<A HREF="Feature.html" title="class in org.tinytim.utils" target="classFrame">Feature</A>
<BR>
<A HREF="TopicUtils.html" title="class in org.tinytim.utils" target="classFrame">TopicUtils</A>
<BR>
<A HREF="TypeInstanceConverter.html" title="class in org.tinytim.utils" target="classFrame">TypeInstanceConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
