<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Sat Dec 06 15:20:05 CET 2008 -->
<TITLE>
TypeInstanceConverter (tinyTiM API v2.0.0a4)
</TITLE>

<META NAME="date" CONTENT="2008-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeInstanceConverter (tinyTiM API v2.0.0a4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInstanceConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/utils/TopicUtils.html" title="class in org.tinytim.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/utils/TypeInstanceConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInstanceConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tinytim.utils</FONT>
<BR>
Class TypeInstanceConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tinytim.utils.TypeInstanceConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TypeInstanceConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides functions that can be used to convert the type-instance
 relationships that are modelled as associations into the [types] property
 of <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 189 $ - $Date: 2008-11-14 14:35:18 +0100 (Fr, 14 Nov 2008) $</DD>
<DT><B>Author:</B></DT>
  <DD>Lars Heuer (heuer[at]semagia.com) <a href="http://www.semagia.com/">Semagia</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/utils/TypeInstanceConverter.html#convertAssociationsToTypes(org.tmapi.core.TopicMap)">convertAssociationsToTypes</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts type-instance relationships (TMDM 1.0) and class-instance
 relationships into the [types] property of the <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/utils/TypeInstanceConverter.html#convertTMDMAssociationsToTypes(org.tmapi.core.TopicMap)">convertTMDMAssociationsToTypes</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts type-instance relationships (TMDM 1.0) into the [types] property
 of <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tinytim/utils/TypeInstanceConverter.html#convertXTMAssociationsToTypes(org.tmapi.core.TopicMap)">convertXTMAssociationsToTypes</A></B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts class-instance relationships (XTM 1.0) into the [types] property
 of <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertAssociationsToTypes(org.tmapi.core.TopicMap)"><!-- --></A><H3>
convertAssociationsToTypes</H3>
<PRE>
public static void <B>convertAssociationsToTypes</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</PRE>
<DL>
<DD>Converts type-instance relationships (TMDM 1.0) and class-instance
 relationships into the [types] property of the <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to convert.<DT><B>See Also:</B><DD><A HREF="../../../org/tinytim/utils/TypeInstanceConverter.html#convertTMDMAssociationsToTypes(org.tmapi.core.TopicMap)"><CODE>convertTMDMAssociationsToTypes(TopicMap)</CODE></A>, 
<A HREF="../../../org/tinytim/utils/TypeInstanceConverter.html#convertXTMAssociationsToTypes(org.tmapi.core.TopicMap)"><CODE>convertXTMAssociationsToTypes(TopicMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertXTMAssociationsToTypes(org.tmapi.core.TopicMap)"><!-- --></A><H3>
convertXTMAssociationsToTypes</H3>
<PRE>
public static void <B>convertXTMAssociationsToTypes</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</PRE>
<DL>
<DD>Converts class-instance relationships (XTM 1.0) into the [types] property
 of <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>s. The associations are removed from the 
 topic map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="convertTMDMAssociationsToTypes(org.tmapi.core.TopicMap)"><!-- --></A><H3>
convertTMDMAssociationsToTypes</H3>
<PRE>
public static void <B>convertTMDMAssociationsToTypes</B>(<A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/TopicMap.html?is-external=true" title="class or interface in org.tmapi.core">TopicMap</A>&nbsp;topicMap)</PRE>
<DL>
<DD>Converts type-instance relationships (TMDM 1.0) into the [types] property
 of <A HREF="http://www.tmapi.org/2.0/api/org/tmapi/core/Topic.html?is-external=true" title="class or interface in org.tmapi.core"><CODE>Topic</CODE></A>s. The associations are removed from the 
 topic map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicMap</CODE> - The topic map to convert.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInstanceConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/tinytim/utils/TopicUtils.html" title="class in org.tinytim.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tinytim/utils/TypeInstanceConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInstanceConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
