Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.diagram;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: de.topicmapslab.tmcledit.diagram.DiagramActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 de.topicmapslab.tmcledit;bundle-version="0.5.0",
 de.topicmapslab.tmcledit.edit;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.diagram.editor
