Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagram Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.diagram;singleton:=true
Bundle-Version: 1.1.1.beta-qualifier
Bundle-Activator: de.topicmapslab.tmcledit.diagram.DiagramActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.topicmapslab.tmcledit;bundle-version="1.1.1",
 de.topicmapslab.tmcledit.edit;bundle-version="1.1.1",
 org.eclipse.gef,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.apache.batik.svggen,
 org.apache.batik.ext.awt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.diagram.editor
