<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onotoa-parent</artifactId>
		<groupId>de.topicmapslab.onotoa</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>de.topicmapslab.onotoa</groupId>
	<artifactId>de.topicmapslab.tmcledit.application_feature</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>de.topicmapslab.onotoa</groupId>
							<artifactId>de.topicmapslab.tmcledit.application</artifactId>
							<version>1.2.0-SNAPSHOT</version>
							<classifier>onotoa</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
