Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.application; singleton:=true
Bundle-Version: 1.1.0.beta-qualifier
Bundle-Activator: de.topicmapslab.tmcledit.application.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.topicmapslab.tmcledit.application
