Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.application; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: de.topicmapslab.tmcledit.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 de.topicmapslab.tmcledit.edit,
 org.eclipse.core.expressions;bundle-version="3.4.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.topicmapslab.tmcledit.application
