Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Plug-in
Bundle-SymbolicName: de.topicmapslab.tmcledit.application; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.topicmapslab.tmcledit.application.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 de.topicmapslab.tmcledit;bundle-version="1.0.0",
 de.topicmapslab.tmcledit.diagram;bundle-version="1.0.0",
 de.topicmapslab.tmcledit.edit;bundle-version="1.0.0",
 de.topicmapslab.tmcledit.extensions;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="2.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.topicmapslab.tmcledit.application
